<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libaiml: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>libaiml Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structaiml_1_1cCoreOptions.html">aiml::cCoreOptions</a></td><td class="indexvalue">Options to configure the interpreter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td class="indexvalue">Libaiml interpreter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classaiml_1_1cInterpreterCallbacks.html">aiml::cInterpreterCallbacks</a></td><td class="indexvalue">This structure is used to receive notifications of events that libaiml generates </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaiml_1_1cMatchLog.html">aiml::cMatchLog</a></td><td class="indexvalue">This structure is used to hold the nodes of the tree that matched the user's input, that and topic </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 3 00:27:21 2006 for libaiml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
