<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libaiml: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>aiml::cInterpreter Member List</h1>This is the complete list of members for <a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>callbacks</b> (defined in <a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a>)</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a0">cInterpreter</a>(void)</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a4">deinitialize</a>(void)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#e1">freeInterpreter</a>(cInterpreter *i)</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a11">getError</a>(void)</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a12">getErrorStr</a>(AIMLError error_num)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a13">getRuntimeErrorStr</a>(void)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a2">initialize</a>(const std::string &amp;filename)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a3">initialize</a>(const std::string &amp;filename, const cCoreOptions &amp;opts)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last_error</b> (defined in <a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a>)</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a8">learnFile</a>(const std::string &amp;filename)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a10">loadGraphmaster</a>(const std::string &amp;file)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#e0">newInterpreter</a>(void)</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a5">registerCallbacks</a>(cInterpreterCallbacks *callbacks)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a6">respond</a>(const std::string &amp;input, const std::string &amp;username, std::string &amp;output, std::list&lt; cMatchLog &gt; *log=NULL)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a9">saveGraphmaster</a>(const std::string &amp;file)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a7">unregisterUser</a>(const std::string &amp;username)=0</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaiml_1_1cInterpreter.html#a1">~cInterpreter</a>(void)</td><td><a class="el" href="classaiml_1_1cInterpreter.html">aiml::cInterpreter</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 3 00:27:21 2006 for libaiml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
