<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libaiml: aiml::cMatchLog Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespaceaiml.html">aiml</a>::<a class="el" href="structaiml_1_1cMatchLog.html">cMatchLog</a></div>
<h1>aiml::cMatchLog Struct Reference</h1><!-- doxytag: class="aiml::cMatchLog" -->This structure is used to hold the nodes of the tree that matched the user's input, that and topic.  
<a href="#_details">More...</a>
<p>
<a href="structaiml_1_1cMatchLog-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="aiml::cMatchLog::pattern" ref="o0" args="" -->
std::list&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="aiml::cMatchLog::that" ref="o1" args="" -->
std::list&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>that</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="aiml::cMatchLog::topic" ref="o2" args="" -->
std::list&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>topic</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to hold the nodes of the tree that matched the user's input, that and topic. 
<p>
The lists hold one token (ie, a word with no spaces) of the corresponding match.
<p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 3 00:27:21 2006 for libaiml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
