<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pugixml Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structpugi_1_1transfer__ownership__tag.html">pugi::transfer_ownership_tag</a></td><td class="indexvalue">Struct used to distinguish parsing with ownership transfer from parsing without it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td class="indexvalue">A light-weight wrapper for manipulating attributes in DOM tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__attribute__iterator.html">pugi::xml_attribute_iterator</a></td><td class="indexvalue">Attribute iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td class="indexvalue">Document class (DOM tree root) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td class="indexvalue">A light-weight wrapper for manipulating nodes in DOM tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__node__iterator.html">pugi::xml_node_iterator</a></td><td class="indexvalue">Child node iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpugi_1_1xml__parse__result.html">pugi::xml_parse_result</a></td><td class="indexvalue">Parser result </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__tree__walker.html">pugi::xml_tree_walker</a></td><td class="indexvalue">Abstract tree walker class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__writer.html">pugi::xml_writer</a></td><td class="indexvalue">Abstract writer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__writer__file.html">pugi::xml_writer_file</a></td><td class="indexvalue">Xml_writer implementation for FILE* </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xml__writer__stream.html">pugi::xml_writer_stream</a></td><td class="indexvalue">Xml_writer implementation for streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xpath__exception.html">pugi::xpath_exception</a></td><td class="indexvalue">XPath exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xpath__node.html">pugi::xpath_node</a></td><td class="indexvalue">XPath node class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xpath__node__set.html">pugi::xpath_node_set</a></td><td class="indexvalue">Not necessarily ordered constant collection of XPath nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpugi_1_1xpath__query.html">pugi::xpath_query</a></td><td class="indexvalue">A class that holds compiled XPath query and allows to evaluate query result </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:55 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
