<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xml_tree_walker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xml__tree__walker.html">xml_tree_walker</a></div>
<h1>pugi::xml_tree_walker Class Reference</h1><!-- doxytag: class="pugi::xml_tree_walker" -->Collaboration diagram for pugi::xml_tree_walker:<p><center><img src="classpugi_1_1xml__tree__walker__coll__graph.png" border="0" usemap="#pugi_1_1xml__tree__walker__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xml__tree__walker-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract tree walker class. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classpugi_1_1xml__node.html#41be22248598bdf1575ed8d7bdd77807">xml_node::traverse</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93c03157cff8f8a0ead30c2d256d061b"></a><!-- doxytag: member="pugi::xml_tree_walker::xml_tree_walker" ref="93c03157cff8f8a0ead30c2d256d061b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__tree__walker.html#93c03157cff8f8a0ead30c2d256d061b">xml_tree_walker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa0d4eb42c6518a2a90bc264588ece84"></a><!-- doxytag: member="pugi::xml_tree_walker::~xml_tree_walker" ref="aa0d4eb42c6518a2a90bc264588ece84" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__tree__walker.html#aa0d4eb42c6518a2a90bc264588ece84">~xml_tree_walker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual dtor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__tree__walker.html#118c8c5a323745053ae52dc0e1276a9b">begin</a> (<a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that is called when traversal of node begins.  <a href="#118c8c5a323745053ae52dc0e1276a9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__tree__walker.html#caf3a12a8cfdd55ef421ad045dfef764">for_each</a> (<a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that is called for each node traversed.  <a href="#caf3a12a8cfdd55ef421ad045dfef764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__tree__walker.html#19c4f587afbd022959d81c6bf129a8fd">end</a> (<a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that is called when traversal of node ends.  <a href="#19c4f587afbd022959d81c6bf129a8fd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__tree__walker.html#45420eb7809aae9d35feaca33835dbe2">depth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get node depth.  <a href="#45420eb7809aae9d35feaca33835dbe2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="156d917a92815c7b593bd5ef19f6d5fb"></a><!-- doxytag: member="pugi::xml_tree_walker::xml_node" ref="156d917a92815c7b593bd5ef19f6d5fb" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>xml_node</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45420eb7809aae9d35feaca33835dbe2"></a><!-- doxytag: member="pugi::xml_tree_walker::depth" ref="45420eb7809aae9d35feaca33835dbe2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int pugi::xml_tree_walker::depth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get node depth. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>node depth </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="118c8c5a323745053ae52dc0e1276a9b"></a><!-- doxytag: member="pugi::xml_tree_walker::begin" ref="118c8c5a323745053ae52dc0e1276a9b" args="(xml_node &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool pugi::xml_tree_walker::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback that is called when traversal of node begins. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>returning false will abort the traversal </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="caf3a12a8cfdd55ef421ad045dfef764"></a><!-- doxytag: member="pugi::xml_tree_walker::for_each" ref="caf3a12a8cfdd55ef421ad045dfef764" args="(xml_node &amp;)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool pugi::xml_tree_walker::for_each           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback that is called for each node traversed. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>returning false will abort the traversal </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="19c4f587afbd022959d81c6bf129a8fd"></a><!-- doxytag: member="pugi::xml_tree_walker::end" ref="19c4f587afbd022959d81c6bf129a8fd" args="(xml_node &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool pugi::xml_tree_walker::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback that is called when traversal of node ends. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>returning false will abort the traversal </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
