<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pugi::xml_document Member List</h1>This is the complete list of members for <a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_root</b> (defined in <a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a>)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#21a123c51fa592b6f2ceb2e22411edd9">all_elements_by_name</a>(const char *name, OutputIterator it) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#90347629066ca2eedeaee4d5d4038fe7">all_elements_by_name_w</a>(const char *name, OutputIterator it) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#645c4d7283f755a7b25839667a5fd9c7">append_attribute</a>(const char *name)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#498e41f14a04014eaf5d6af3ae8f9d99">append_child</a>(xml_node_type type=node_element)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#b480b6e6080d4dd83ebb46e5d10e706b">append_copy</a>(const xml_attribute &amp;proto)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#56796f244b13436de2f33da3e8c182f8">append_copy</a>(const xml_node &amp;proto)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#974b051c270013d889d57cda2e8af669">attribute</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#9084f97350ffc64af1eaf7c17c57f4ba">attribute_iterator</a> typedef</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#690982cdfd2c6181e1118d8238d64a54">attribute_w</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#b62a944c00d7ed00519e83c23bed0675">attributes_begin</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#3dffd0eff455030c2075451327403beb">attributes_end</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#af4acdf745dfb4b01e3f144ed314d28a">begin</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#eecbadd7bdc18c503064f7c47efe067a">child</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#6726059659e4df0aaa9c2f9fd1053e98">child_value</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#be85f5f7160c0b314691d4a45fb61151">child_value</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#441dfaf2aa8435154674cae81e5fb77c">child_value_w</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#961024c2c8424a01a8528c96f520c05f">child_w</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>document_order</b>() const  (defined in <a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a>)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#3516f879718f3ea1782a0324cb31f798">empty</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#1cfc6360de985d724812f67650892658">end</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#6b921b19dbf2c792daaf46544df44fb6">find_attribute</a>(Predicate pred) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#132ca635cc0ab99180be0ffcc156a616">find_child</a>(Predicate pred) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#4e7de1cba4e7e948bcef4c086c513dd2">find_child_by_attribute</a>(const char *name, const char *attr_name, const char *attr_value) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#662edbf3a53be9c678e0dfdd129e606e">find_child_by_attribute</a>(const char *attr_name, const char *attr_value) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#d1e3d1739dd57475857ddfa2b0f48f17">find_child_by_attribute_w</a>(const char *name, const char *attr_name, const char *attr_value) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#7a8e4b34d973b9614af621fd58d6ee05">find_child_by_attribute_w</a>(const char *attr_name, const char *attr_value) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#f3a5796f1c99df52244f3c73f5c03d8e">find_node</a>(Predicate pred) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#aae0bdb0c69fb895f66b239720d5d2d0">first_attribute</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#da6e0ce4318d7f72f8b037e39433b298">first_child</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#4be3a6da6307a33954fbdc5f210de209">first_element_by_path</a>(const char *path, char delimiter= '/') const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_allocator</b>() const  (defined in <a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a>)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#395ce9c52840edead28b50a7a69565ab">insert_attribute_after</a>(const char *name, const xml_attribute &amp;attr)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#36cfed4439fba1f140d89e351c2bb552">insert_attribute_before</a>(const char *name, const xml_attribute &amp;attr)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#fb2c70e3908e65b001dcd9bcf794d605">insert_child_after</a>(xml_node_type type, const xml_node &amp;node)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#a07c23d9835e8174fbe75f0c9a0c7d7b">insert_child_before</a>(xml_node_type type, const xml_node &amp;node)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#406c755ac801843febcf905228d7d0a9">insert_copy_after</a>(const xml_attribute &amp;proto, const xml_attribute &amp;attr)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#0789c30be732fc91069ac6a18dec4d92">insert_copy_after</a>(const xml_node &amp;proto, const xml_node &amp;node)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#998d3fe85ce36aa1de55cb7403cc0dd7">insert_copy_before</a>(const xml_attribute &amp;proto, const xml_attribute &amp;attr)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#86369d34a6d625e1859752de89c2bf30">insert_copy_before</a>(const xml_node &amp;proto, const xml_node &amp;node)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#e053ea39add5a64de584f7a81212e388">iterator</a> typedef</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#3e93125923e0b195de4369d50776ecc6">last_attribute</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#b92290e7dbc9292e4ff5d6949bd02e01">last_child</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#c079241b405fe2a60caf5c50b5ee0122">load</a>(std::istream &amp;stream, unsigned int options=parse_default)</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#199d2bd1bda6928816c90d68be3c6b4f">load</a>(const char *contents, unsigned int options=parse_default)</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#627d8357c8d91f9a6dc3b3796eb78a58">load_file</a>(const char *name, unsigned int options=parse_default)</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#1f0c8b4652edc55e4f46ced685ae60f4">name</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#e76de35f11d46c9987d87262e9430b77">next_sibling</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#1d0d1e460eff5305e6bf50d9f65a58bc">next_sibling</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#3154a0d481e54bbde8f01edd1901698c">next_sibling_w</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#c5f384ec06339e0f5d69ee39766d20a9">offset_debug</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#fa8c35f7bc0254101cf4979372deb52e">operator unspecified_bool_type</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!</b>() const  (defined in <a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a>)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#7b5aeeff39fd31e5123ba5c23d6b8676">operator!=</a>(const xml_node &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#8d7c1b506be1b2ee0dea7dca1f2e80d6">operator&lt;</a>(const xml_node &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#a97cf42c013ec35eb76c5314cadb4e26">operator&lt;=</a>(const xml_node &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#427236c4a20d1fa232bd2233f72c73be">operator==</a>(const xml_node &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#04a82fd56f91edb82bf34cc409bdcf04">operator&gt;</a>(const xml_node &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#08e0c3feeb7909e6234a8fe7ccb07d7c">operator&gt;=</a>(const xml_node &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#aa4c19abe199d4eacae18f832deb4d70">parent</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#148970f10ce16c21d75c3f10000b3158">parse</a>(char *xmlstr, unsigned int options=parse_default)</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#cd3bdf4b2f313653ff848fe2b8639ef0">parse</a>(const transfer_ownership_tag &amp;, char *xmlstr, unsigned int options=parse_default)</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#9d5ed8a5d73d252e5786f034d277d504">path</a>(char delimiter= '/') const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#952fa74a00a02d64ab7600ac2c72fb4b">precompute_document_order</a>()</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>precompute_document_order_impl</b>() (defined in <a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a>)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#d8b5f303fe2f9305318c2d500041f088">previous_sibling</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#919305f60b3ac08432867cbc94f6e3da">previous_sibling</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#f98f6bc32514761133fc01eec3c77a09">previous_sibling_w</a>(const char *name) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#89036df09e55056e88b93c4b517f9a5d">print</a>(xml_writer &amp;writer, const char *indent=&quot;\t&quot;, unsigned int flags=format_default, unsigned int depth=0)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#8a0a9d086cc2e5c1f92cb79452695949">print</a>(std::ostream &amp;os, const char *indent=&quot;\t&quot;, unsigned int flags=format_default, unsigned int depth=0)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#af26856382cbd75434e7ac3ac255c2a7">remove_attribute</a>(const xml_attribute &amp;a)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#177097ca7770e8d80350d15cc96a3dd9">remove_attribute</a>(const char *name)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#f44301eb411be0e0787c49d292c93fb5">remove_child</a>(const xml_node &amp;n)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#023157bd57e3696c9f49f23944ac909f">remove_child</a>(const char *name)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#f7d6cc0124c07dbb192e779c375a7c16">root</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#5039e6a085149c9ebaa6cf788a7a26a5">save</a>(xml_writer &amp;writer, const char *indent=&quot;\t&quot;, unsigned int flags=format_default)</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#716c23429fcac408ee1073353056485d">save_file</a>(const char *name, const char *indent=&quot;\t&quot;, unsigned int flags=format_default)</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#6f73abaa40adb72a826095cf107e9624">select_nodes</a>(const char *query) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#041475ecea08aeab971707daefe0c3c7">select_nodes</a>(xpath_query &amp;query) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#51e5d0926657898bd555bf9560805230">select_single_node</a>(const char *query) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#30e004e4939797a84da7916ea950ec33">select_single_node</a>(xpath_query &amp;query) const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#f81bf55a3f7b9d40ee8807ac1be93a86">set_name</a>(const char *rhs)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#afa7b8f3ffa652e5e279f79e04d22d4c">set_value</a>(const char *rhs)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#41be22248598bdf1575ed8d7bdd77807">traverse</a>(xml_tree_walker &amp;walker)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#28231e644bc70075286c75175a05d849">type</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unspecified_bool_type</b> typedef (defined in <a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a>)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#0f28b7a44f40d1ac58fdc8202e04805e">value</a>() const </td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#8db801c1d42eaa9073d14dfafda84f37">xml_document</a>()</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xml_node</b>(xml_node_struct *p) (defined in <a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a>)</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__node.html#1db6c67c97cddd74f59d872057987432">xml_node</a>()</td><td><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__document.html#16c086e679286271b0ccd4541d1c1290">~xml_document</a>()</td><td><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
