<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xml_attribute_iterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a></div>
<h1>pugi::xml_attribute_iterator Class Reference</h1><!-- doxytag: class="pugi::xml_attribute_iterator" --><!-- doxytag: inherits="std::iterator" -->Inheritance diagram for pugi::xml_attribute_iterator:<p><center><img src="classpugi_1_1xml__attribute__iterator__inherit__graph.png" border="0" usemap="#pugi_1_1xml__attribute__iterator__inherit__map" alt="Inheritance graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for pugi::xml_attribute_iterator:<p><center><img src="classpugi_1_1xml__attribute__iterator__coll__graph.png" border="0" usemap="#pugi_1_1xml__attribute__iterator__coll__map" alt="Collaboration graph"></center>
<map name="pugi_1_1xml__attribute__iterator__coll__map">
<area href="classpugi_1_1xml__attribute.html" shape="rect" coords="392,96,525,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xml__attribute__iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Attribute iterator. 
<p>
It's a bidirectional iterator with value type 'xml_attribute'. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdc6df1b586551706b124eed1badaafd"></a><!-- doxytag: member="pugi::xml_attribute_iterator::xml_attribute_iterator" ref="bdc6df1b586551706b124eed1badaafd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#bdc6df1b586551706b124eed1badaafd">xml_attribute_iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#4595648e3aa06a3209f200c69805ed47">xml_attribute_iterator</a> (const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializing ctor.  <a href="#4595648e3aa06a3209f200c69805ed47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#c99270b894dd2faeab9fc6eb3832dc94">xml_attribute_iterator</a> (xml_attribute_struct *ref, xml_attribute_struct *prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializing ctor (for past-the-end).  <a href="#c99270b894dd2faeab9fc6eb3832dc94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#6478076e6a12f5900992008311e42963">operator==</a> (const <a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this iterator is equal to <em>rhs</em>.  <a href="#6478076e6a12f5900992008311e42963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#ff31d15fb408f567e8aaa03569865c87">operator!=</a> (const <a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this iterator is not equal to <em>rhs</em>.  <a href="#ff31d15fb408f567e8aaa03569865c87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#ef0da918a50b53390faef17f6c81ce58">operator *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dereferencing operator.  <a href="#ef0da918a50b53390faef17f6c81ce58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#205b888a86103197a70f57860c4c2ae4">operator-&gt;</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Member access operator.  <a href="#205b888a86103197a70f57860c4c2ae4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#3104784f527c4318e1b7718a9a327868">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-increment operator.  <a href="#3104784f527c4318e1b7718a9a327868"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#6b97c3b1a278c668240d7ab0b20d77ae">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post-increment operator.  <a href="#6b97c3b1a278c668240d7ab0b20d77ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#45bf4e45a807a8c23a10b80c8b8930bd">operator--</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-decrement operator.  <a href="#45bf4e45a807a8c23a10b80c8b8930bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html#4b172ad267089d166221967c3b3a05ae">operator--</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post-decrement operator.  <a href="#4b172ad267089d166221967c3b3a05ae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="156d917a92815c7b593bd5ef19f6d5fb"></a><!-- doxytag: member="pugi::xml_attribute_iterator::xml_node" ref="156d917a92815c7b593bd5ef19f6d5fb" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>xml_node</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4595648e3aa06a3209f200c69805ed47"></a><!-- doxytag: member="pugi::xml_attribute_iterator::xml_attribute_iterator" ref="4595648e3aa06a3209f200c69805ed47" args="(const xml_attribute &amp;node)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xml_attribute_iterator::xml_attribute_iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializing ctor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>- node that iterator will point at </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c99270b894dd2faeab9fc6eb3832dc94"></a><!-- doxytag: member="pugi::xml_attribute_iterator::xml_attribute_iterator" ref="c99270b894dd2faeab9fc6eb3832dc94" args="(xml_attribute_struct *ref, xml_attribute_struct *prev)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xml_attribute_iterator::xml_attribute_iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xml_attribute_struct *&nbsp;</td>
          <td class="mdname" nowrap> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xml_attribute_struct *&nbsp;</td>
          <td class="mdname" nowrap> <em>prev</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializing ctor (for past-the-end). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ref</em>&nbsp;</td><td>- should be 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prev</em>&nbsp;</td><td>- previous node </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6478076e6a12f5900992008311e42963"></a><!-- doxytag: member="pugi::xml_attribute_iterator::operator==" ref="6478076e6a12f5900992008311e42963" args="(const xml_attribute_iterator &amp;rhs) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute_iterator::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if this iterator is equal to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- other iterator </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ff31d15fb408f567e8aaa03569865c87"></a><!-- doxytag: member="pugi::xml_attribute_iterator::operator!=" ref="ff31d15fb408f567e8aaa03569865c87" args="(const xml_attribute_iterator &amp;rhs) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute_iterator::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if this iterator is not equal to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- other iterator </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ef0da918a50b53390faef17f6c81ce58"></a><!-- doxytag: member="pugi::xml_attribute_iterator::operator *" ref="ef0da918a50b53390faef17f6c81ce58" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&amp; pugi::xml_attribute_iterator::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dereferencing operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>reference to the node iterator points at </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="205b888a86103197a70f57860c4c2ae4"></a><!-- doxytag: member="pugi::xml_attribute_iterator::operator-&gt;" ref="205b888a86103197a70f57860c4c2ae4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>* pugi::xml_attribute_iterator::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Member access operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>poitner to the node iterator points at </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3104784f527c4318e1b7718a9a327868"></a><!-- doxytag: member="pugi::xml_attribute_iterator::operator++" ref="3104784f527c4318e1b7718a9a327868" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a>&amp; pugi::xml_attribute_iterator::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pre-increment operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6b97c3b1a278c668240d7ab0b20d77ae"></a><!-- doxytag: member="pugi::xml_attribute_iterator::operator++" ref="6b97c3b1a278c668240d7ab0b20d77ae" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a> pugi::xml_attribute_iterator::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Post-increment operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>old value </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="45bf4e45a807a8c23a10b80c8b8930bd"></a><!-- doxytag: member="pugi::xml_attribute_iterator::operator--" ref="45bf4e45a807a8c23a10b80c8b8930bd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a>&amp; pugi::xml_attribute_iterator::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pre-decrement operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4b172ad267089d166221967c3b3a05ae"></a><!-- doxytag: member="pugi::xml_attribute_iterator::operator--" ref="4b172ad267089d166221967c3b3a05ae" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a> pugi::xml_attribute_iterator::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Post-decrement operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>old value </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
