<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xpath_query Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xpath__query.html">xpath_query</a></div>
<h1>pugi::xpath_query Class Reference</h1><!-- doxytag: class="pugi::xpath_query" -->Collaboration diagram for pugi::xpath_query:<p><center><img src="classpugi_1_1xpath__query__coll__graph.png" border="0" usemap="#pugi_1_1xpath__query__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xpath__query-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class that holds compiled XPath query and allows to evaluate query result. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__query.html#df3ce6efc17c1b58a1ff60bedb632140">xpath_query</a> (const char *query)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ctor from string with XPath expression.  <a href="#df3ce6efc17c1b58a1ff60bedb632140"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ca09e7de62e46feb64d03995f389da3"></a><!-- doxytag: member="pugi::xpath_query::~xpath_query" ref="0ca09e7de62e46feb64d03995f389da3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__query.html#0ca09e7de62e46feb64d03995f389da3">~xpath_query</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dtor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__query.html#0b6e208704f8aec7130fdde78f526c9f">evaluate_boolean</a> (const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate expression as boolean value for the context node <em>n</em>.  <a href="#0b6e208704f8aec7130fdde78f526c9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__query.html#0e04ba6218d5af799aca3c9a5921fde1">evaluate_number</a> (const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate expression as double value for the context node <em>n</em>.  <a href="#0e04ba6218d5af799aca3c9a5921fde1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__query.html#0327ba2d1a1dddac08f18d400856dafc">evaluate_string</a> (const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate expression as string value for the context node <em>n</em>.  <a href="#0327ba2d1a1dddac08f18d400856dafc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__query.html#6d3db9ec25068ca3efccb5126de6b28d">evaluate_node_set</a> (const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate expression as node set for the context node <em>n</em>.  <a href="#6d3db9ec25068ca3efccb5126de6b28d"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="df3ce6efc17c1b58a1ff60bedb632140"></a><!-- doxytag: member="pugi::xpath_query::xpath_query" ref="df3ce6efc17c1b58a1ff60bedb632140" args="(const char *query)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xpath_query::xpath_query           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>query</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ctor from string with XPath expression. 
<p>
Throws <a class="el" href="classpugi_1_1xpath__exception.html">xpath_exception</a> on compilation error, std::bad_alloc on out of memory error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>- string with XPath expression </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0b6e208704f8aec7130fdde78f526c9f"></a><!-- doxytag: member="pugi::xpath_query::evaluate_boolean" ref="0b6e208704f8aec7130fdde78f526c9f" args="(const xml_node &amp;n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xpath_query::evaluate_boolean           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate expression as boolean value for the context node <em>n</em>. 
<p>
If expression does not directly evaluate to boolean, the expression result is converted as through boolean() XPath function call. Throws std::bad_alloc on out of memory error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>- context node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>evaluation result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0e04ba6218d5af799aca3c9a5921fde1"></a><!-- doxytag: member="pugi::xpath_query::evaluate_number" ref="0e04ba6218d5af799aca3c9a5921fde1" args="(const xml_node &amp;n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double pugi::xpath_query::evaluate_number           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate expression as double value for the context node <em>n</em>. 
<p>
If expression does not directly evaluate to double, the expression result is converted as through number() XPath function call. Throws std::bad_alloc on out of memory error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>- context node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>evaluation result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0327ba2d1a1dddac08f18d400856dafc"></a><!-- doxytag: member="pugi::xpath_query::evaluate_string" ref="0327ba2d1a1dddac08f18d400856dafc" args="(const xml_node &amp;n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string pugi::xpath_query::evaluate_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate expression as string value for the context node <em>n</em>. 
<p>
If expression does not directly evaluate to string, the expression result is converted as through string() XPath function call. Throws std::bad_alloc on out of memory error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>- context node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>evaluation result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6d3db9ec25068ca3efccb5126de6b28d"></a><!-- doxytag: member="pugi::xpath_query::evaluate_node_set" ref="6d3db9ec25068ca3efccb5126de6b28d" args="(const xml_node &amp;n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a> pugi::xpath_query::evaluate_node_set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate expression as node set for the context node <em>n</em>. 
<p>
If expression does not directly evaluate to node set, function returns empty node set. Throws std::bad_alloc on out of memory error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>- context node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>evaluation result </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:55 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
