<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xpath_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a></div>
<h1>pugi::xpath_node Class Reference</h1><!-- doxytag: class="pugi::xpath_node" -->Collaboration diagram for pugi::xpath_node:<p><center><img src="classpugi_1_1xpath__node__coll__graph.png" border="0" usemap="#pugi_1_1xpath__node__coll__map" alt="Collaboration graph"></center>
<map name="pugi_1_1xpath__node__coll__map">
<area href="classpugi_1_1xml__node.html" shape="rect" coords="20,96,132,123" alt="">
<area href="classpugi_1_1xml__attribute.html" shape="rect" coords="164,96,297,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xpath__node-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
XPath node class. 
<p>
XPath defines node to be either <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> or <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> in pugixml terminology, so <a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a> is either <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> or <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c744d6466fee3a062ba3bb928331031e"></a><!-- doxytag: member="pugi::xpath_node::xpath_node" ref="c744d6466fee3a062ba3bb928331031e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#c744d6466fee3a062ba3bb928331031e">xpath_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct empty XPath node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#c19206fda68c2c67ff2b42009debe74f">xpath_node</a> (const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct XPath node from XML node.  <a href="#c19206fda68c2c67ff2b42009debe74f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#5cc7cfd8ceb6cae4be45b2f29fe57f34">xpath_node</a> (const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;attribute, const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct XPath node from XML attribute.  <a href="#5cc7cfd8ceb6cae4be45b2f29fe57f34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#733aedafcaac5d4c0f18cfd2e2fac8d5">node</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get XML node, if any.  <a href="#733aedafcaac5d4c0f18cfd2e2fac8d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#1d4b104aa945a3364dd45f8d6a9f7031">attribute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get XML attribute, if any.  <a href="#1d4b104aa945a3364dd45f8d6a9f7031"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#7e293086926c36f781beb0f25629c614">parent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get parent of contained XML attribute, if any.  <a href="#7e293086926c36f781beb0f25629c614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#4993b929cb8ae5c8a759788e0c5d199c">operator unspecified_bool_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Safe bool conversion.  <a href="#4993b929cb8ae5c8a759788e0c5d199c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#391f897a4be5b6c4a84b97bbbb680c63">operator==</a> (const <a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a> &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two XPath nodes.  <a href="#391f897a4be5b6c4a84b97bbbb680c63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html#1d681c030d20036dc89530a4d1fbea59">operator!=</a> (const <a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a> &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two XPath nodes.  <a href="#1d681c030d20036dc89530a4d1fbea59"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c19206fda68c2c67ff2b42009debe74f"></a><!-- doxytag: member="pugi::xpath_node::xpath_node" ref="c19206fda68c2c67ff2b42009debe74f" args="(const xml_node &amp;node)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xpath_node::xpath_node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct XPath node from XML node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>- XML node </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5cc7cfd8ceb6cae4be45b2f29fe57f34"></a><!-- doxytag: member="pugi::xpath_node::xpath_node" ref="5cc7cfd8ceb6cae4be45b2f29fe57f34" args="(const xml_attribute &amp;attribute, const xml_node &amp;parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xpath_node::xpath_node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct XPath node from XML attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>- XML attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>- attribute's parent node </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="733aedafcaac5d4c0f18cfd2e2fac8d5"></a><!-- doxytag: member="pugi::xpath_node::node" ref="733aedafcaac5d4c0f18cfd2e2fac8d5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a> pugi::xpath_node::node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get XML node, if any. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>contained XML node, empty node otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1d4b104aa945a3364dd45f8d6a9f7031"></a><!-- doxytag: member="pugi::xpath_node::attribute" ref="1d4b104aa945a3364dd45f8d6a9f7031" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> pugi::xpath_node::attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get XML attribute, if any. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>contained XML attribute, if any, empty attribute otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e293086926c36f781beb0f25629c614"></a><!-- doxytag: member="pugi::xpath_node::parent" ref="7e293086926c36f781beb0f25629c614" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a> pugi::xpath_node::parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get parent of contained XML attribute, if any. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>parent of contained XML attribute, if any, empty node otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4993b929cb8ae5c8a759788e0c5d199c"></a><!-- doxytag: member="pugi::xpath_node::operator unspecified_bool_type" ref="4993b929cb8ae5c8a759788e0c5d199c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xpath_node::operator unspecified_bool_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Safe bool conversion. 
<p>
Allows <a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a> to be used in a context where boolean variable is expected, such as 'if (node)'.     </td>
  </tr>
</table>
<a class="anchor" name="391f897a4be5b6c4a84b97bbbb680c63"></a><!-- doxytag: member="pugi::xpath_node::operator==" ref="391f897a4be5b6c4a84b97bbbb680c63" args="(const xpath_node &amp;n) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xpath_node::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two XPath nodes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>- XPath node to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1d681c030d20036dc89530a4d1fbea59"></a><!-- doxytag: member="pugi::xpath_node::operator!=" ref="1d681c030d20036dc89530a4d1fbea59" args="(const xpath_node &amp;n) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xpath_node::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two XPath nodes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>- XPath node to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:57 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
