<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xml_document Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xml__document.html">xml_document</a></div>
<h1>pugi::xml_document Class Reference</h1><!-- doxytag: class="pugi::xml_document" --><!-- doxytag: inherits="pugi::xml_node" -->Inheritance diagram for pugi::xml_document:<p><center><img src="classpugi_1_1xml__document__inherit__graph.png" border="0" usemap="#pugi_1_1xml__document__inherit__map" alt="Inheritance graph"></center>
<map name="pugi_1_1xml__document__inherit__map">
<area href="classpugi_1_1xml__node.html" shape="rect" coords="20,5,132,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for pugi::xml_document:<p><center><img src="classpugi_1_1xml__document__coll__graph.png" border="0" usemap="#pugi_1_1xml__document__coll__map" alt="Collaboration graph"></center>
<map name="pugi_1_1xml__document__coll__map">
<area href="classpugi_1_1xml__node.html" shape="rect" coords="15,96,127,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xml__document-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Document class (DOM tree root). 
<p>
This class has noncopyable semantics (private copy ctor/assignment operator). 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8db801c1d42eaa9073d14dfafda84f37"></a><!-- doxytag: member="pugi::xml_document::xml_document" ref="8db801c1d42eaa9073d14dfafda84f37" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#8db801c1d42eaa9073d14dfafda84f37">xml_document</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor, makes empty document. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16c086e679286271b0ccd4541d1c1290"></a><!-- doxytag: member="pugi::xml_document::~xml_document" ref="16c086e679286271b0ccd4541d1c1290" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#16c086e679286271b0ccd4541d1c1290">~xml_document</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dtor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#c079241b405fe2a60caf5c50b5ee0122">load</a> (std::istream &amp;stream, unsigned int options=<a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load document from stream.  <a href="#c079241b405fe2a60caf5c50b5ee0122"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#199d2bd1bda6928816c90d68be3c6b4f">load</a> (const char *contents, unsigned int options=<a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load document from string.  <a href="#199d2bd1bda6928816c90d68be3c6b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#627d8357c8d91f9a6dc3b3796eb78a58">load_file</a> (const char *name, unsigned int options=<a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load document from file.  <a href="#627d8357c8d91f9a6dc3b3796eb78a58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#148970f10ce16c21d75c3f10000b3158">parse</a> (char *xmlstr, unsigned int options=<a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the given XML string in-situ.  <a href="#148970f10ce16c21d75c3f10000b3158"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#cd3bdf4b2f313653ff848fe2b8639ef0">parse</a> (const <a class="el" href="structpugi_1_1transfer__ownership__tag.html">transfer_ownership_tag</a> &amp;, char *xmlstr, unsigned int options=<a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the given XML string in-situ (gains ownership).  <a href="#cd3bdf4b2f313653ff848fe2b8639ef0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#5039e6a085149c9ebaa6cf788a7a26a5">save</a> (<a class="el" href="classpugi_1_1xml__writer.html">xml_writer</a> &amp;writer, const char *indent=&quot;\t&quot;, unsigned int flags=<a class="el" href="namespacepugi.html#325f48a35abbaeacdfd8b7fc9ed1713c">format_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save XML to writer.  <a href="#5039e6a085149c9ebaa6cf788a7a26a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#716c23429fcac408ee1073353056485d">save_file</a> (const char *name, const char *indent=&quot;\t&quot;, unsigned int flags=<a class="el" href="namespacepugi.html#325f48a35abbaeacdfd8b7fc9ed1713c">format_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save XML to file.  <a href="#716c23429fcac408ee1073353056485d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="952fa74a00a02d64ab7600ac2c72fb4b"></a><!-- doxytag: member="pugi::xml_document::precompute_document_order" ref="952fa74a00a02d64ab7600ac2c72fb4b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html#952fa74a00a02d64ab7600ac2c72fb4b">precompute_document_order</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute document order for the whole tree Sometimes this makes evaluation of XPath queries faster. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c079241b405fe2a60caf5c50b5ee0122"></a><!-- doxytag: member="pugi::xml_document::load" ref="c079241b405fe2a60caf5c50b5ee0122" args="(std::istream &amp;stream, unsigned int options=parse_default)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a> pugi::xml_document::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em> = <code><a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load document from stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- stream with xml data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>- parsing options </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parsing result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="199d2bd1bda6928816c90d68be3c6b4f"></a><!-- doxytag: member="pugi::xml_document::load" ref="199d2bd1bda6928816c90d68be3c6b4f" args="(const char *contents, unsigned int options=parse_default)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a> pugi::xml_document::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>contents</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em> = <code><a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load document from string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contents</em>&nbsp;</td><td>- input string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>- parsing options </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parsing result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="627d8357c8d91f9a6dc3b3796eb78a58"></a><!-- doxytag: member="pugi::xml_document::load_file" ref="627d8357c8d91f9a6dc3b3796eb78a58" args="(const char *name, unsigned int options=parse_default)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a> pugi::xml_document::load_file           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em> = <code><a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load document from file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>- parsing options </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parsing result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="148970f10ce16c21d75c3f10000b3158"></a><!-- doxytag: member="pugi::xml_document::parse" ref="148970f10ce16c21d75c3f10000b3158" args="(char *xmlstr, unsigned int options=parse_default)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a> pugi::xml_document::parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlstr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em> = <code><a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse the given XML string in-situ. 
<p>
The string is modified; you should ensure that string data will persist throughout the document's lifetime. Although, document does not gain ownership over the string, so you should free the memory occupied by it manually.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlstr</em>&nbsp;</td><td>- readwrite string with xml data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>- parsing options </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parsing result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cd3bdf4b2f313653ff848fe2b8639ef0"></a><!-- doxytag: member="pugi::xml_document::parse" ref="cd3bdf4b2f313653ff848fe2b8639ef0" args="(const transfer_ownership_tag &amp;, char *xmlstr, unsigned int options=parse_default)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a> pugi::xml_document::parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structpugi_1_1transfer__ownership__tag.html">transfer_ownership_tag</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlstr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em> = <code><a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse the given XML string in-situ (gains ownership). 
<p>
The string is modified; document gains ownership over the string, so you don't have to worry about it's lifetime. Call example: doc.parse(transfer_ownership_tag(), string, options);<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlstr</em>&nbsp;</td><td>- readwrite string with xml data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>- parsing options </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parsing result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5039e6a085149c9ebaa6cf788a7a26a5"></a><!-- doxytag: member="pugi::xml_document::save" ref="5039e6a085149c9ebaa6cf788a7a26a5" args="(xml_writer &amp;writer, const char *indent=&quot;\t&quot;, unsigned int flags=format_default)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void pugi::xml_document::save           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__writer.html">xml_writer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code><a class="el" href="namespacepugi.html#325f48a35abbaeacdfd8b7fc9ed1713c">format_default</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save XML to writer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>- writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indent</em>&nbsp;</td><td>- indentation string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>- formatting flags </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="716c23429fcac408ee1073353056485d"></a><!-- doxytag: member="pugi::xml_document::save_file" ref="716c23429fcac408ee1073353056485d" args="(const char *name, const char *indent=&quot;\t&quot;, unsigned int flags=format_default)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_document::save_file           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code><a class="el" href="namespacepugi.html#325f48a35abbaeacdfd8b7fc9ed1713c">format_default</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save XML to file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indent</em>&nbsp;</td><td>- indentation string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>- formatting flags </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>success flag </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
