<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pugi::xml_writer_file Member List</h1>This is the complete list of members for <a class="el" href="classpugi_1_1xml__writer__file.html">pugi::xml_writer_file</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__writer__file.html#03d24da4425f4e7ba99eae58be3a2891">write</a>(const void *data, size_t size)</td><td><a class="el" href="classpugi_1_1xml__writer__file.html">pugi::xml_writer_file</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__writer__file.html#d44c139527f3b1bca4846e3b1d80b190">xml_writer_file</a>(void *file)</td><td><a class="el" href="classpugi_1_1xml__writer__file.html">pugi::xml_writer_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__writer.html#5c9b1bd029ed10862ffa4c61d24c351f">~xml_writer</a>()</td><td><a class="el" href="classpugi_1_1xml__writer.html">pugi::xml_writer</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:55 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
