<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xml_writer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xml__writer.html">xml_writer</a></div>
<h1>pugi::xml_writer Class Reference</h1><!-- doxytag: class="pugi::xml_writer" -->Inheritance diagram for pugi::xml_writer:<p><center><img src="classpugi_1_1xml__writer__inherit__graph.png" border="0" usemap="#pugi_1_1xml__writer__inherit__map" alt="Inheritance graph"></center>
<map name="pugi_1_1xml__writer__inherit__map">
<area href="classpugi_1_1xml__writer__file.html" shape="rect" coords="5,80,147,107" alt="">
<area href="classpugi_1_1xml__writer__stream.html" shape="rect" coords="171,80,336,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xml__writer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract writer class. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classpugi_1_1xml__node.html#89036df09e55056e88b93c4b517f9a5d">xml_node::print</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c9b1bd029ed10862ffa4c61d24c351f"></a><!-- doxytag: member="pugi::xml_writer::~xml_writer" ref="5c9b1bd029ed10862ffa4c61d24c351f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__writer.html#5c9b1bd029ed10862ffa4c61d24c351f">~xml_writer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual dtor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__writer.html#b7d3b6a8499ceef7799158370e1c2617">write</a> (const void *data, size_t size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write memory chunk into stream/file/whatever.  <a href="#b7d3b6a8499ceef7799158370e1c2617"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7d3b6a8499ceef7799158370e1c2617"></a><!-- doxytag: member="pugi::xml_writer::write" ref="b7d3b6a8499ceef7799158370e1c2617" args="(const void *data, size_t size)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void pugi::xml_writer::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write memory chunk into stream/file/whatever. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- data pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>- data size </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classpugi_1_1xml__writer__file.html#03d24da4425f4e7ba99eae58be3a2891">pugi::xml_writer_file</a>, and <a class="el" href="classpugi_1_1xml__writer__stream.html#7c3004898f1ee5aa10dbf48103143bb1">pugi::xml_writer_stream</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:55 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
