<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xml_node_iterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a></div>
<h1>pugi::xml_node_iterator Class Reference</h1><!-- doxytag: class="pugi::xml_node_iterator" --><!-- doxytag: inherits="std::iterator" -->Inheritance diagram for pugi::xml_node_iterator:<p><center><img src="classpugi_1_1xml__node__iterator__inherit__graph.png" border="0" usemap="#pugi_1_1xml__node__iterator__inherit__map" alt="Inheritance graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for pugi::xml_node_iterator:<p><center><img src="classpugi_1_1xml__node__iterator__coll__graph.png" border="0" usemap="#pugi_1_1xml__node__iterator__coll__map" alt="Collaboration graph"></center>
<map name="pugi_1_1xml__node__iterator__coll__map">
<area href="classpugi_1_1xml__node.html" shape="rect" coords="373,96,485,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xml__node__iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Child node iterator. 
<p>
It's a bidirectional iterator with value type 'xml_node'. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09538d658aef0ba20cbe050dff1c3a81"></a><!-- doxytag: member="pugi::xml_node_iterator::xml_node_iterator" ref="09538d658aef0ba20cbe050dff1c3a81" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#09538d658aef0ba20cbe050dff1c3a81">xml_node_iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#874c832b41aaaff159ef2c36cdcb705c">xml_node_iterator</a> (const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializing ctor.  <a href="#874c832b41aaaff159ef2c36cdcb705c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#b16f30b8b0b96e750792c69e8e1fbeb2">xml_node_iterator</a> (xml_node_struct *ref, xml_node_struct *prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializing ctor (for past-the-end).  <a href="#b16f30b8b0b96e750792c69e8e1fbeb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#d879ac5ca8ec10d5d9a6e24f978ffde1">operator==</a> (const <a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this iterator is equal to <em>rhs</em>.  <a href="#d879ac5ca8ec10d5d9a6e24f978ffde1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#5905460cbc3433ff7edfa20ce02c11da">operator!=</a> (const <a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this iterator is not equal to <em>rhs</em>.  <a href="#5905460cbc3433ff7edfa20ce02c11da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#eb7903145d612c84bae22e0aa103608f">operator *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dereferencing operator.  <a href="#eb7903145d612c84bae22e0aa103608f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#7589cb0bc9ecf04b4553049ccd442fc6">operator-&gt;</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Member access operator.  <a href="#7589cb0bc9ecf04b4553049ccd442fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#fee390ff69626800c65ed64b32323a27">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-increment operator.  <a href="#fee390ff69626800c65ed64b32323a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#da8f21676a3ac62b0dc98293b2baa257">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post-increment operator.  <a href="#da8f21676a3ac62b0dc98293b2baa257"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#658e6c5b704045c58dfcea161fe640e9">operator--</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-decrement operator.  <a href="#658e6c5b704045c58dfcea161fe640e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html#88f5f1a39e84b6fcb1574eb5366092ba">operator--</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post-decrement operator.  <a href="#88f5f1a39e84b6fcb1574eb5366092ba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="156d917a92815c7b593bd5ef19f6d5fb"></a><!-- doxytag: member="pugi::xml_node_iterator::xml_node" ref="156d917a92815c7b593bd5ef19f6d5fb" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>xml_node</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="874c832b41aaaff159ef2c36cdcb705c"></a><!-- doxytag: member="pugi::xml_node_iterator::xml_node_iterator" ref="874c832b41aaaff159ef2c36cdcb705c" args="(const xml_node &amp;node)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xml_node_iterator::xml_node_iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializing ctor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>- node that iterator will point at </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b16f30b8b0b96e750792c69e8e1fbeb2"></a><!-- doxytag: member="pugi::xml_node_iterator::xml_node_iterator" ref="b16f30b8b0b96e750792c69e8e1fbeb2" args="(xml_node_struct *ref, xml_node_struct *prev)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xml_node_iterator::xml_node_iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xml_node_struct *&nbsp;</td>
          <td class="mdname" nowrap> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xml_node_struct *&nbsp;</td>
          <td class="mdname" nowrap> <em>prev</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializing ctor (for past-the-end). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ref</em>&nbsp;</td><td>- should be 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prev</em>&nbsp;</td><td>- previous node </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d879ac5ca8ec10d5d9a6e24f978ffde1"></a><!-- doxytag: member="pugi::xml_node_iterator::operator==" ref="d879ac5ca8ec10d5d9a6e24f978ffde1" args="(const xml_node_iterator &amp;rhs) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_node_iterator::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if this iterator is equal to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- other iterator </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5905460cbc3433ff7edfa20ce02c11da"></a><!-- doxytag: member="pugi::xml_node_iterator::operator!=" ref="5905460cbc3433ff7edfa20ce02c11da" args="(const xml_node_iterator &amp;rhs) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_node_iterator::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if this iterator is not equal to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- other iterator </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eb7903145d612c84bae22e0aa103608f"></a><!-- doxytag: member="pugi::xml_node_iterator::operator *" ref="eb7903145d612c84bae22e0aa103608f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a>&amp; pugi::xml_node_iterator::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dereferencing operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>reference to the node iterator points at </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7589cb0bc9ecf04b4553049ccd442fc6"></a><!-- doxytag: member="pugi::xml_node_iterator::operator-&gt;" ref="7589cb0bc9ecf04b4553049ccd442fc6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a>* pugi::xml_node_iterator::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Member access operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>poitner to the node iterator points at </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fee390ff69626800c65ed64b32323a27"></a><!-- doxytag: member="pugi::xml_node_iterator::operator++" ref="fee390ff69626800c65ed64b32323a27" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a>&amp; pugi::xml_node_iterator::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pre-increment operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="da8f21676a3ac62b0dc98293b2baa257"></a><!-- doxytag: member="pugi::xml_node_iterator::operator++" ref="da8f21676a3ac62b0dc98293b2baa257" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a> pugi::xml_node_iterator::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Post-increment operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>old value </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="658e6c5b704045c58dfcea161fe640e9"></a><!-- doxytag: member="pugi::xml_node_iterator::operator--" ref="658e6c5b704045c58dfcea161fe640e9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a>&amp; pugi::xml_node_iterator::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pre-decrement operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88f5f1a39e84b6fcb1574eb5366092ba"></a><!-- doxytag: member="pugi::xml_node_iterator::operator--" ref="88f5f1a39e84b6fcb1574eb5366092ba" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a> pugi::xml_node_iterator::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Post-decrement operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>old value </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
