<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xpath_node_set Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a></div>
<h1>pugi::xpath_node_set Class Reference</h1><!-- doxytag: class="pugi::xpath_node_set" -->Collaboration diagram for pugi::xpath_node_set:<p><center><img src="classpugi_1_1xpath__node__set__coll__graph.png" border="0" usemap="#pugi_1_1xpath__node__set__coll__map" alt="Collaboration graph"></center>
<map name="pugi_1_1xpath__node__set__coll__map">
<area href="classpugi_1_1xpath__node.html" shape="rect" coords="77,187,203,213" alt="">
<area href="classpugi_1_1xml__node.html" shape="rect" coords="23,96,135,123" alt="">
<area href="classpugi_1_1xml__attribute.html" shape="rect" coords="164,96,297,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xpath__node__set-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Not necessarily ordered constant collection of XPath nodes. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6987510e88cea4a396d186285c174de6"></a><!-- doxytag: member="pugi::xpath_node_set::const_iterator" ref="6987510e88cea4a396d186285c174de6" args="" -->
typedef const <a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#6987510e88cea4a396d186285c174de6">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant iterator type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#6c6899c8ecfbce9e42ec85540907080e">type_t</a> { <a class="el" href="classpugi_1_1xpath__node__set.html#6c6899c8ecfbce9e42ec85540907080e7636fa164710ab9b069850ea3b3e4924">type_unsorted</a>, 
<a class="el" href="classpugi_1_1xpath__node__set.html#6c6899c8ecfbce9e42ec85540907080e9d5ce5e6194ac2003da0d86d9af87437">type_sorted</a>, 
<a class="el" href="classpugi_1_1xpath__node__set.html#6c6899c8ecfbce9e42ec85540907080e7035df3be16759292de59850d6c0b9be">type_sorted_reverse</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collection type.  <a href="classpugi_1_1xpath__node__set.html#6c6899c8ecfbce9e42ec85540907080e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e102821157e43d83f6623996709127d"></a><!-- doxytag: member="pugi::xpath_node_set::xpath_node_set" ref="3e102821157e43d83f6623996709127d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#3e102821157e43d83f6623996709127d">xpath_node_set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor Constructs empty set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ca44658aa0126e12f9fc3e3f8017376"></a><!-- doxytag: member="pugi::xpath_node_set::~xpath_node_set" ref="6ca44658aa0126e12f9fc3e3f8017376" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#6ca44658aa0126e12f9fc3e3f8017376">~xpath_node_set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dtor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#59f1f078606bb6c4f1a081bb82bcf901">xpath_node_set</a> (const <a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a> &amp;ns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy ctor.  <a href="#59f1f078606bb6c4f1a081bb82bcf901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#2dda399273322331ad99409319baa75a">operator=</a> (const <a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a> &amp;ns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#2dda399273322331ad99409319baa75a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xpath__node__set.html#6c6899c8ecfbce9e42ec85540907080e">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#42a943e60d5809620f0d77809bef122c">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get collection type.  <a href="#42a943e60d5809620f0d77809bef122c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#2d8be3dbf5d38d3fb4ee04daed4d72a7">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get collection size.  <a href="#2d8be3dbf5d38d3fb4ee04daed4d72a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xpath__node.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#cf8a0a6e24b502941f5f182c44e14587">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get begin constant iterator for collection.  <a href="#cf8a0a6e24b502941f5f182c44e14587"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xpath__node.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#0252547cd7016f105598d649ec4ff0b1">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get end iterator for collection.  <a href="#0252547cd7016f105598d649ec4ff0b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#53b4915362d3c73100d3b73ac40ab8f2">sort</a> (bool reverse=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the collection in ascending/descending order by document order.  <a href="#53b4915362d3c73100d3b73ac40ab8f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#e786ac9ff330b2dbd7b4da2d8d55b61a">first</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first node in the collection by document order.  <a href="#e786ac9ff330b2dbd7b4da2d8d55b61a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html#8c6ade2a234af974edb4df861e30ca14">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if collection is empty.  <a href="#8c6ade2a234af974edb4df861e30ca14"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7220656734aaa980b8ff9c1f2ae1744"></a><!-- doxytag: member="pugi::xpath_node_set::xpath_ast_node" ref="c7220656734aaa980b8ff9c1f2ae1744" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>xpath_ast_node</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6c6899c8ecfbce9e42ec85540907080e"></a><!-- doxytag: member="pugi::xpath_node_set::type_t" ref="6c6899c8ecfbce9e42ec85540907080e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classpugi_1_1xpath__node__set.html#6c6899c8ecfbce9e42ec85540907080e">pugi::xpath_node_set::type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Collection type. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6c6899c8ecfbce9e42ec85540907080e7636fa164710ab9b069850ea3b3e4924"></a><!-- doxytag: member="type_unsorted" ref="6c6899c8ecfbce9e42ec85540907080e7636fa164710ab9b069850ea3b3e4924" args="" -->type_unsorted</em>&nbsp;</td><td>
Not ordered. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6c6899c8ecfbce9e42ec85540907080e9d5ce5e6194ac2003da0d86d9af87437"></a><!-- doxytag: member="type_sorted" ref="6c6899c8ecfbce9e42ec85540907080e9d5ce5e6194ac2003da0d86d9af87437" args="" -->type_sorted</em>&nbsp;</td><td>
Sorted by document order (ascending). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6c6899c8ecfbce9e42ec85540907080e7035df3be16759292de59850d6c0b9be"></a><!-- doxytag: member="type_sorted_reverse" ref="6c6899c8ecfbce9e42ec85540907080e7035df3be16759292de59850d6c0b9be" args="" -->type_sorted_reverse</em>&nbsp;</td><td>
Sorted by document order (descending). </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="59f1f078606bb6c4f1a081bb82bcf901"></a><!-- doxytag: member="pugi::xpath_node_set::xpath_node_set" ref="59f1f078606bb6c4f1a081bb82bcf901" args="(const xpath_node_set &amp;ns)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xpath_node_set::xpath_node_set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ns</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy ctor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>- set to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2dda399273322331ad99409319baa75a"></a><!-- doxytag: member="pugi::xpath_node_set::operator=" ref="2dda399273322331ad99409319baa75a" args="(const xpath_node_set &amp;ns)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a>&amp; pugi::xpath_node_set::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ns</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>- set to assign </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="42a943e60d5809620f0d77809bef122c"></a><!-- doxytag: member="pugi::xpath_node_set::type" ref="42a943e60d5809620f0d77809bef122c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xpath__node__set.html#6c6899c8ecfbce9e42ec85540907080e">type_t</a> pugi::xpath_node_set::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get collection type. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>collection type </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d8be3dbf5d38d3fb4ee04daed4d72a7"></a><!-- doxytag: member="pugi::xpath_node_set::size" ref="2d8be3dbf5d38d3fb4ee04daed4d72a7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t pugi::xpath_node_set::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get collection size. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>collection size </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cf8a0a6e24b502941f5f182c44e14587"></a><!-- doxytag: member="pugi::xpath_node_set::begin" ref="cf8a0a6e24b502941f5f182c44e14587" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xpath__node.html">const_iterator</a> pugi::xpath_node_set::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get begin constant iterator for collection. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>begin constant iterator </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0252547cd7016f105598d649ec4ff0b1"></a><!-- doxytag: member="pugi::xpath_node_set::end" ref="0252547cd7016f105598d649ec4ff0b1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xpath__node.html">const_iterator</a> pugi::xpath_node_set::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get end iterator for collection. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>end iterator </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="53b4915362d3c73100d3b73ac40ab8f2"></a><!-- doxytag: member="pugi::xpath_node_set::sort" ref="53b4915362d3c73100d3b73ac40ab8f2" args="(bool reverse=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void pugi::xpath_node_set::sort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reverse</em> = <code>false</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sort the collection in ascending/descending order by document order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reverse</em>&nbsp;</td><td>- whether to sort in ascending (false) or descending (true) order </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e786ac9ff330b2dbd7b4da2d8d55b61a"></a><!-- doxytag: member="pugi::xpath_node_set::first" ref="e786ac9ff330b2dbd7b4da2d8d55b61a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a> pugi::xpath_node_set::first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get first node in the collection by document order. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>first node by document order </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c6ade2a234af974edb4df861e30ca14"></a><!-- doxytag: member="pugi::xpath_node_set::empty" ref="8c6ade2a234af974edb4df861e30ca14" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xpath_node_set::empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if collection is empty. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if collection is empty, false otherwise </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:57 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
