<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xml_attribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a></div>
<h1>pugi::xml_attribute Class Reference</h1><!-- doxytag: class="pugi::xml_attribute" -->Collaboration diagram for pugi::xml_attribute:<p><center><img src="classpugi_1_1xml__attribute__coll__graph.png" border="0" usemap="#pugi_1_1xml__attribute__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpugi_1_1xml__attribute-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A light-weight wrapper for manipulating attributes in DOM tree. 
<p>
Note: <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> does not allocate any memory for the attribute it wraps; it only wraps a pointer to existing attribute. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#a555fccff52247e39f823d564a31e4d8">xml_attribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor.  <a href="#a555fccff52247e39f823d564a31e4d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#176a1a482f838100f1147401f81de430">operator unspecified_bool_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Safe bool conversion.  <a href="#176a1a482f838100f1147401f81de430"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfb0498834bdf289d079504dacb34268"></a><!-- doxytag: member="pugi::xml_attribute::operator!" ref="bfb0498834bdf289d079504dacb34268" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#26431cc9dae292a7ae629138969e3824">operator==</a> (const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>.  <a href="#26431cc9dae292a7ae629138969e3824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#3904027c125612776ad4bf834ad73761">operator!=</a> (const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>.  <a href="#3904027c125612776ad4bf834ad73761"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#8ae8a5e3fc967d42d9c830e4fbde0fe2">operator&lt;</a> (const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>.  <a href="#8ae8a5e3fc967d42d9c830e4fbde0fe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#be8436c6a7fb6a151bfc160989b0948a">operator&gt;</a> (const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>.  <a href="#be8436c6a7fb6a151bfc160989b0948a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#4cf978e6d5bfc56952f9d5b4eebfe68e">operator&lt;=</a> (const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>.  <a href="#4cf978e6d5bfc56952f9d5b4eebfe68e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#6f52a1362f7f8564f75e39e35e87d4ef">operator&gt;=</a> (const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>.  <a href="#6f52a1362f7f8564f75e39e35e87d4ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#37ac446a8892430783382d0e40396d6b">next_attribute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get next attribute in attribute list of node that contains the attribute.  <a href="#37ac446a8892430783382d0e40396d6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#584444ba6bcb328cfa9cd5c6cf08ef7f">previous_attribute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get previous attribute in attribute list of node that contains the attribute.  <a href="#584444ba6bcb328cfa9cd5c6cf08ef7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#9f11964a8cef05be2c3410fc5da69064">as_int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast attribute value as int.  <a href="#9f11964a8cef05be2c3410fc5da69064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#bc26acdd1767fd02fe0be6e6c3617aa3">as_uint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast attribute value as unsigned int.  <a href="#bc26acdd1767fd02fe0be6e6c3617aa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#e3bdc34a10c904a95c066b49249e75bd">as_double</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast attribute value as double.  <a href="#e3bdc34a10c904a95c066b49249e75bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#6de96400d33e382db1c30dba9302604c">as_float</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast attribute value as float.  <a href="#6de96400d33e382db1c30dba9302604c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#f512177dd662f69c4259bc15312c54f0">as_bool</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast attribute value as bool.  <a href="#f512177dd662f69c4259bc15312c54f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b974e0171f14d61f39bce1240d1d37c"></a><!-- doxytag: member="pugi::xml_attribute::document_order" ref="7b974e0171f14d61f39bce1240d1d37c" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>document_order</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#101c22c37e2a8351b9eb5777d3ae28e4">operator=</a> (const char *rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to <em>rhs</em>.  <a href="#101c22c37e2a8351b9eb5777d3ae28e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#e39b0c95fe3a0a5fe852ca73230620c3">operator=</a> (int rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to <em>rhs</em>.  <a href="#e39b0c95fe3a0a5fe852ca73230620c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#7e5c85edc0dfbc67fedda8f9572e641f">operator=</a> (unsigned int rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to <em>rhs</em>.  <a href="#7e5c85edc0dfbc67fedda8f9572e641f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#c6ad3bddf25651a059239ec01123f087">operator=</a> (double rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to <em>rhs</em>.  <a href="#c6ad3bddf25651a059239ec01123f087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#79df9ba6c6d7adc08ea5bb9d214a11e8">operator=</a> (bool rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to either 'true' or 'false' (depends on whether <em>rhs</em> is true or false).  <a href="#79df9ba6c6d7adc08ea5bb9d214a11e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#959bc0ffe307e16b1c19da6611005a3e">set_name</a> (const char *rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute name to <em>rhs</em>.  <a href="#959bc0ffe307e16b1c19da6611005a3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#2d4f2552eeb4a51a8126f228c03a400e">set_value</a> (const char *rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to <em>rhs</em>.  <a href="#2d4f2552eeb4a51a8126f228c03a400e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#b08708aabadd85b65833587f6a3fb655">set_value</a> (int rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to <em>rhs</em>.  <a href="#b08708aabadd85b65833587f6a3fb655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#bbc390a6399c24d2c165183f49dc8aa9">set_value</a> (unsigned int rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to <em>rhs</em>.  <a href="#bbc390a6399c24d2c165183f49dc8aa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#8f79d6dd314de649b871cecc12f0c153">set_value</a> (double rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to <em>rhs</em>.  <a href="#8f79d6dd314de649b871cecc12f0c153"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#fc74a1322de63c2e9f80fd80025ee8bf">set_value</a> (bool rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value to either 'true' or 'false' (depends on whether <em>rhs</em> is true or false).  <a href="#fc74a1322de63c2e9f80fd80025ee8bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#5578d661daebb2188ea8856805e6be2f">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if attribute is empty.  <a href="#5578d661daebb2188ea8856805e6be2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#b28b196c03b0a10f7c113ba6694a4cd0">name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get attribute name.  <a href="#b28b196c03b0a10f7c113ba6694a4cd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html#5867b6362af3e7419199d4c58384b92a">value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get attribute value.  <a href="#5867b6362af3e7419199d4c58384b92a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eff34dec57ee910e3344631528969539"></a><!-- doxytag: member="pugi::xml_attribute::xml_attribute_iterator" ref="eff34dec57ee910e3344631528969539" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>xml_attribute_iterator</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="156d917a92815c7b593bd5ef19f6d5fb"></a><!-- doxytag: member="pugi::xml_attribute::xml_node" ref="156d917a92815c7b593bd5ef19f6d5fb" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>xml_node</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a555fccff52247e39f823d564a31e4d8"></a><!-- doxytag: member="pugi::xml_attribute::xml_attribute" ref="a555fccff52247e39f823d564a31e4d8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xml_attribute::xml_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default ctor. 
<p>
Constructs an empty attribute.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="176a1a482f838100f1147401f81de430"></a><!-- doxytag: member="pugi::xml_attribute::operator unspecified_bool_type" ref="176a1a482f838100f1147401f81de430" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pugi::xml_attribute::operator unspecified_bool_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Safe bool conversion. 
<p>
Allows <a class="el" href="classpugi_1_1xml__node.html">xml_node</a> to be used in a context where boolean variable is expected, such as 'if (node)'.     </td>
  </tr>
</table>
<a class="anchor" name="26431cc9dae292a7ae629138969e3824"></a><!-- doxytag: member="pugi::xml_attribute::operator==" ref="26431cc9dae292a7ae629138969e3824" args="(const xml_attribute &amp;r) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>- value to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3904027c125612776ad4bf834ad73761"></a><!-- doxytag: member="pugi::xml_attribute::operator!=" ref="3904027c125612776ad4bf834ad73761" args="(const xml_attribute &amp;r) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>- value to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8ae8a5e3fc967d42d9c830e4fbde0fe2"></a><!-- doxytag: member="pugi::xml_attribute::operator&lt;" ref="8ae8a5e3fc967d42d9c830e4fbde0fe2" args="(const xml_attribute &amp;r) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>- value to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="be8436c6a7fb6a151bfc160989b0948a"></a><!-- doxytag: member="pugi::xml_attribute::operator&gt;" ref="be8436c6a7fb6a151bfc160989b0948a" args="(const xml_attribute &amp;r) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>- value to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4cf978e6d5bfc56952f9d5b4eebfe68e"></a><!-- doxytag: member="pugi::xml_attribute::operator&lt;=" ref="4cf978e6d5bfc56952f9d5b4eebfe68e" args="(const xml_attribute &amp;r) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>- value to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6f52a1362f7f8564f75e39e35e87d4ef"></a><!-- doxytag: member="pugi::xml_attribute::operator&gt;=" ref="6f52a1362f7f8564f75e39e35e87d4ef" args="(const xml_attribute &amp;r) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare wrapped pointer to the attribute to the pointer that is wrapped by <em>r</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>- value to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>comparison result </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="37ac446a8892430783382d0e40396d6b"></a><!-- doxytag: member="pugi::xml_attribute::next_attribute" ref="37ac446a8892430783382d0e40396d6b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> pugi::xml_attribute::next_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get next attribute in attribute list of node that contains the attribute. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>next attribute, if any; empty attribute otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="584444ba6bcb328cfa9cd5c6cf08ef7f"></a><!-- doxytag: member="pugi::xml_attribute::previous_attribute" ref="584444ba6bcb328cfa9cd5c6cf08ef7f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a> pugi::xml_attribute::previous_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get previous attribute in attribute list of node that contains the attribute. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>previous attribute, if any; empty attribute otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9f11964a8cef05be2c3410fc5da69064"></a><!-- doxytag: member="pugi::xml_attribute::as_int" ref="9f11964a8cef05be2c3410fc5da69064" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int pugi::xml_attribute::as_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast attribute value as int. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>attribute value as int, or 0 if conversion did not succeed or attribute is empty </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc26acdd1767fd02fe0be6e6c3617aa3"></a><!-- doxytag: member="pugi::xml_attribute::as_uint" ref="bc26acdd1767fd02fe0be6e6c3617aa3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int pugi::xml_attribute::as_uint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast attribute value as unsigned int. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>attribute value as unsigned int, or 0 if conversion did not succeed or attribute is empty </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>values out of non-negative int range (usually [0, 2^31-1]) get clamped to range boundaries </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3bdc34a10c904a95c066b49249e75bd"></a><!-- doxytag: member="pugi::xml_attribute::as_double" ref="e3bdc34a10c904a95c066b49249e75bd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double pugi::xml_attribute::as_double           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast attribute value as double. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>attribute value as double, or 0.0 if conversion did not succeed or attribute is empty </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6de96400d33e382db1c30dba9302604c"></a><!-- doxytag: member="pugi::xml_attribute::as_float" ref="6de96400d33e382db1c30dba9302604c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float pugi::xml_attribute::as_float           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast attribute value as float. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>attribute value as float, or 0.0f if conversion did not succeed or attribute is empty </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f512177dd662f69c4259bc15312c54f0"></a><!-- doxytag: member="pugi::xml_attribute::as_bool" ref="f512177dd662f69c4259bc15312c54f0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::as_bool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast attribute value as bool. 
<p>
Returns true for attributes with values that start with '1', 't', 'T', 'y', 'Y', returns false for other attributes.<p>
<dl compact><dt><b>Returns:</b></dt><dd>attribute value as bool, or false if conversion did not succeed or attribute is empty </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="101c22c37e2a8351b9eb5777d3ae28e4"></a><!-- doxytag: member="pugi::xml_attribute::operator=" ref="101c22c37e2a8351b9eb5777d3ae28e4" args="(const char *rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&amp; pugi::xml_attribute::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e39b0c95fe3a0a5fe852ca73230620c3"></a><!-- doxytag: member="pugi::xml_attribute::operator=" ref="e39b0c95fe3a0a5fe852ca73230620c3" args="(int rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&amp; pugi::xml_attribute::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e5c85edc0dfbc67fedda8f9572e641f"></a><!-- doxytag: member="pugi::xml_attribute::operator=" ref="7e5c85edc0dfbc67fedda8f9572e641f" args="(unsigned int rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&amp; pugi::xml_attribute::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c6ad3bddf25651a059239ec01123f087"></a><!-- doxytag: member="pugi::xml_attribute::operator=" ref="c6ad3bddf25651a059239ec01123f087" args="(double rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&amp; pugi::xml_attribute::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="79df9ba6c6d7adc08ea5bb9d214a11e8"></a><!-- doxytag: member="pugi::xml_attribute::operator=" ref="79df9ba6c6d7adc08ea5bb9d214a11e8" args="(bool rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a>&amp; pugi::xml_attribute::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to either 'true' or 'false' (depends on whether <em>rhs</em> is true or false). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>self </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="959bc0ffe307e16b1c19da6611005a3e"></a><!-- doxytag: member="pugi::xml_attribute::set_name" ref="959bc0ffe307e16b1c19da6611005a3e" args="(const char *rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::set_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute name to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>success flag (call fails if attribute is empty or there is not enough memory) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d4f2552eeb4a51a8126f228c03a400e"></a><!-- doxytag: member="pugi::xml_attribute::set_value" ref="2d4f2552eeb4a51a8126f228c03a400e" args="(const char *rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::set_value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>success flag (call fails if attribute is empty or there is not enough memory) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b08708aabadd85b65833587f6a3fb655"></a><!-- doxytag: member="pugi::xml_attribute::set_value" ref="b08708aabadd85b65833587f6a3fb655" args="(int rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::set_value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>success flag (call fails if attribute is empty or there is not enough memory) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bbc390a6399c24d2c165183f49dc8aa9"></a><!-- doxytag: member="pugi::xml_attribute::set_value" ref="bbc390a6399c24d2c165183f49dc8aa9" args="(unsigned int rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::set_value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>success flag (call fails if attribute is empty or there is not enough memory) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8f79d6dd314de649b871cecc12f0c153"></a><!-- doxytag: member="pugi::xml_attribute::set_value" ref="8f79d6dd314de649b871cecc12f0c153" args="(double rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::set_value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to <em>rhs</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>success flag (call fails if attribute is empty or there is not enough memory) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fc74a1322de63c2e9f80fd80025ee8bf"></a><!-- doxytag: member="pugi::xml_attribute::set_value" ref="fc74a1322de63c2e9f80fd80025ee8bf" args="(bool rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::set_value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value to either 'true' or 'false' (depends on whether <em>rhs</em> is true or false). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- new attribute value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>success flag (call fails if attribute is empty or there is not enough memory) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5578d661daebb2188ea8856805e6be2f"></a><!-- doxytag: member="pugi::xml_attribute::empty" ref="5578d661daebb2188ea8856805e6be2f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool pugi::xml_attribute::empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if attribute is empty. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if attribute is empty, false otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b28b196c03b0a10f7c113ba6694a4cd0"></a><!-- doxytag: member="pugi::xml_attribute::name" ref="b28b196c03b0a10f7c113ba6694a4cd0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* pugi::xml_attribute::name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get attribute name. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>attribute name, or "" if attribute is empty </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5867b6362af3e7419199d4c58384b92a"></a><!-- doxytag: member="pugi::xml_attribute::value" ref="5867b6362af3e7419199d4c58384b92a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* pugi::xml_attribute::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get attribute value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>attribute value, or "" if attribute is empty </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
