<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pugi::xml_attribute Member List</h1>This is the complete list of members for <a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#f512177dd662f69c4259bc15312c54f0">as_bool</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#e3bdc34a10c904a95c066b49249e75bd">as_double</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#6de96400d33e382db1c30dba9302604c">as_float</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#9f11964a8cef05be2c3410fc5da69064">as_int</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#bc26acdd1767fd02fe0be6e6c3617aa3">as_uint</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>document_order</b>() const  (defined in <a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a>)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#5578d661daebb2188ea8856805e6be2f">empty</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#b28b196c03b0a10f7c113ba6694a4cd0">name</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#37ac446a8892430783382d0e40396d6b">next_attribute</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#176a1a482f838100f1147401f81de430">operator unspecified_bool_type</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!</b>() const  (defined in <a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a>)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#3904027c125612776ad4bf834ad73761">operator!=</a>(const xml_attribute &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#8ae8a5e3fc967d42d9c830e4fbde0fe2">operator&lt;</a>(const xml_attribute &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#4cf978e6d5bfc56952f9d5b4eebfe68e">operator&lt;=</a>(const xml_attribute &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#101c22c37e2a8351b9eb5777d3ae28e4">operator=</a>(const char *rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#e39b0c95fe3a0a5fe852ca73230620c3">operator=</a>(int rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#7e5c85edc0dfbc67fedda8f9572e641f">operator=</a>(unsigned int rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#c6ad3bddf25651a059239ec01123f087">operator=</a>(double rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#79df9ba6c6d7adc08ea5bb9d214a11e8">operator=</a>(bool rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#26431cc9dae292a7ae629138969e3824">operator==</a>(const xml_attribute &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#be8436c6a7fb6a151bfc160989b0948a">operator&gt;</a>(const xml_attribute &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#6f52a1362f7f8564f75e39e35e87d4ef">operator&gt;=</a>(const xml_attribute &amp;r) const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#584444ba6bcb328cfa9cd5c6cf08ef7f">previous_attribute</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#959bc0ffe307e16b1c19da6611005a3e">set_name</a>(const char *rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#2d4f2552eeb4a51a8126f228c03a400e">set_value</a>(const char *rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#b08708aabadd85b65833587f6a3fb655">set_value</a>(int rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#bbc390a6399c24d2c165183f49dc8aa9">set_value</a>(unsigned int rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#8f79d6dd314de649b871cecc12f0c153">set_value</a>(double rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#fc74a1322de63c2e9f80fd80025ee8bf">set_value</a>(bool rhs)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#5867b6362af3e7419199d4c58384b92a">value</a>() const </td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpugi_1_1xml__attribute.html#a555fccff52247e39f823d564a31e4d8">xml_attribute</a>()</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xml_attribute_iterator</b> (defined in <a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a>)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xml_node</b> (defined in <a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a>)</td><td><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a></td><td><code> [friend]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
