<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>all_elements_by_name()
: <a class="el" href="classpugi_1_1xml__node.html#21a123c51fa592b6f2ceb2e22411edd9">pugi::xml_node</a><li>all_elements_by_name_w()
: <a class="el" href="classpugi_1_1xml__node.html#90347629066ca2eedeaee4d5d4038fe7">pugi::xml_node</a><li>append_attribute()
: <a class="el" href="classpugi_1_1xml__node.html#645c4d7283f755a7b25839667a5fd9c7">pugi::xml_node</a><li>append_child()
: <a class="el" href="classpugi_1_1xml__node.html#498e41f14a04014eaf5d6af3ae8f9d99">pugi::xml_node</a><li>append_copy()
: <a class="el" href="classpugi_1_1xml__node.html#56796f244b13436de2f33da3e8c182f8">pugi::xml_node</a><li>as_bool()
: <a class="el" href="classpugi_1_1xml__attribute.html#f512177dd662f69c4259bc15312c54f0">pugi::xml_attribute</a><li>as_double()
: <a class="el" href="classpugi_1_1xml__attribute.html#e3bdc34a10c904a95c066b49249e75bd">pugi::xml_attribute</a><li>as_float()
: <a class="el" href="classpugi_1_1xml__attribute.html#6de96400d33e382db1c30dba9302604c">pugi::xml_attribute</a><li>as_int()
: <a class="el" href="classpugi_1_1xml__attribute.html#9f11964a8cef05be2c3410fc5da69064">pugi::xml_attribute</a><li>as_uint()
: <a class="el" href="classpugi_1_1xml__attribute.html#bc26acdd1767fd02fe0be6e6c3617aa3">pugi::xml_attribute</a><li>attribute()
: <a class="el" href="classpugi_1_1xpath__node.html#1d4b104aa945a3364dd45f8d6a9f7031">pugi::xpath_node</a>, <a class="el" href="classpugi_1_1xml__node.html#974b051c270013d889d57cda2e8af669">pugi::xml_node</a><li>attribute_w()
: <a class="el" href="classpugi_1_1xml__node.html#690982cdfd2c6181e1118d8238d64a54">pugi::xml_node</a><li>attributes_begin()
: <a class="el" href="classpugi_1_1xml__node.html#b62a944c00d7ed00519e83c23bed0675">pugi::xml_node</a><li>attributes_end()
: <a class="el" href="classpugi_1_1xml__node.html#3dffd0eff455030c2075451327403beb">pugi::xml_node</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>begin()
: <a class="el" href="classpugi_1_1xpath__node__set.html#cf8a0a6e24b502941f5f182c44e14587">pugi::xpath_node_set</a>, <a class="el" href="classpugi_1_1xml__tree__walker.html#118c8c5a323745053ae52dc0e1276a9b">pugi::xml_tree_walker</a>, <a class="el" href="classpugi_1_1xml__node.html#af4acdf745dfb4b01e3f144ed314d28a">pugi::xml_node</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>child()
: <a class="el" href="classpugi_1_1xml__node.html#eecbadd7bdc18c503064f7c47efe067a">pugi::xml_node</a><li>child_value()
: <a class="el" href="classpugi_1_1xml__node.html#be85f5f7160c0b314691d4a45fb61151">pugi::xml_node</a><li>child_value_w()
: <a class="el" href="classpugi_1_1xml__node.html#441dfaf2aa8435154674cae81e5fb77c">pugi::xml_node</a><li>child_w()
: <a class="el" href="classpugi_1_1xml__node.html#961024c2c8424a01a8528c96f520c05f">pugi::xml_node</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>depth()
: <a class="el" href="classpugi_1_1xml__tree__walker.html#45420eb7809aae9d35feaca33835dbe2">pugi::xml_tree_walker</a><li>description()
: <a class="el" href="structpugi_1_1xml__parse__result.html#e8859dee80456ae4f8548e58ce4b32a5">pugi::xml_parse_result</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classpugi_1_1xpath__node__set.html#8c6ade2a234af974edb4df861e30ca14">pugi::xpath_node_set</a>, <a class="el" href="classpugi_1_1xml__node.html#3516f879718f3ea1782a0324cb31f798">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#5578d661daebb2188ea8856805e6be2f">pugi::xml_attribute</a><li>end()
: <a class="el" href="classpugi_1_1xpath__node__set.html#0252547cd7016f105598d649ec4ff0b1">pugi::xpath_node_set</a>, <a class="el" href="classpugi_1_1xml__tree__walker.html#19c4f587afbd022959d81c6bf129a8fd">pugi::xml_tree_walker</a>, <a class="el" href="classpugi_1_1xml__node.html#1cfc6360de985d724812f67650892658">pugi::xml_node</a><li>evaluate_boolean()
: <a class="el" href="classpugi_1_1xpath__query.html#0b6e208704f8aec7130fdde78f526c9f">pugi::xpath_query</a><li>evaluate_node_set()
: <a class="el" href="classpugi_1_1xpath__query.html#6d3db9ec25068ca3efccb5126de6b28d">pugi::xpath_query</a><li>evaluate_number()
: <a class="el" href="classpugi_1_1xpath__query.html#0e04ba6218d5af799aca3c9a5921fde1">pugi::xpath_query</a><li>evaluate_string()
: <a class="el" href="classpugi_1_1xpath__query.html#0327ba2d1a1dddac08f18d400856dafc">pugi::xpath_query</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>find_attribute()
: <a class="el" href="classpugi_1_1xml__node.html#6b921b19dbf2c792daaf46544df44fb6">pugi::xml_node</a><li>find_child()
: <a class="el" href="classpugi_1_1xml__node.html#132ca635cc0ab99180be0ffcc156a616">pugi::xml_node</a><li>find_child_by_attribute()
: <a class="el" href="classpugi_1_1xml__node.html#662edbf3a53be9c678e0dfdd129e606e">pugi::xml_node</a><li>find_child_by_attribute_w()
: <a class="el" href="classpugi_1_1xml__node.html#7a8e4b34d973b9614af621fd58d6ee05">pugi::xml_node</a><li>find_node()
: <a class="el" href="classpugi_1_1xml__node.html#f3a5796f1c99df52244f3c73f5c03d8e">pugi::xml_node</a><li>first()
: <a class="el" href="classpugi_1_1xpath__node__set.html#e786ac9ff330b2dbd7b4da2d8d55b61a">pugi::xpath_node_set</a><li>first_attribute()
: <a class="el" href="classpugi_1_1xml__node.html#aae0bdb0c69fb895f66b239720d5d2d0">pugi::xml_node</a><li>first_child()
: <a class="el" href="classpugi_1_1xml__node.html#da6e0ce4318d7f72f8b037e39433b298">pugi::xml_node</a><li>first_element_by_path()
: <a class="el" href="classpugi_1_1xml__node.html#4be3a6da6307a33954fbdc5f210de209">pugi::xml_node</a><li>for_each()
: <a class="el" href="classpugi_1_1xml__tree__walker.html#caf3a12a8cfdd55ef421ad045dfef764">pugi::xml_tree_walker</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>insert_attribute_after()
: <a class="el" href="classpugi_1_1xml__node.html#395ce9c52840edead28b50a7a69565ab">pugi::xml_node</a><li>insert_attribute_before()
: <a class="el" href="classpugi_1_1xml__node.html#36cfed4439fba1f140d89e351c2bb552">pugi::xml_node</a><li>insert_child_after()
: <a class="el" href="classpugi_1_1xml__node.html#fb2c70e3908e65b001dcd9bcf794d605">pugi::xml_node</a><li>insert_child_before()
: <a class="el" href="classpugi_1_1xml__node.html#a07c23d9835e8174fbe75f0c9a0c7d7b">pugi::xml_node</a><li>insert_copy_after()
: <a class="el" href="classpugi_1_1xml__node.html#0789c30be732fc91069ac6a18dec4d92">pugi::xml_node</a><li>insert_copy_before()
: <a class="el" href="classpugi_1_1xml__node.html#86369d34a6d625e1859752de89c2bf30">pugi::xml_node</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_attribute()
: <a class="el" href="classpugi_1_1xml__node.html#3e93125923e0b195de4369d50776ecc6">pugi::xml_node</a><li>last_child()
: <a class="el" href="classpugi_1_1xml__node.html#b92290e7dbc9292e4ff5d6949bd02e01">pugi::xml_node</a><li>load()
: <a class="el" href="classpugi_1_1xml__document.html#199d2bd1bda6928816c90d68be3c6b4f">pugi::xml_document</a><li>load_file()
: <a class="el" href="classpugi_1_1xml__document.html#627d8357c8d91f9a6dc3b3796eb78a58">pugi::xml_document</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="classpugi_1_1xml__node.html#1f0c8b4652edc55e4f46ced685ae60f4">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#b28b196c03b0a10f7c113ba6694a4cd0">pugi::xml_attribute</a><li>next_attribute()
: <a class="el" href="classpugi_1_1xml__attribute.html#37ac446a8892430783382d0e40396d6b">pugi::xml_attribute</a><li>next_sibling()
: <a class="el" href="classpugi_1_1xml__node.html#1d0d1e460eff5305e6bf50d9f65a58bc">pugi::xml_node</a><li>next_sibling_w()
: <a class="el" href="classpugi_1_1xml__node.html#3154a0d481e54bbde8f01edd1901698c">pugi::xml_node</a><li>node()
: <a class="el" href="classpugi_1_1xpath__node.html#733aedafcaac5d4c0f18cfd2e2fac8d5">pugi::xpath_node</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset_debug()
: <a class="el" href="classpugi_1_1xml__node.html#c5f384ec06339e0f5d69ee39766d20a9">pugi::xml_node</a><li>operator *()
: <a class="el" href="classpugi_1_1xml__attribute__iterator.html#ef0da918a50b53390faef17f6c81ce58">pugi::xml_attribute_iterator</a>, <a class="el" href="classpugi_1_1xml__node__iterator.html#eb7903145d612c84bae22e0aa103608f">pugi::xml_node_iterator</a><li>operator bool()
: <a class="el" href="structpugi_1_1xml__parse__result.html#98aa7ca38c1138dacafe0b118b2fd955">pugi::xml_parse_result</a><li>operator unspecified_bool_type()
: <a class="el" href="classpugi_1_1xpath__node.html#4993b929cb8ae5c8a759788e0c5d199c">pugi::xpath_node</a>, <a class="el" href="classpugi_1_1xml__node.html#fa8c35f7bc0254101cf4979372deb52e">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#176a1a482f838100f1147401f81de430">pugi::xml_attribute</a><li>operator!=()
: <a class="el" href="classpugi_1_1xpath__node.html#1d681c030d20036dc89530a4d1fbea59">pugi::xpath_node</a>, <a class="el" href="classpugi_1_1xml__attribute__iterator.html#ff31d15fb408f567e8aaa03569865c87">pugi::xml_attribute_iterator</a>, <a class="el" href="classpugi_1_1xml__node__iterator.html#5905460cbc3433ff7edfa20ce02c11da">pugi::xml_node_iterator</a>, <a class="el" href="classpugi_1_1xml__node.html#7b5aeeff39fd31e5123ba5c23d6b8676">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#3904027c125612776ad4bf834ad73761">pugi::xml_attribute</a><li>operator++()
: <a class="el" href="classpugi_1_1xml__attribute__iterator.html#6b97c3b1a278c668240d7ab0b20d77ae">pugi::xml_attribute_iterator</a>, <a class="el" href="classpugi_1_1xml__node__iterator.html#da8f21676a3ac62b0dc98293b2baa257">pugi::xml_node_iterator</a><li>operator--()
: <a class="el" href="classpugi_1_1xml__attribute__iterator.html#4b172ad267089d166221967c3b3a05ae">pugi::xml_attribute_iterator</a>, <a class="el" href="classpugi_1_1xml__node__iterator.html#88f5f1a39e84b6fcb1574eb5366092ba">pugi::xml_node_iterator</a><li>operator-&gt;()
: <a class="el" href="classpugi_1_1xml__attribute__iterator.html#205b888a86103197a70f57860c4c2ae4">pugi::xml_attribute_iterator</a>, <a class="el" href="classpugi_1_1xml__node__iterator.html#7589cb0bc9ecf04b4553049ccd442fc6">pugi::xml_node_iterator</a><li>operator&lt;()
: <a class="el" href="classpugi_1_1xml__node.html#8d7c1b506be1b2ee0dea7dca1f2e80d6">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#8ae8a5e3fc967d42d9c830e4fbde0fe2">pugi::xml_attribute</a><li>operator&lt;=()
: <a class="el" href="classpugi_1_1xml__node.html#a97cf42c013ec35eb76c5314cadb4e26">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#4cf978e6d5bfc56952f9d5b4eebfe68e">pugi::xml_attribute</a><li>operator=()
: <a class="el" href="classpugi_1_1xpath__node__set.html#2dda399273322331ad99409319baa75a">pugi::xpath_node_set</a>, <a class="el" href="classpugi_1_1xml__attribute.html#79df9ba6c6d7adc08ea5bb9d214a11e8">pugi::xml_attribute</a><li>operator==()
: <a class="el" href="classpugi_1_1xpath__node.html#391f897a4be5b6c4a84b97bbbb680c63">pugi::xpath_node</a>, <a class="el" href="classpugi_1_1xml__attribute__iterator.html#6478076e6a12f5900992008311e42963">pugi::xml_attribute_iterator</a>, <a class="el" href="classpugi_1_1xml__node__iterator.html#d879ac5ca8ec10d5d9a6e24f978ffde1">pugi::xml_node_iterator</a>, <a class="el" href="classpugi_1_1xml__node.html#427236c4a20d1fa232bd2233f72c73be">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#26431cc9dae292a7ae629138969e3824">pugi::xml_attribute</a><li>operator&gt;()
: <a class="el" href="classpugi_1_1xml__node.html#04a82fd56f91edb82bf34cc409bdcf04">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#be8436c6a7fb6a151bfc160989b0948a">pugi::xml_attribute</a><li>operator&gt;=()
: <a class="el" href="classpugi_1_1xml__node.html#08e0c3feeb7909e6234a8fe7ccb07d7c">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#6f52a1362f7f8564f75e39e35e87d4ef">pugi::xml_attribute</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent()
: <a class="el" href="classpugi_1_1xpath__node.html#7e293086926c36f781beb0f25629c614">pugi::xpath_node</a>, <a class="el" href="classpugi_1_1xml__node.html#aa4c19abe199d4eacae18f832deb4d70">pugi::xml_node</a><li>parse()
: <a class="el" href="classpugi_1_1xml__document.html#cd3bdf4b2f313653ff848fe2b8639ef0">pugi::xml_document</a><li>path()
: <a class="el" href="classpugi_1_1xml__node.html#9d5ed8a5d73d252e5786f034d277d504">pugi::xml_node</a><li>precompute_document_order()
: <a class="el" href="classpugi_1_1xml__document.html#952fa74a00a02d64ab7600ac2c72fb4b">pugi::xml_document</a><li>previous_attribute()
: <a class="el" href="classpugi_1_1xml__attribute.html#584444ba6bcb328cfa9cd5c6cf08ef7f">pugi::xml_attribute</a><li>previous_sibling()
: <a class="el" href="classpugi_1_1xml__node.html#919305f60b3ac08432867cbc94f6e3da">pugi::xml_node</a><li>previous_sibling_w()
: <a class="el" href="classpugi_1_1xml__node.html#f98f6bc32514761133fc01eec3c77a09">pugi::xml_node</a><li>print()
: <a class="el" href="classpugi_1_1xml__node.html#8a0a9d086cc2e5c1f92cb79452695949">pugi::xml_node</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>remove_attribute()
: <a class="el" href="classpugi_1_1xml__node.html#177097ca7770e8d80350d15cc96a3dd9">pugi::xml_node</a><li>remove_child()
: <a class="el" href="classpugi_1_1xml__node.html#023157bd57e3696c9f49f23944ac909f">pugi::xml_node</a><li>root()
: <a class="el" href="classpugi_1_1xml__node.html#f7d6cc0124c07dbb192e779c375a7c16">pugi::xml_node</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="classpugi_1_1xml__document.html#5039e6a085149c9ebaa6cf788a7a26a5">pugi::xml_document</a><li>save_file()
: <a class="el" href="classpugi_1_1xml__document.html#716c23429fcac408ee1073353056485d">pugi::xml_document</a><li>select_nodes()
: <a class="el" href="classpugi_1_1xml__node.html#041475ecea08aeab971707daefe0c3c7">pugi::xml_node</a><li>select_single_node()
: <a class="el" href="classpugi_1_1xml__node.html#30e004e4939797a84da7916ea950ec33">pugi::xml_node</a><li>set_name()
: <a class="el" href="classpugi_1_1xml__node.html#f81bf55a3f7b9d40ee8807ac1be93a86">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#959bc0ffe307e16b1c19da6611005a3e">pugi::xml_attribute</a><li>set_value()
: <a class="el" href="classpugi_1_1xml__node.html#afa7b8f3ffa652e5e279f79e04d22d4c">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#fc74a1322de63c2e9f80fd80025ee8bf">pugi::xml_attribute</a><li>size()
: <a class="el" href="classpugi_1_1xpath__node__set.html#2d8be3dbf5d38d3fb4ee04daed4d72a7">pugi::xpath_node_set</a><li>sort()
: <a class="el" href="classpugi_1_1xpath__node__set.html#53b4915362d3c73100d3b73ac40ab8f2">pugi::xpath_node_set</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>traverse()
: <a class="el" href="classpugi_1_1xml__node.html#41be22248598bdf1575ed8d7bdd77807">pugi::xml_node</a><li>type()
: <a class="el" href="classpugi_1_1xpath__node__set.html#42a943e60d5809620f0d77809bef122c">pugi::xpath_node_set</a>, <a class="el" href="classpugi_1_1xml__node.html#28231e644bc70075286c75175a05d849">pugi::xml_node</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value()
: <a class="el" href="classpugi_1_1xml__node.html#0f28b7a44f40d1ac58fdc8202e04805e">pugi::xml_node</a>, <a class="el" href="classpugi_1_1xml__attribute.html#5867b6362af3e7419199d4c58384b92a">pugi::xml_attribute</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>what()
: <a class="el" href="classpugi_1_1xpath__exception.html#436980baf3d09670ecc15a110ed0f654">pugi::xpath_exception</a><li>write()
: <a class="el" href="classpugi_1_1xml__writer__stream.html#7c3004898f1ee5aa10dbf48103143bb1">pugi::xml_writer_stream</a>, <a class="el" href="classpugi_1_1xml__writer__file.html#03d24da4425f4e7ba99eae58be3a2891">pugi::xml_writer_file</a>, <a class="el" href="classpugi_1_1xml__writer.html#b7d3b6a8499ceef7799158370e1c2617">pugi::xml_writer</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xml_attribute()
: <a class="el" href="classpugi_1_1xml__attribute.html#a555fccff52247e39f823d564a31e4d8">pugi::xml_attribute</a><li>xml_attribute_iterator()
: <a class="el" href="classpugi_1_1xml__attribute__iterator.html#c99270b894dd2faeab9fc6eb3832dc94">pugi::xml_attribute_iterator</a><li>xml_document()
: <a class="el" href="classpugi_1_1xml__document.html#8db801c1d42eaa9073d14dfafda84f37">pugi::xml_document</a><li>xml_node()
: <a class="el" href="classpugi_1_1xml__node.html#1db6c67c97cddd74f59d872057987432">pugi::xml_node</a><li>xml_node_iterator()
: <a class="el" href="classpugi_1_1xml__node__iterator.html#b16f30b8b0b96e750792c69e8e1fbeb2">pugi::xml_node_iterator</a><li>xml_tree_walker()
: <a class="el" href="classpugi_1_1xml__tree__walker.html#93c03157cff8f8a0ead30c2d256d061b">pugi::xml_tree_walker</a><li>xml_writer_file()
: <a class="el" href="classpugi_1_1xml__writer__file.html#d44c139527f3b1bca4846e3b1d80b190">pugi::xml_writer_file</a><li>xml_writer_stream()
: <a class="el" href="classpugi_1_1xml__writer__stream.html#214b2086050ab867e132d01e28f38b5a">pugi::xml_writer_stream</a><li>xpath_exception()
: <a class="el" href="classpugi_1_1xpath__exception.html#9236dd8d2e0674417b2cb53760791017">pugi::xpath_exception</a><li>xpath_node()
: <a class="el" href="classpugi_1_1xpath__node.html#5cc7cfd8ceb6cae4be45b2f29fe57f34">pugi::xpath_node</a><li>xpath_node_set()
: <a class="el" href="classpugi_1_1xpath__node__set.html#59f1f078606bb6c4f1a081bb82bcf901">pugi::xpath_node_set</a><li>xpath_query()
: <a class="el" href="classpugi_1_1xpath__query.html#df3ce6efc17c1b58a1ff60bedb632140">pugi::xpath_query</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~xml_document()
: <a class="el" href="classpugi_1_1xml__document.html#16c086e679286271b0ccd4541d1c1290">pugi::xml_document</a><li>~xml_tree_walker()
: <a class="el" href="classpugi_1_1xml__tree__walker.html#aa0d4eb42c6518a2a90bc264588ece84">pugi::xml_tree_walker</a><li>~xml_writer()
: <a class="el" href="classpugi_1_1xml__writer.html#5c9b1bd029ed10862ffa4c61d24c351f">pugi::xml_writer</a><li>~xpath_node_set()
: <a class="el" href="classpugi_1_1xpath__node__set.html#6ca44658aa0126e12f9fc3e3f8017376">pugi::xpath_node_set</a><li>~xpath_query()
: <a class="el" href="classpugi_1_1xpath__query.html#0ca09e7de62e46feb64d03995f389da3">pugi::xpath_query</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:55 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
