<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pugixml Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><b>exception</b><ul>
<li><a class="el" href="classpugi_1_1xpath__exception.html">pugi::xpath_exception</a>
</ul>
<li><b>iterator</b><ul>
<li><a class="el" href="classpugi_1_1xml__attribute__iterator.html">pugi::xml_attribute_iterator</a>
<li><a class="el" href="classpugi_1_1xml__node__iterator.html">pugi::xml_node_iterator</a>
</ul>
<li><a class="el" href="structpugi_1_1transfer__ownership__tag.html">pugi::transfer_ownership_tag</a>
<li><a class="el" href="classpugi_1_1xml__attribute.html">pugi::xml_attribute</a>
<li><a class="el" href="classpugi_1_1xml__node.html">pugi::xml_node</a>
<ul>
<li><a class="el" href="classpugi_1_1xml__document.html">pugi::xml_document</a>
</ul>
<li><a class="el" href="structpugi_1_1xml__parse__result.html">pugi::xml_parse_result</a>
<li><a class="el" href="classpugi_1_1xml__tree__walker.html">pugi::xml_tree_walker</a>
<li><a class="el" href="classpugi_1_1xml__writer.html">pugi::xml_writer</a>
<ul>
<li><a class="el" href="classpugi_1_1xml__writer__file.html">pugi::xml_writer_file</a>
<li><a class="el" href="classpugi_1_1xml__writer__stream.html">pugi::xml_writer_stream</a>
</ul>
<li><a class="el" href="classpugi_1_1xpath__node.html">pugi::xpath_node</a>
<li><a class="el" href="classpugi_1_1xpath__node__set.html">pugi::xpath_node_set</a>
<li><a class="el" href="classpugi_1_1xpath__query.html">pugi::xpath_query</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:55 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
