<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pugixml Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#pugi_1_1transfer__ownership__tag_map">
<map name="pugi_1_1transfer__ownership__tag_map">
<area href="structpugi_1_1transfer__ownership__tag.html" shape="rect" coords="5,5,200,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#pugi_1_1xml__attribute_map">
<map name="pugi_1_1xml__attribute_map">
<area href="classpugi_1_1xml__attribute.html" shape="rect" coords="5,5,139,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#pugi_1_1xml__attribute__iterator_map">
<map name="pugi_1_1xml__attribute__iterator_map">
<area href="classpugi_1_1xml__attribute__iterator.html" shape="rect" coords="119,5,300,32" alt="">
<area href="classpugi_1_1xml__node__iterator.html" shape="rect" coords="128,56,291,83" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#pugi_1_1xml__node_map">
<map name="pugi_1_1xml__node_map">
<area href="classpugi_1_1xml__node.html" shape="rect" coords="7,5,119,32" alt="">
<area href="classpugi_1_1xml__document.html" shape="rect" coords="169,5,311,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#pugi_1_1xml__parse__result_map">
<map name="pugi_1_1xml__parse__result_map">
<area href="structpugi_1_1xml__parse__result.html" shape="rect" coords="5,5,163,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#pugi_1_1xml__tree__walker_map">
<map name="pugi_1_1xml__tree__walker_map">
<area href="classpugi_1_1xml__tree__walker.html" shape="rect" coords="7,5,159,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#pugi_1_1xml__writer_map">
<map name="pugi_1_1xml__writer_map">
<area href="classpugi_1_1xml__writer.html" shape="rect" coords="5,31,123,57" alt="">
<area href="classpugi_1_1xml__writer__file.html" shape="rect" coords="183,5,324,32" alt="">
<area href="classpugi_1_1xml__writer__stream.html" shape="rect" coords="171,56,336,83" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#pugi_1_1xpath__exception_map">
<map name="pugi_1_1xpath__exception_map">
<area href="classpugi_1_1xpath__exception.html" shape="rect" coords="135,5,287,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#pugi_1_1xpath__node_map">
<map name="pugi_1_1xpath__node_map">
<area href="classpugi_1_1xpath__node.html" shape="rect" coords="5,5,131,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#pugi_1_1xpath__node__set_map">
<map name="pugi_1_1xpath__node__set_map">
<area href="classpugi_1_1xpath__node__set.html" shape="rect" coords="5,5,155,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#pugi_1_1xpath__query_map">
<map name="pugi_1_1xpath__query_map">
<area href="classpugi_1_1xpath__query.html" shape="rect" coords="7,5,135,32" alt="">
</map></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:57 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
