<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>pugi Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The PugiXML Parser namespace. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__query.html">xpath_query</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that holds compiled XPath query and allows to evaluate query result.  <a href="classpugi_1_1xpath__query.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__writer.html">xml_writer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract writer class.  <a href="classpugi_1_1xml__writer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__writer__file.html">xml_writer_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classpugi_1_1xml__writer.html">xml_writer</a> implementation for FILE*  <a href="classpugi_1_1xml__writer__file.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__writer__stream.html">xml_writer_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classpugi_1_1xml__writer.html">xml_writer</a> implementation for streams  <a href="classpugi_1_1xml__writer__stream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute.html">xml_attribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A light-weight wrapper for manipulating attributes in DOM tree.  <a href="classpugi_1_1xml__attribute.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node.html">xml_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A light-weight wrapper for manipulating nodes in DOM tree.  <a href="classpugi_1_1xml__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__node__iterator.html">xml_node_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Child node iterator.  <a href="classpugi_1_1xml__node__iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__attribute__iterator.html">xml_attribute_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute iterator.  <a href="classpugi_1_1xml__attribute__iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__tree__walker.html">xml_tree_walker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract tree walker class.  <a href="classpugi_1_1xml__tree__walker.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>xml_memory_block</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpugi_1_1transfer__ownership__tag.html">transfer_ownership_tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct used to distinguish parsing with ownership transfer from parsing without it.  <a href="structpugi_1_1transfer__ownership__tag.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parser result.  <a href="structpugi_1_1xml__parse__result.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xml__document.html">xml_document</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Document class (DOM tree root).  <a href="classpugi_1_1xml__document.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__exception.html">xpath_exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPath exception class.  <a href="classpugi_1_1xpath__exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node.html">xpath_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPath node class.  <a href="classpugi_1_1xpath__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpugi_1_1xpath__node__set.html">xpath_node_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not necessarily ordered constant collection of XPath nodes.  <a href="classpugi_1_1xpath__node__set.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#15c8048c4bbfca2ad0ab9fc0b56ea522">allocation_function</a> )(size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory allocation function.  <a href="#15c8048c4bbfca2ad0ab9fc0b56ea522"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#a6161e8d6344110788d7ff8a11ca680b">deallocation_function</a> )(void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory deallocation function.  <a href="#a6161e8d6344110788d7ff8a11ca680b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9">xml_node_type</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9d58c55e810076e076318cc2268191b1f">node_null</a>, 
<a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9ab42ba83cf941f7297325eade205bf80">node_document</a>, 
<a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a96d223e3a0d8ce8e4ee6f4a2697b8bcd1">node_element</a>, 
<a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a95c0042693a8b8b6b54c191b4403fca21">node_pcdata</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9df13d60a4dfd047be0700e1711aeb1ea">node_cdata</a>, 
<a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9445fef674a66777dfd28dbd6bab14fed">node_comment</a>, 
<a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9cd772b12b3d5442b9771151f45134440">node_pi</a>, 
<a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9ad8024cc4a4afbc68c871f3826a00616">node_declaration</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tree node classification.  <a href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555">xml_parse_status</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55546ddc2abb6a54fdac07cf9086b45f10f">status_ok</a> =  0, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55532e05bc1b1356846e6a5fb0ec097d36b">status_file_not_found</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55528bb6318a65eec5abcf1ef8174b92246">status_io_error</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55559e75d024e9f5c213ca6f4db8102b978">status_out_of_memory</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55537a3c224657a16f27c950ec70954c981">status_internal_error</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55571a555b91e80b6d8f84aeb6a93904d28">status_unrecognized_tag</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555d7a57e8554aabea52ed8b0d6a0891622">status_bad_pi</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555563327f534e9b3ce55f9f7364aa746b2">status_bad_comment</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555a2ebdaf5e8bf5414bec3004270e102b8">status_bad_cdata</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55558d1b0d8787e97fc1b5b31ec5e4fabcf">status_bad_doctype</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555c5257467a3d1a971134c457066b21ee5">status_bad_pcdata</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b5553cf4e84a5b433ce50e6f3037df5c1bdd">status_bad_start_element</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b5552b34aa9968d63b28a6d51b30575ff95a">status_bad_attribute</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555261cbf22c7da45388bcc1e6759020790">status_bad_end_element</a>, 
<a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55507a5f6f8392474ccb2d5dc10fe2307a2">status_end_element_mismatch</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsing status enumeration, returned as part of xml_parse_result struct.  <a href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string PUGIXML_FUNCTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#c66598a65cc30aa7a3f439fa5ad0f876">as_utf8</a> (const wchar_t *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert utf16 to utf8.  <a href="#c66598a65cc30aa7a3f439fa5ad0f876"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring PUGIXML_FUNCTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#dc6b6fcaa56cea6b0a2e5fbd8e212c25">as_utf16</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert utf8 to utf16.  <a href="#dc6b6fcaa56cea6b0a2e5fbd8e212c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void PUGIXML_FUNCTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#bc67229fed7dbe24a410d83b9233f916">set_memory_management_functions</a> (<a class="el" href="namespacepugi.html#15c8048c4bbfca2ad0ab9fc0b56ea522">allocation_function</a> allocate, <a class="el" href="namespacepugi.html#a6161e8d6344110788d7ff8a11ca680b">deallocation_function</a> deallocate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override default memory management functions.  <a href="#bc67229fed7dbe24a410d83b9233f916"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#bdec38e04651950fe8f585c912143a27">memory_block_size</a> = 32768</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory block size, used for fast allocator.  <a href="#bdec38e04651950fe8f585c912143a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#e5058761cfd25d6cdb7e092659dae1fd">parse_minimal</a> = 0x0000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal parsing mode.  <a href="#e5058761cfd25d6cdb7e092659dae1fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#8fb7ea408d60b4f2ca79dd30b651f545">parse_pi</a> = 0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if processing instructions (nodes with type node_pi; such nodes have the form of &lt;? target content ?&gt; or &lt;? target ?&gt; in XML) are to be put in DOM tree.  <a href="#8fb7ea408d60b4f2ca79dd30b651f545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#dcab316176bfaf69158339962fb4ad38">parse_comments</a> = 0x0002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if comments (nodes with type node_comment; such nodes have the form of in XML) are to be put in DOM tree.  <a href="#dcab316176bfaf69158339962fb4ad38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#47b679897f8bc15e4e152978fc88c208">parse_cdata</a> = 0x0004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if CDATA sections (nodes with type node_cdata; such nodes have the form of &lt;![CDATA[[content]]&gt; in XML) are to be put in DOM tree.  <a href="#47b679897f8bc15e4e152978fc88c208"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#e492a24302294f1ce3fbd56f2edbf131">parse_ws_pcdata</a> = 0x0008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if nodes with PCDATA (regular text) that consist only of whitespace characters are to be put in DOM tree.  <a href="#e492a24302294f1ce3fbd56f2edbf131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#b5ef8454110599611900ff48012c8ad6">parse_escapes</a> = 0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if character and entity references are to be expanded during the parsing process.  <a href="#b5ef8454110599611900ff48012c8ad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#d4e017365d2ff3ee04e226c35129b475">parse_eol</a> = 0x0020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if EOL handling (that is, replacing sequences 0x0d 0x0a by a single 0x0a character, and replacing all standalone 0x0d characters by 0x0a) is to be performed on input data (that is, comments contents, PCDATA/CDATA contents and attribute values).  <a href="#d4e017365d2ff3ee04e226c35129b475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#8617ea5ba78c676aff8b7af960cb2f4b">parse_wnorm_attribute</a> = 0x0040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if attribute value normalization should be performed for all attributes, assuming that their type is not CDATA.  <a href="#8617ea5ba78c676aff8b7af960cb2f4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#1e943812f2de36fc3ee14f7756afdbd7">parse_wconv_attribute</a> = 0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if attribute value normalization should be performed for all attributes, assuming that their type is CDATA.  <a href="#1e943812f2de36fc3ee14f7756afdbd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#db5db03ce720dcd90e900b9bb7e70427">parse_declaration</a> = 0x0100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if XML document declaration (this node has the form of &lt;?xml .  <a href="#db5db03ce720dcd90e900b9bb7e70427"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">parse_default</a> = <a class="el" href="namespacepugi.html#47b679897f8bc15e4e152978fc88c208">parse_cdata</a> | <a class="el" href="namespacepugi.html#b5ef8454110599611900ff48012c8ad6">parse_escapes</a> | <a class="el" href="namespacepugi.html#1e943812f2de36fc3ee14f7756afdbd7">parse_wconv_attribute</a> | <a class="el" href="namespacepugi.html#d4e017365d2ff3ee04e226c35129b475">parse_eol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the default set of flags.  <a href="#d7c927d1c1752330637c3318b0d7b366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#ce12e8dee65c5bae8ee42a64be7421d3">format_indent</a> = 0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indent the nodes that are written to output stream with as many indentation strings as deep the node is in DOM tree.  <a href="#ce12e8dee65c5bae8ee42a64be7421d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#4c3641085a6c69a480d1def1692be1a8">format_write_bom_utf8</a> = 0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag determines if UTF-8 BOM is to be written to output stream.  <a href="#4c3641085a6c69a480d1def1692be1a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#2dd811716b1c0a6a2431ceca43bc649e">format_raw</a> = 0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this flag is on, no indentation is performed and no line breaks are written to output file.  <a href="#2dd811716b1c0a6a2431ceca43bc649e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#0ec33e4db09260718f7003ed091f5a1b">format_no_declaration</a> = 0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this flag is on, no default XML declaration is written to output file.  <a href="#0ec33e4db09260718f7003ed091f5a1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepugi.html#325f48a35abbaeacdfd8b7fc9ed1713c">format_default</a> = <a class="el" href="namespacepugi.html#ce12e8dee65c5bae8ee42a64be7421d3">format_indent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the default set of formatting flags.  <a href="#325f48a35abbaeacdfd8b7fc9ed1713c"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="15c8048c4bbfca2ad0ab9fc0b56ea522"></a><!-- doxytag: member="pugi::allocation_function" ref="15c8048c4bbfca2ad0ab9fc0b56ea522" args=")(size_t size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void*(* <a class="el" href="namespacepugi.html#15c8048c4bbfca2ad0ab9fc0b56ea522">pugi::allocation_function</a>)(size_t size)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Memory allocation function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>- allocation size </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to allocated memory on success, NULL on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6161e8d6344110788d7ff8a11ca680b"></a><!-- doxytag: member="pugi::deallocation_function" ref="a6161e8d6344110788d7ff8a11ca680b" args=")(void *ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="namespacepugi.html#a6161e8d6344110788d7ff8a11ca680b">pugi::deallocation_function</a>)(void *ptr)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Memory deallocation function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>- pointer to memory previously allocated by allocation function </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a9"></a><!-- doxytag: member="pugi::xml_node_type" ref="137e94a038e4ab0ada6477cf7f6153a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9">pugi::xml_node_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tree node classification. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a9d58c55e810076e076318cc2268191b1f"></a><!-- doxytag: member="node_null" ref="137e94a038e4ab0ada6477cf7f6153a9d58c55e810076e076318cc2268191b1f" args="" -->node_null</em>&nbsp;</td><td>
Undifferentiated entity. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a9ab42ba83cf941f7297325eade205bf80"></a><!-- doxytag: member="node_document" ref="137e94a038e4ab0ada6477cf7f6153a9ab42ba83cf941f7297325eade205bf80" args="" -->node_document</em>&nbsp;</td><td>
A document tree's absolute root. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a96d223e3a0d8ce8e4ee6f4a2697b8bcd1"></a><!-- doxytag: member="node_element" ref="137e94a038e4ab0ada6477cf7f6153a96d223e3a0d8ce8e4ee6f4a2697b8bcd1" args="" -->node_element</em>&nbsp;</td><td>
E.g. '&lt;...&gt;'. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a95c0042693a8b8b6b54c191b4403fca21"></a><!-- doxytag: member="node_pcdata" ref="137e94a038e4ab0ada6477cf7f6153a95c0042693a8b8b6b54c191b4403fca21" args="" -->node_pcdata</em>&nbsp;</td><td>
E.g. '&gt;...&lt;'. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a9df13d60a4dfd047be0700e1711aeb1ea"></a><!-- doxytag: member="node_cdata" ref="137e94a038e4ab0ada6477cf7f6153a9df13d60a4dfd047be0700e1711aeb1ea" args="" -->node_cdata</em>&nbsp;</td><td>
E.g. '&lt;![CDATA[...]]&gt;'. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a9445fef674a66777dfd28dbd6bab14fed"></a><!-- doxytag: member="node_comment" ref="137e94a038e4ab0ada6477cf7f6153a9445fef674a66777dfd28dbd6bab14fed" args="" -->node_comment</em>&nbsp;</td><td>
E.g. ''. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a9cd772b12b3d5442b9771151f45134440"></a><!-- doxytag: member="node_pi" ref="137e94a038e4ab0ada6477cf7f6153a9cd772b12b3d5442b9771151f45134440" args="" -->node_pi</em>&nbsp;</td><td>
E.g. '&lt;?...?&gt;'. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="137e94a038e4ab0ada6477cf7f6153a9ad8024cc4a4afbc68c871f3826a00616"></a><!-- doxytag: member="node_declaration" ref="137e94a038e4ab0ada6477cf7f6153a9ad8024cc4a4afbc68c871f3826a00616" args="" -->node_declaration</em>&nbsp;</td><td>
E.g. '&lt;?xml ...?&gt;'. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b555"></a><!-- doxytag: member="pugi::xml_parse_status" ref="9054ca609e12afb8f3e5892fc6c0b555" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555">pugi::xml_parse_status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsing status enumeration, returned as part of <a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a> struct. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b55546ddc2abb6a54fdac07cf9086b45f10f"></a><!-- doxytag: member="status_ok" ref="9054ca609e12afb8f3e5892fc6c0b55546ddc2abb6a54fdac07cf9086b45f10f" args="" -->status_ok</em>&nbsp;</td><td>
No error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b55532e05bc1b1356846e6a5fb0ec097d36b"></a><!-- doxytag: member="status_file_not_found" ref="9054ca609e12afb8f3e5892fc6c0b55532e05bc1b1356846e6a5fb0ec097d36b" args="" -->status_file_not_found</em>&nbsp;</td><td>
File was not found during load_file(). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b55528bb6318a65eec5abcf1ef8174b92246"></a><!-- doxytag: member="status_io_error" ref="9054ca609e12afb8f3e5892fc6c0b55528bb6318a65eec5abcf1ef8174b92246" args="" -->status_io_error</em>&nbsp;</td><td>
Error reading from file/stream. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b55559e75d024e9f5c213ca6f4db8102b978"></a><!-- doxytag: member="status_out_of_memory" ref="9054ca609e12afb8f3e5892fc6c0b55559e75d024e9f5c213ca6f4db8102b978" args="" -->status_out_of_memory</em>&nbsp;</td><td>
Could not allocate memory. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b55537a3c224657a16f27c950ec70954c981"></a><!-- doxytag: member="status_internal_error" ref="9054ca609e12afb8f3e5892fc6c0b55537a3c224657a16f27c950ec70954c981" args="" -->status_internal_error</em>&nbsp;</td><td>
Internal error occured. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b55571a555b91e80b6d8f84aeb6a93904d28"></a><!-- doxytag: member="status_unrecognized_tag" ref="9054ca609e12afb8f3e5892fc6c0b55571a555b91e80b6d8f84aeb6a93904d28" args="" -->status_unrecognized_tag</em>&nbsp;</td><td>
Parser could not determine tag type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b555d7a57e8554aabea52ed8b0d6a0891622"></a><!-- doxytag: member="status_bad_pi" ref="9054ca609e12afb8f3e5892fc6c0b555d7a57e8554aabea52ed8b0d6a0891622" args="" -->status_bad_pi</em>&nbsp;</td><td>
Parsing error occured while parsing document declaration/processing instruction (&lt;?...?&gt;). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b555563327f534e9b3ce55f9f7364aa746b2"></a><!-- doxytag: member="status_bad_comment" ref="9054ca609e12afb8f3e5892fc6c0b555563327f534e9b3ce55f9f7364aa746b2" args="" -->status_bad_comment</em>&nbsp;</td><td>
Parsing error occured while parsing comment (). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b555a2ebdaf5e8bf5414bec3004270e102b8"></a><!-- doxytag: member="status_bad_cdata" ref="9054ca609e12afb8f3e5892fc6c0b555a2ebdaf5e8bf5414bec3004270e102b8" args="" -->status_bad_cdata</em>&nbsp;</td><td>
Parsing error occured while parsing CDATA section (&lt;![CDATA[...]]&gt;). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b55558d1b0d8787e97fc1b5b31ec5e4fabcf"></a><!-- doxytag: member="status_bad_doctype" ref="9054ca609e12afb8f3e5892fc6c0b55558d1b0d8787e97fc1b5b31ec5e4fabcf" args="" -->status_bad_doctype</em>&nbsp;</td><td>
Parsing error occured while parsing document type declaration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b555c5257467a3d1a971134c457066b21ee5"></a><!-- doxytag: member="status_bad_pcdata" ref="9054ca609e12afb8f3e5892fc6c0b555c5257467a3d1a971134c457066b21ee5" args="" -->status_bad_pcdata</em>&nbsp;</td><td>
Parsing error occured while parsing PCDATA section (&gt;...&lt;). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b5553cf4e84a5b433ce50e6f3037df5c1bdd"></a><!-- doxytag: member="status_bad_start_element" ref="9054ca609e12afb8f3e5892fc6c0b5553cf4e84a5b433ce50e6f3037df5c1bdd" args="" -->status_bad_start_element</em>&nbsp;</td><td>
Parsing error occured while parsing start element tag (&lt;name ...&gt;). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b5552b34aa9968d63b28a6d51b30575ff95a"></a><!-- doxytag: member="status_bad_attribute" ref="9054ca609e12afb8f3e5892fc6c0b5552b34aa9968d63b28a6d51b30575ff95a" args="" -->status_bad_attribute</em>&nbsp;</td><td>
Parsing error occured while parsing element attribute. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b555261cbf22c7da45388bcc1e6759020790"></a><!-- doxytag: member="status_bad_end_element" ref="9054ca609e12afb8f3e5892fc6c0b555261cbf22c7da45388bcc1e6759020790" args="" -->status_bad_end_element</em>&nbsp;</td><td>
Parsing error occured while parsing end element tag (&lt;/name&gt;). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9054ca609e12afb8f3e5892fc6c0b55507a5f6f8392474ccb2d5dc10fe2307a2"></a><!-- doxytag: member="status_end_element_mismatch" ref="9054ca609e12afb8f3e5892fc6c0b55507a5f6f8392474ccb2d5dc10fe2307a2" args="" -->status_end_element_mismatch</em>&nbsp;</td><td>
There was a mismatch of start-end tags (closing tag had incorrect name, some tag was not closed or there was an excessive closing tag). </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c66598a65cc30aa7a3f439fa5ad0f876"></a><!-- doxytag: member="pugi::as_utf8" ref="c66598a65cc30aa7a3f439fa5ad0f876" args="(const wchar_t *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string PUGIXML_FUNCTION pugi::as_utf8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert utf16 to utf8. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>- input UTF16 string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>output UTF8 string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dc6b6fcaa56cea6b0a2e5fbd8e212c25"></a><!-- doxytag: member="pugi::as_utf16" ref="dc6b6fcaa56cea6b0a2e5fbd8e212c25" args="(const char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::wstring PUGIXML_FUNCTION pugi::as_utf16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert utf8 to utf16. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>- input UTF8 string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>output UTF16 string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc67229fed7dbe24a410d83b9233f916"></a><!-- doxytag: member="pugi::set_memory_management_functions" ref="bc67229fed7dbe24a410d83b9233f916" args="(allocation_function allocate, deallocation_function deallocate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PUGIXML_FUNCTION pugi::set_memory_management_functions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">allocation_function&nbsp;</td>
          <td class="mdname" nowrap> <em>allocate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>deallocation_function&nbsp;</td>
          <td class="mdname" nowrap> <em>deallocate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override default memory management functions. 
<p>
All subsequent allocations/deallocations will be performed via supplied functions. Take care not to change memory management functions if any <a class="el" href="classpugi_1_1xml__document.html">xml_document</a> instances are still alive - this is considered undefined behaviour (expect crashes/memory damages/etc.).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocate</em>&nbsp;</td><td>- allocation function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deallocate</em>&nbsp;</td><td>- deallocation function</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>XPath-related allocations, as well as allocations in functions that return std::string (<a class="el" href="classpugi_1_1xml__node.html#9d5ed8a5d73d252e5786f034d277d504">xml_node::path</a>, as_utf8, as_utf16) are not performed via these functions. <p>
If you're using parse() with ownership transfer, you have to allocate the buffer you pass to parse() with allocation function you set via this function. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bdec38e04651950fe8f585c912143a27"></a><!-- doxytag: member="pugi::memory_block_size" ref="bdec38e04651950fe8f585c912143a27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const size_t <a class="el" href="namespacepugi.html#bdec38e04651950fe8f585c912143a27">pugi::memory_block_size</a> = 32768          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Memory block size, used for fast allocator. 
<p>
Memory for DOM tree is allocated in blocks of memory_block_size + 4. This value affects size of xml_memory class.     </td>
  </tr>
</table>
<a class="anchor" name="e5058761cfd25d6cdb7e092659dae1fd"></a><!-- doxytag: member="pugi::parse_minimal" ref="e5058761cfd25d6cdb7e092659dae1fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#e5058761cfd25d6cdb7e092659dae1fd">pugi::parse_minimal</a> = 0x0000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimal parsing mode. 
<p>
Equivalent to turning all other flags off. This set of flags means that pugixml does not add pi/cdata sections or comments to DOM tree and does not perform any conversions for input data, meaning fastest parsing.     </td>
  </tr>
</table>
<a class="anchor" name="8fb7ea408d60b4f2ca79dd30b651f545"></a><!-- doxytag: member="pugi::parse_pi" ref="8fb7ea408d60b4f2ca79dd30b651f545" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#8fb7ea408d60b4f2ca79dd30b651f545">pugi::parse_pi</a> = 0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if processing instructions (nodes with type node_pi; such nodes have the form of &lt;? target content ?&gt; or &lt;? target ?&gt; in XML) are to be put in DOM tree. 
<p>
If this flag is off, they are not put in the tree, but are still parsed and checked for correctness.<p>
The corresponding node in DOM tree will have type node_pi, name "target" and value "content", if any.<p>
Note that &lt;?xml ...?&gt; (document declaration) is not considered to be a PI.<p>
This flag is off by default.     </td>
  </tr>
</table>
<a class="anchor" name="dcab316176bfaf69158339962fb4ad38"></a><!-- doxytag: member="pugi::parse_comments" ref="dcab316176bfaf69158339962fb4ad38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#dcab316176bfaf69158339962fb4ad38">pugi::parse_comments</a> = 0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if comments (nodes with type node_comment; such nodes have the form of in XML) are to be put in DOM tree. 
<p>
If this flag is off, they are not put in the tree, but are still parsed and checked for correctness.<p>
The corresponding node in DOM tree will have type node_comment, empty name and value "content".<p>
This flag is off by default.     </td>
  </tr>
</table>
<a class="anchor" name="47b679897f8bc15e4e152978fc88c208"></a><!-- doxytag: member="pugi::parse_cdata" ref="47b679897f8bc15e4e152978fc88c208" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#47b679897f8bc15e4e152978fc88c208">pugi::parse_cdata</a> = 0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if CDATA sections (nodes with type node_cdata; such nodes have the form of &lt;![CDATA[[content]]&gt; in XML) are to be put in DOM tree. 
<p>
If this flag is off, they are not put in the tree, but are still parsed and checked for correctness.<p>
The corresponding node in DOM tree will have type node_cdata, empty name and value "content".<p>
This flag is on by default.     </td>
  </tr>
</table>
<a class="anchor" name="e492a24302294f1ce3fbd56f2edbf131"></a><!-- doxytag: member="pugi::parse_ws_pcdata" ref="e492a24302294f1ce3fbd56f2edbf131" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#e492a24302294f1ce3fbd56f2edbf131">pugi::parse_ws_pcdata</a> = 0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if nodes with PCDATA (regular text) that consist only of whitespace characters are to be put in DOM tree. 
<p>
Often whitespace-only data is not significant for the application, and the cost of allocating and storing such nodes (both memory and speed-wise) can be significant. For example, after parsing XML string "&lt;node&gt; &lt;a/&gt; &lt;/node&gt;", &lt;node&gt; element will have 3 children when parse_ws_pcdata is set (child with type node_pcdata and value=" ", child with type node_element and name "a", and another child with type node_pcdata and value=" "), and only 1 child when parse_ws_pcdata is not set.<p>
This flag is off by default.     </td>
  </tr>
</table>
<a class="anchor" name="b5ef8454110599611900ff48012c8ad6"></a><!-- doxytag: member="pugi::parse_escapes" ref="b5ef8454110599611900ff48012c8ad6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#b5ef8454110599611900ff48012c8ad6">pugi::parse_escapes</a> = 0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if character and entity references are to be expanded during the parsing process. 
<p>
Character references are &amp;#...; or &amp;x...; (... is Unicode numeric representation of character in either decimal (&amp;#...;) or hexadecimal (&amp;x...;) form), entity references are &amp;...; Note that as pugixml does not handle DTD, the only allowed entities are predefined ones - &amp;lt;, &amp;gt;, &amp;amp;, &amp;apos; and &amp;quot;. If character/entity reference can not be expanded, it is leaved as is, so you can do additional processing later. Reference expansion is performed in attribute values and PCDATA content.<p>
This flag is on by default.     </td>
  </tr>
</table>
<a class="anchor" name="d4e017365d2ff3ee04e226c35129b475"></a><!-- doxytag: member="pugi::parse_eol" ref="d4e017365d2ff3ee04e226c35129b475" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#d4e017365d2ff3ee04e226c35129b475">pugi::parse_eol</a> = 0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if EOL handling (that is, replacing sequences 0x0d 0x0a by a single 0x0a character, and replacing all standalone 0x0d characters by 0x0a) is to be performed on input data (that is, comments contents, PCDATA/CDATA contents and attribute values). 
<p>
This flag is on by default.     </td>
  </tr>
</table>
<a class="anchor" name="8617ea5ba78c676aff8b7af960cb2f4b"></a><!-- doxytag: member="pugi::parse_wnorm_attribute" ref="8617ea5ba78c676aff8b7af960cb2f4b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#8617ea5ba78c676aff8b7af960cb2f4b">pugi::parse_wnorm_attribute</a> = 0x0040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if attribute value normalization should be performed for all attributes, assuming that their type is not CDATA. 
<p>
This means, that: 1. Whitespace characters (new line, tab and space) are replaced with space (' ') 2. Afterwards sequences of spaces are replaced with a single space 3. Leading/trailing whitespace characters are trimmed<p>
This flag is off by default.     </td>
  </tr>
</table>
<a class="anchor" name="1e943812f2de36fc3ee14f7756afdbd7"></a><!-- doxytag: member="pugi::parse_wconv_attribute" ref="1e943812f2de36fc3ee14f7756afdbd7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#1e943812f2de36fc3ee14f7756afdbd7">pugi::parse_wconv_attribute</a> = 0x0080          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if attribute value normalization should be performed for all attributes, assuming that their type is CDATA. 
<p>
This means, that whitespace characters (new line, tab and space) are replaced with space (' '). Note, that the actions performed while this flag is on are also performed if parse_wnorm_attribute is on, so this flag has no effect if parse_wnorm_attribute flag is set.<p>
This flag is on by default.     </td>
  </tr>
</table>
<a class="anchor" name="db5db03ce720dcd90e900b9bb7e70427"></a><!-- doxytag: member="pugi::parse_declaration" ref="db5db03ce720dcd90e900b9bb7e70427" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#db5db03ce720dcd90e900b9bb7e70427">pugi::parse_declaration</a> = 0x0100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if XML document declaration (this node has the form of &lt;?xml . 
<p>
.. ?&gt; in XML) are to be put in DOM tree. If this flag is off, it is not put in the tree, but is still parsed and checked for correctness.<p>
The corresponding node in DOM tree will have type node_declaration, name "xml" and attributes, if any.<p>
This flag is off by default.     </td>
  </tr>
</table>
<a class="anchor" name="d7c927d1c1752330637c3318b0d7b366"></a><!-- doxytag: member="pugi::parse_default" ref="d7c927d1c1752330637c3318b0d7b366" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">pugi::parse_default</a> = <a class="el" href="namespacepugi.html#47b679897f8bc15e4e152978fc88c208">parse_cdata</a> | <a class="el" href="namespacepugi.html#b5ef8454110599611900ff48012c8ad6">parse_escapes</a> | <a class="el" href="namespacepugi.html#1e943812f2de36fc3ee14f7756afdbd7">parse_wconv_attribute</a> | <a class="el" href="namespacepugi.html#d4e017365d2ff3ee04e226c35129b475">parse_eol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the default set of flags. 
<p>
It includes parsing CDATA sections (comments/PIs are not parsed), performing character and entity reference expansion, replacing whitespace characters with spaces in attribute values and performing EOL handling. Note, that PCDATA sections consisting only of whitespace characters are not parsed (by default) for performance reasons.     </td>
  </tr>
</table>
<a class="anchor" name="ce12e8dee65c5bae8ee42a64be7421d3"></a><!-- doxytag: member="pugi::format_indent" ref="ce12e8dee65c5bae8ee42a64be7421d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#ce12e8dee65c5bae8ee42a64be7421d3">pugi::format_indent</a> = 0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indent the nodes that are written to output stream with as many indentation strings as deep the node is in DOM tree. 
<p>
This flag is on by default.     </td>
  </tr>
</table>
<a class="anchor" name="4c3641085a6c69a480d1def1692be1a8"></a><!-- doxytag: member="pugi::format_write_bom_utf8" ref="4c3641085a6c69a480d1def1692be1a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#4c3641085a6c69a480d1def1692be1a8">pugi::format_write_bom_utf8</a> = 0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag determines if UTF-8 BOM is to be written to output stream. 
<p>
This flag is off by default.     </td>
  </tr>
</table>
<a class="anchor" name="2dd811716b1c0a6a2431ceca43bc649e"></a><!-- doxytag: member="pugi::format_raw" ref="2dd811716b1c0a6a2431ceca43bc649e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#2dd811716b1c0a6a2431ceca43bc649e">pugi::format_raw</a> = 0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this flag is on, no indentation is performed and no line breaks are written to output file. 
<p>
This means that the data is written to output stream as is.<p>
This flag is off by default.     </td>
  </tr>
</table>
<a class="anchor" name="0ec33e4db09260718f7003ed091f5a1b"></a><!-- doxytag: member="pugi::format_no_declaration" ref="0ec33e4db09260718f7003ed091f5a1b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#0ec33e4db09260718f7003ed091f5a1b">pugi::format_no_declaration</a> = 0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this flag is on, no default XML declaration is written to output file. 
<p>
This means that there will be no XML declaration in output stream unless there was one in XML document (i.e. if it was parsed with parse_declaration flag).<p>
This flag is off by default.     </td>
  </tr>
</table>
<a class="anchor" name="325f48a35abbaeacdfd8b7fc9ed1713c"></a><!-- doxytag: member="pugi::format_default" ref="325f48a35abbaeacdfd8b7fc9ed1713c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="namespacepugi.html#325f48a35abbaeacdfd8b7fc9ed1713c">pugi::format_default</a> = <a class="el" href="namespacepugi.html#ce12e8dee65c5bae8ee42a64be7421d3">format_indent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the default set of formatting flags. 
<p>
It includes indenting nodes depending on their depth in DOM tree.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:55 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
