<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>format_default
: <a class="el" href="namespacepugi.html#325f48a35abbaeacdfd8b7fc9ed1713c">pugi</a><li>format_indent
: <a class="el" href="namespacepugi.html#ce12e8dee65c5bae8ee42a64be7421d3">pugi</a><li>format_no_declaration
: <a class="el" href="namespacepugi.html#0ec33e4db09260718f7003ed091f5a1b">pugi</a><li>format_raw
: <a class="el" href="namespacepugi.html#2dd811716b1c0a6a2431ceca43bc649e">pugi</a><li>format_write_bom_utf8
: <a class="el" href="namespacepugi.html#4c3641085a6c69a480d1def1692be1a8">pugi</a><li>memory_block_size
: <a class="el" href="namespacepugi.html#bdec38e04651950fe8f585c912143a27">pugi</a><li>parse_cdata
: <a class="el" href="namespacepugi.html#47b679897f8bc15e4e152978fc88c208">pugi</a><li>parse_comments
: <a class="el" href="namespacepugi.html#dcab316176bfaf69158339962fb4ad38">pugi</a><li>parse_declaration
: <a class="el" href="namespacepugi.html#db5db03ce720dcd90e900b9bb7e70427">pugi</a><li>parse_default
: <a class="el" href="namespacepugi.html#d7c927d1c1752330637c3318b0d7b366">pugi</a><li>parse_eol
: <a class="el" href="namespacepugi.html#d4e017365d2ff3ee04e226c35129b475">pugi</a><li>parse_escapes
: <a class="el" href="namespacepugi.html#b5ef8454110599611900ff48012c8ad6">pugi</a><li>parse_minimal
: <a class="el" href="namespacepugi.html#e5058761cfd25d6cdb7e092659dae1fd">pugi</a><li>parse_pi
: <a class="el" href="namespacepugi.html#8fb7ea408d60b4f2ca79dd30b651f545">pugi</a><li>parse_wconv_attribute
: <a class="el" href="namespacepugi.html#1e943812f2de36fc3ee14f7756afdbd7">pugi</a><li>parse_wnorm_attribute
: <a class="el" href="namespacepugi.html#8617ea5ba78c676aff8b7af960cb2f4b">pugi</a><li>parse_ws_pcdata
: <a class="el" href="namespacepugi.html#e492a24302294f1ce3fbd56f2edbf131">pugi</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:57 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
