<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>node_cdata
: <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9df13d60a4dfd047be0700e1711aeb1ea">pugi</a><li>node_comment
: <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9445fef674a66777dfd28dbd6bab14fed">pugi</a><li>node_declaration
: <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9ad8024cc4a4afbc68c871f3826a00616">pugi</a><li>node_document
: <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9ab42ba83cf941f7297325eade205bf80">pugi</a><li>node_element
: <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a96d223e3a0d8ce8e4ee6f4a2697b8bcd1">pugi</a><li>node_null
: <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9d58c55e810076e076318cc2268191b1f">pugi</a><li>node_pcdata
: <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a95c0042693a8b8b6b54c191b4403fca21">pugi</a><li>node_pi
: <a class="el" href="namespacepugi.html#137e94a038e4ab0ada6477cf7f6153a9cd772b12b3d5442b9771151f45134440">pugi</a><li>status_bad_attribute
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b5552b34aa9968d63b28a6d51b30575ff95a">pugi</a><li>status_bad_cdata
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555a2ebdaf5e8bf5414bec3004270e102b8">pugi</a><li>status_bad_comment
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555563327f534e9b3ce55f9f7364aa746b2">pugi</a><li>status_bad_doctype
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55558d1b0d8787e97fc1b5b31ec5e4fabcf">pugi</a><li>status_bad_end_element
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555261cbf22c7da45388bcc1e6759020790">pugi</a><li>status_bad_pcdata
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555c5257467a3d1a971134c457066b21ee5">pugi</a><li>status_bad_pi
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555d7a57e8554aabea52ed8b0d6a0891622">pugi</a><li>status_bad_start_element
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b5553cf4e84a5b433ce50e6f3037df5c1bdd">pugi</a><li>status_end_element_mismatch
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55507a5f6f8392474ccb2d5dc10fe2307a2">pugi</a><li>status_file_not_found
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55532e05bc1b1356846e6a5fb0ec097d36b">pugi</a><li>status_internal_error
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55537a3c224657a16f27c950ec70954c981">pugi</a><li>status_io_error
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55528bb6318a65eec5abcf1ef8174b92246">pugi</a><li>status_ok
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55546ddc2abb6a54fdac07cf9086b45f10f">pugi</a><li>status_out_of_memory
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55559e75d024e9f5c213ca6f4db8102b978">pugi</a><li>status_unrecognized_tag
: <a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b55571a555b91e80b6d8f84aeb6a93904d28">pugi</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:57 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
