<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pugi::xml_parse_result Member List</h1>This is the complete list of members for <a class="el" href="structpugi_1_1xml__parse__result.html">pugi::xml_parse_result</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structpugi_1_1xml__parse__result.html#e8859dee80456ae4f8548e58ce4b32a5">description</a>() const </td><td><a class="el" href="structpugi_1_1xml__parse__result.html">pugi::xml_parse_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpugi_1_1xml__parse__result.html#f6357e01ac3445b755aab4030ca1ed6d">line</a></td><td><a class="el" href="structpugi_1_1xml__parse__result.html">pugi::xml_parse_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpugi_1_1xml__parse__result.html#b2204957d57d62177808aa75730b9dab">offset</a></td><td><a class="el" href="structpugi_1_1xml__parse__result.html">pugi::xml_parse_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpugi_1_1xml__parse__result.html#98aa7ca38c1138dacafe0b118b2fd955">operator bool</a>() const </td><td><a class="el" href="structpugi_1_1xml__parse__result.html">pugi::xml_parse_result</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structpugi_1_1xml__parse__result.html#f8b3e6badea671931017695c8a9dd1af">status</a></td><td><a class="el" href="structpugi_1_1xml__parse__result.html">pugi::xml_parse_result</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
