<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pugixml: pugi::xml_parse_result Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepugi.html">pugi</a>::<a class="el" href="structpugi_1_1xml__parse__result.html">xml_parse_result</a></div>
<h1>pugi::xml_parse_result Struct Reference</h1><!-- doxytag: class="pugi::xml_parse_result" -->Collaboration diagram for pugi::xml_parse_result:<p><center><img src="structpugi_1_1xml__parse__result__coll__graph.png" border="0" usemap="#pugi_1_1xml__parse__result__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structpugi_1_1xml__parse__result-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Parser result. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98aa7ca38c1138dacafe0b118b2fd955"></a><!-- doxytag: member="pugi::xml_parse_result::operator bool" ref="98aa7ca38c1138dacafe0b118b2fd955" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpugi_1_1xml__parse__result.html#98aa7ca38c1138dacafe0b118b2fd955">operator bool</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to bool operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8859dee80456ae4f8548e58ce4b32a5"></a><!-- doxytag: member="pugi::xml_parse_result::description" ref="e8859dee80456ae4f8548e58ce4b32a5" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpugi_1_1xml__parse__result.html#e8859dee80456ae4f8548e58ce4b32a5">description</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get error description. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555">xml_parse_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpugi_1_1xml__parse__result.html#f8b3e6badea671931017695c8a9dd1af">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsing status (.  <a href="#f8b3e6badea671931017695c8a9dd1af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2204957d57d62177808aa75730b9dab"></a><!-- doxytag: member="pugi::xml_parse_result::offset" ref="b2204957d57d62177808aa75730b9dab" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpugi_1_1xml__parse__result.html#b2204957d57d62177808aa75730b9dab">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last parsed offset (in bytes from file/string start). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6357e01ac3445b755aab4030ca1ed6d"></a><!-- doxytag: member="pugi::xml_parse_result::line" ref="f6357e01ac3445b755aab4030ca1ed6d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpugi_1_1xml__parse__result.html#f6357e01ac3445b755aab4030ca1ed6d">line</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Line in parser source which reported this. <br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f8b3e6badea671931017695c8a9dd1af"></a><!-- doxytag: member="pugi::xml_parse_result::status" ref="f8b3e6badea671931017695c8a9dd1af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555">xml_parse_status</a> <a class="el" href="structpugi_1_1xml__parse__result.html#f8b3e6badea671931017695c8a9dd1af">pugi::xml_parse_result::status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsing status (. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacepugi.html#9054ca609e12afb8f3e5892fc6c0b555">xml_parse_status</a>) </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 17 22:15:56 2009 for pugixml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
