<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libaiml: aiml::cInterpreter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespaceaiml.html">aiml</a>::<a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a></div>
<h1>aiml::cInterpreter Class Reference</h1><!-- doxytag: class="aiml::cInterpreter" -->libaiml interpreter.  
<a href="#_details">More...</a>
<p>
<a href="classaiml_1_1cInterpreter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0"></a><!-- doxytag: member="aiml::cInterpreter::cInterpreter" ref="a0" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a0">cInterpreter</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes everything. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a1">~cInterpreter</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize the core.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a2">initialize</a> (const std::string &amp;filename)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the AIML core using configuration file.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a3">initialize</a> (const std::string &amp;filename, const <a class="el" href="structaiml_1_1cCoreOptions.html">cCoreOptions</a> &amp;opts)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the AIML core using data passed from client program.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a4">deinitialize</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize the core.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5"></a><!-- doxytag: member="aiml::cInterpreter::registerCallbacks" ref="a5" args="(cInterpreterCallbacks *callbacks)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a5">registerCallbacks</a> (<a class="el" href="classaiml_1_1cInterpreterCallbacks.html">cInterpreterCallbacks</a> *callbacks)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register callbacks for libaiml to use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a6">respond</a> (const std::string &amp;input, const std::string &amp;username, std::string &amp;output, std::list&lt; <a class="el" href="structaiml_1_1cMatchLog.html">cMatchLog</a> &gt; *log=NULL)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">responder function.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a7">unregisterUser</a> (const std::string &amp;username)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a user from the list in memory.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a8">learnFile</a> (const std::string &amp;filename)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads an .aiml file.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a9">saveGraphmaster</a> (const std::string &amp;file)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves currently loaded graphmaster into a .caiml file.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a10">loadGraphmaster</a> (const std::string &amp;file)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a previously saved .caiml file into the core.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11"></a><!-- doxytag: member="aiml::cInterpreter::getError" ref="a11" args="(void)" -->
<a class="el" href="namespaceaiml.html#a33">AIMLError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a11">getError</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last error set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a12">getErrorStr</a> (<a class="el" href="namespaceaiml.html#a33">AIMLError</a> error_num)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the last error code generated in humanly readable form.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#a13">getRuntimeErrorStr</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the last runtime error message set by the corresponding subsystem.  <a href="#a13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#e0">newInterpreter</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new interpreter instance.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html#e1">freeInterpreter</a> (<a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a> *i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a <a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a> object.  <a href="#e1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0"></a><!-- doxytag: member="aiml::cInterpreter::last_error" ref="p0" args="" -->
<a class="el" href="namespaceaiml.html#a33">AIMLError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_error</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p1"></a><!-- doxytag: member="aiml::cInterpreter::callbacks" ref="p1" args="" -->
<a class="el" href="classaiml_1_1cInterpreterCallbacks.html">cInterpreterCallbacks</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>callbacks</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
libaiml interpreter. 
<p>
This is the class to be used as the interface. It encapsulates the libaiml interpreter.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="aiml::cInterpreter::~cInterpreter" ref="a1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cInterpreter::~cInterpreter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deinitialize the core. 
<p>
Calls <a class="el" href="classaiml_1_1cInterpreter.html#a4">deinitialize()</a>.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="aiml::cInterpreter::initialize" ref="a2" args="(const std::string &amp;filename)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool aiml::cInterpreter::initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the AIML core using configuration file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>is a path to the configuration file that libaiml uses. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true iif initialization was successful</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="aiml::cInterpreter::initialize" ref="a3" args="(const std::string &amp;filename, const cCoreOptions &amp;opts)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool aiml::cInterpreter::initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structaiml_1_1cCoreOptions.html">cCoreOptions</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opts</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the AIML core using data passed from client program. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>is the path to the libaiml configuration file (the &lt;options&gt; tag is ignored) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>is the structure containing the values wanted for each option available. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true iif initialization was successful</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="aiml::cInterpreter::deinitialize" ref="a4" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void aiml::cInterpreter::deinitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deinitialize the core. 
<p>
Saves all user variables into the user's files and shuts everything down. You don't have to call this explicitly, the destructor does it.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="aiml::cInterpreter::respond" ref="a6" args="(const std::string &amp;input, const std::string &amp;username, std::string &amp;output, std::list&lt; cMatchLog &gt; *log=NULL)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool aiml::cInterpreter::respond           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::list&lt; <a class="el" href="structaiml_1_1cMatchLog.html">cMatchLog</a> &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>log</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
responder function. 
<p>
The output is touched iif the function returns true. The username will be created if this function is called for the first time with such parameter. The matching &amp; response will be done inside the user's context. If the log parameter is used, it is used to store each of the matches made by the interpreter to reach the template. It is a list because it includes the top-level match and any possible internal &lt;srai&gt; matches made later. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>is the input that should be passed to the aiml interpreter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>is the username or id that should be asociated with the conversation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>is a reference to a string where the interpreter saves the response. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log</em>&nbsp;</td><td>is an optional pointer to a list to be used to store <a class="el" href="structaiml_1_1cMatchLog.html">cMatchLog</a> structures (user should provide the storage). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true iif no errors were found.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="aiml::cInterpreter::unregisterUser" ref="a7" args="(const std::string &amp;username)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void aiml::cInterpreter::unregisterUser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>username</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a user from the list in memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>is the user's name as passed to <a class="el" href="classaiml_1_1cInterpreter.html#a6">respond()</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="aiml::cInterpreter::learnFile" ref="a8" args="(const std::string &amp;filename)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool aiml::cInterpreter::learnFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
loads an .aiml file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>is the path (relative to client program) of the aiml file to load. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>if it was successful.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="aiml::cInterpreter::saveGraphmaster" ref="a9" args="(const std::string &amp;file)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool aiml::cInterpreter::saveGraphmaster           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves currently loaded graphmaster into a .caiml file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>is the name of the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>if saving was succesful.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="aiml::cInterpreter::loadGraphmaster" ref="a10" args="(const std::string &amp;file)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool aiml::cInterpreter::loadGraphmaster           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a previously saved .caiml file into the core. 
<p>
This functions replaces the content of the graphmaster completely, so if you want to mix aiml files and ONE .caiml file (more wouldn't make sense), you should load all .aiml files first. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>is the name of the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>if loading was succesful.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="aiml::cInterpreter::getErrorStr" ref="a12" args="(AIMLError error_num)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string aiml::cInterpreter::getErrorStr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceaiml.html#a33">AIMLError</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>error_num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the last error code generated in humanly readable form. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error_num</em>&nbsp;</td><td>is the error to interpret (you can take <a class="el" href="classaiml_1_1cInterpreter.html#a11">getError()</a> output for this).</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="aiml::cInterpreter::getRuntimeErrorStr" ref="a13" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string aiml::cInterpreter::getRuntimeErrorStr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the last runtime error message set by the corresponding subsystem. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the runtime error or an empty string if none was generated.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="aiml::cInterpreter::newInterpreter" ref="e0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a> * cInterpreter::newInterpreter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new interpreter instance. 
<p>
This is necessary because <a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a> is an abstract interface, you couldn't build the interpreter yourself without seeing the implementation. The data returned is dynamically allocated with 'new', so you can call destroy on it afterwards. <dl compact><dt><b>Returns:</b></dt><dd>a pointer to the newly allocated interpreter object.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="aiml::cInterpreter::freeInterpreter" ref="e1" args="(cInterpreter *i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cInterpreter::freeInterpreter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a <a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a> object. 
<p>
You don't need to use this as you can just do 'delete i;'. This function is just defined for simmetry.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 3 00:27:21 2006 for libaiml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
