<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libaiml: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>allow_dateformat
: <a class="el" href="structaiml_1_1cCoreOptions.html#o7">aiml::cCoreOptions</a><li>allow_javascript
: <a class="el" href="structaiml_1_1cCoreOptions.html#o6">aiml::cCoreOptions</a><li>allow_system
: <a class="el" href="structaiml_1_1cCoreOptions.html#o5">aiml::cCoreOptions</a><li>file_gossip
: <a class="el" href="structaiml_1_1cCoreOptions.html#o1">aiml::cCoreOptions</a><li>file_patterns
: <a class="el" href="structaiml_1_1cCoreOptions.html#o0">aiml::cCoreOptions</a><li>sentence_limit
: <a class="el" href="structaiml_1_1cCoreOptions.html#o3">aiml::cCoreOptions</a><li>should_trim_blanks
: <a class="el" href="structaiml_1_1cCoreOptions.html#o4">aiml::cCoreOptions</a><li>user_file
: <a class="el" href="structaiml_1_1cCoreOptions.html#o2">aiml::cCoreOptions</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 3 00:27:21 2006 for libaiml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
