<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libaiml: aiml Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>aiml Namespace Reference</h1>Namespace that holds the libaiml public interface.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cMatchLog.html">cMatchLog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to hold the nodes of the tree that matched the user's input, that and topic.  <a href="structaiml_1_1cMatchLog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html">cCoreOptions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Options to configure the interpreter.  <a href="structaiml_1_1cCoreOptions.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreterCallbacks.html">cInterpreterCallbacks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to receive notifications of events that libaiml generates.  <a href="classaiml_1_1cInterpreterCallbacks.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaiml_1_1cInterpreter.html">cInterpreter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">libaiml interpreter.  <a href="classaiml_1_1cInterpreter.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaiml.html#a33">AIMLError</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceaiml.html#a33a0">AIMLERR_NO_ERR</a>, 
<a class="el" href="namespaceaiml.html#a33a1">AIMLERR_NO_FILES</a>, 
<a class="el" href="namespaceaiml.html#a33a2">AIMLERR_PATT_READERR</a>, 
<a class="el" href="namespaceaiml.html#a33a3">AIMLERR_PATT_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceaiml.html#a33a4">AIMLERR_OPEN_GOSSIP</a>, 
<a class="el" href="namespaceaiml.html#a33a5">AIMLERR_NOT_INIT</a>, 
<a class="el" href="namespaceaiml.html#a33a6">AIMLERR_ALREADY_INIT</a>, 
<a class="el" href="namespaceaiml.html#a33a7">AIMLERR_NO_CFGFILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceaiml.html#a33a8">AIMLERR_NO_USERLIST</a>, 
<a class="el" href="namespaceaiml.html#a33a9">AIMLERR_SYSTEM_NOT_ALLOWED</a>, 
<a class="el" href="namespaceaiml.html#a33a10">AIMLERR_JAVASCRIPT_NOT_ALLOWED</a>, 
<a class="el" href="namespaceaiml.html#a33a11">AIMLERR_JAVASCRIPT_PROBLEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceaiml.html#a33a12">AIMLERR_EMPTY_INPUT</a>, 
<a class="el" href="namespaceaiml.html#a33a13">AIMLERR_NO_MATCH</a>, 
<a class="el" href="namespaceaiml.html#a33a14">AIMLERR_EMPTY_GM</a>, 
<a class="el" href="namespaceaiml.html#a33a15">AIMLERR_AIML_NOOPEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceaiml.html#a33a16">AIMLERR_AIML_PARSE</a>, 
<a class="el" href="namespaceaiml.html#a33a17">AIMLERR_CAIML_NOMAGIC</a>, 
<a class="el" href="namespaceaiml.html#a33a18">AIMLERR_CAIML_NOTCAIML</a>, 
<a class="el" href="namespaceaiml.html#a33a19">AIMLERR_CAIML_NOOPEN_READ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceaiml.html#a33a20">AIMLERR_CAIML_NOVERSION</a>, 
<a class="el" href="namespaceaiml.html#a33a21">AIMLERR_CAIML_WRONGVERSION</a>, 
<a class="el" href="namespaceaiml.html#a33a22">AIMLERR_CAIML_NOSIZE</a>, 
<a class="el" href="namespaceaiml.html#a33a23">AIMLERR_CAIML_NOCHILDSNUM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceaiml.html#a33a24">AIMLERR_CAIML_NOKEY</a>, 
<a class="el" href="namespaceaiml.html#a33a25">AIMLERR_CAIML_NOTEMPLATE</a>, 
<a class="el" href="namespaceaiml.html#a33a26">AIMLERR_CAIML_EMPTYGM</a>, 
<a class="el" href="namespaceaiml.html#a33a27">AIMLERR_CAIML_NOOPEN_WRITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceaiml.html#a33a28">AIMLERR_CAIML_INCORRECTSTRUCT</a>, 
<a class="el" href="namespaceaiml.html#a33a29">AIMLERR_TEMLP_UNKNOWN_TAG</a>, 
<a class="el" href="namespaceaiml.html#a33a30">AIMLERR_NEG_THAT_INDEX</a>, 
<a class="el" href="namespaceaiml.html#a33a31">AIMLERR_NEG_INPUT_INDEX</a>, 
<br>
&nbsp;&nbsp;<b>AIMLERR_MAX</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error codes produced by libaiml.  <a href="namespaceaiml.html#a33">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace that holds the libaiml public interface. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a33"></a><!-- doxytag: member="aiml::AIMLError" ref="a33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceaiml.html#a33">aiml::AIMLError</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error codes produced by libaiml. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a33a0"></a><!-- doxytag: member="AIMLERR_NO_ERR" ref="a33a0" args="" -->AIMLERR_NO_ERR</em>&nbsp;</td><td>
No error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a1"></a><!-- doxytag: member="AIMLERR_NO_FILES" ref="a33a1" args="" -->AIMLERR_NO_FILES</em>&nbsp;</td><td>
No aiml files specified to load. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a2"></a><!-- doxytag: member="AIMLERR_PATT_READERR" ref="a33a2" args="" -->AIMLERR_PATT_READERR</em>&nbsp;</td><td>
Read error while matching file patterns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a3"></a><!-- doxytag: member="AIMLERR_PATT_UNKNOWN" ref="a33a3" args="" -->AIMLERR_PATT_UNKNOWN</em>&nbsp;</td><td>
Unknown error while matching file patterns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a4"></a><!-- doxytag: member="AIMLERR_OPEN_GOSSIP" ref="a33a4" args="" -->AIMLERR_OPEN_GOSSIP</em>&nbsp;</td><td>
Couldn't open gossip file for writing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a5"></a><!-- doxytag: member="AIMLERR_NOT_INIT" ref="a33a5" args="" -->AIMLERR_NOT_INIT</em>&nbsp;</td><td>
The core isn't yet initialized. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a6"></a><!-- doxytag: member="AIMLERR_ALREADY_INIT" ref="a33a6" args="" -->AIMLERR_ALREADY_INIT</em>&nbsp;</td><td>
The core is already initialized. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a7"></a><!-- doxytag: member="AIMLERR_NO_CFGFILE" ref="a33a7" args="" -->AIMLERR_NO_CFGFILE</em>&nbsp;</td><td>
Couldn't open/read configuration file. 
<p>
(use <a class="el" href="classaiml_1_1cInterpreter.html#a13">cInterpreter::getRuntimeErrorStr()</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a8"></a><!-- doxytag: member="AIMLERR_NO_USERLIST" ref="a33a8" args="" -->AIMLERR_NO_USERLIST</em>&nbsp;</td><td>
Error with userlist file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a9"></a><!-- doxytag: member="AIMLERR_SYSTEM_NOT_ALLOWED" ref="a33a9" args="" -->AIMLERR_SYSTEM_NOT_ALLOWED</em>&nbsp;</td><td>
System tag is not allowed to be executed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a10"></a><!-- doxytag: member="AIMLERR_JAVASCRIPT_NOT_ALLOWED" ref="a33a10" args="" -->AIMLERR_JAVASCRIPT_NOT_ALLOWED</em>&nbsp;</td><td>
Javascript tag is not allowed to be executed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a11"></a><!-- doxytag: member="AIMLERR_JAVASCRIPT_PROBLEM" ref="a33a11" args="" -->AIMLERR_JAVASCRIPT_PROBLEM</em>&nbsp;</td><td>
Problem with JavaScript interpreter (use <a class="el" href="classaiml_1_1cInterpreter.html#a13">cInterpreter::getRuntimeErrorStr()</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a12"></a><!-- doxytag: member="AIMLERR_EMPTY_INPUT" ref="a33a12" args="" -->AIMLERR_EMPTY_INPUT</em>&nbsp;</td><td>
Normalization of input resulted in empty string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a13"></a><!-- doxytag: member="AIMLERR_NO_MATCH" ref="a33a13" args="" -->AIMLERR_NO_MATCH</em>&nbsp;</td><td>
No match found for input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a14"></a><!-- doxytag: member="AIMLERR_EMPTY_GM" ref="a33a14" args="" -->AIMLERR_EMPTY_GM</em>&nbsp;</td><td>
Empty graphmaster (no categories loaded). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a15"></a><!-- doxytag: member="AIMLERR_AIML_NOOPEN" ref="a33a15" args="" -->AIMLERR_AIML_NOOPEN</em>&nbsp;</td><td>
Couldn't open aiml file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a16"></a><!-- doxytag: member="AIMLERR_AIML_PARSE" ref="a33a16" args="" -->AIMLERR_AIML_PARSE</em>&nbsp;</td><td>
AIML Parser error (use <a class="el" href="classaiml_1_1cInterpreter.html#a13">cInterpreter::getRuntimeErrorStr()</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a17"></a><!-- doxytag: member="AIMLERR_CAIML_NOMAGIC" ref="a33a17" args="" -->AIMLERR_CAIML_NOMAGIC</em>&nbsp;</td><td>
Couldn't retrieve magic number from caiml file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a18"></a><!-- doxytag: member="AIMLERR_CAIML_NOTCAIML" ref="a33a18" args="" -->AIMLERR_CAIML_NOTCAIML</em>&nbsp;</td><td>
Not a CAIML file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a19"></a><!-- doxytag: member="AIMLERR_CAIML_NOOPEN_READ" ref="a33a19" args="" -->AIMLERR_CAIML_NOOPEN_READ</em>&nbsp;</td><td>
Couldn't open CAIML file for reading. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a20"></a><!-- doxytag: member="AIMLERR_CAIML_NOVERSION" ref="a33a20" args="" -->AIMLERR_CAIML_NOVERSION</em>&nbsp;</td><td>
Couldn't get version from CAIML file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a21"></a><!-- doxytag: member="AIMLERR_CAIML_WRONGVERSION" ref="a33a21" args="" -->AIMLERR_CAIML_WRONGVERSION</em>&nbsp;</td><td>
CAIML file version not supported. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a22"></a><!-- doxytag: member="AIMLERR_CAIML_NOSIZE" ref="a33a22" args="" -->AIMLERR_CAIML_NOSIZE</em>&nbsp;</td><td>
Couldn't get size of graphmaster (ie: number of templates) from CAIML file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a23"></a><!-- doxytag: member="AIMLERR_CAIML_NOCHILDSNUM" ref="a33a23" args="" -->AIMLERR_CAIML_NOCHILDSNUM</em>&nbsp;</td><td>
No size of childs for node in CAIML file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a24"></a><!-- doxytag: member="AIMLERR_CAIML_NOKEY" ref="a33a24" args="" -->AIMLERR_CAIML_NOKEY</em>&nbsp;</td><td>
Coulnd't read key for node in CAIML file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a25"></a><!-- doxytag: member="AIMLERR_CAIML_NOTEMPLATE" ref="a33a25" args="" -->AIMLERR_CAIML_NOTEMPLATE</em>&nbsp;</td><td>
Coulnd't read template for node in CAIML file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a26"></a><!-- doxytag: member="AIMLERR_CAIML_EMPTYGM" ref="a33a26" args="" -->AIMLERR_CAIML_EMPTYGM</em>&nbsp;</td><td>
Can't save an empty graphmaster. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a27"></a><!-- doxytag: member="AIMLERR_CAIML_NOOPEN_WRITE" ref="a33a27" args="" -->AIMLERR_CAIML_NOOPEN_WRITE</em>&nbsp;</td><td>
Couldn't open CAIML file for writing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a28"></a><!-- doxytag: member="AIMLERR_CAIML_INCORRECTSTRUCT" ref="a33a28" args="" -->AIMLERR_CAIML_INCORRECTSTRUCT</em>&nbsp;</td><td>
Caiml file is not correctly built. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a29"></a><!-- doxytag: member="AIMLERR_TEMLP_UNKNOWN_TAG" ref="a33a29" args="" -->AIMLERR_TEMLP_UNKNOWN_TAG</em>&nbsp;</td><td>
Unknown tag found while parsing template. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a30"></a><!-- doxytag: member="AIMLERR_NEG_THAT_INDEX" ref="a33a30" args="" -->AIMLERR_NEG_THAT_INDEX</em>&nbsp;</td><td>
Negative index in 'that' tag found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a33a31"></a><!-- doxytag: member="AIMLERR_NEG_INPUT_INDEX" ref="a33a31" args="" -->AIMLERR_NEG_INPUT_INDEX</em>&nbsp;</td><td>
Negative index in 'input' tag found. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 3 00:27:21 2006 for libaiml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
