<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libaiml: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="namespacemembers.html">All</a> | <a class="qindex" href="namespacemembers_enum.html">Enumerations</a> | <a class="qindexHL" href="namespacemembers_eval.html">Enumerator</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AIMLERR_AIML_NOOPEN
: <a class="el" href="namespaceaiml.html#a33a15">aiml</a><li>AIMLERR_AIML_PARSE
: <a class="el" href="namespaceaiml.html#a33a16">aiml</a><li>AIMLERR_ALREADY_INIT
: <a class="el" href="namespaceaiml.html#a33a6">aiml</a><li>AIMLERR_CAIML_EMPTYGM
: <a class="el" href="namespaceaiml.html#a33a26">aiml</a><li>AIMLERR_CAIML_INCORRECTSTRUCT
: <a class="el" href="namespaceaiml.html#a33a28">aiml</a><li>AIMLERR_CAIML_NOCHILDSNUM
: <a class="el" href="namespaceaiml.html#a33a23">aiml</a><li>AIMLERR_CAIML_NOKEY
: <a class="el" href="namespaceaiml.html#a33a24">aiml</a><li>AIMLERR_CAIML_NOMAGIC
: <a class="el" href="namespaceaiml.html#a33a17">aiml</a><li>AIMLERR_CAIML_NOOPEN_READ
: <a class="el" href="namespaceaiml.html#a33a19">aiml</a><li>AIMLERR_CAIML_NOOPEN_WRITE
: <a class="el" href="namespaceaiml.html#a33a27">aiml</a><li>AIMLERR_CAIML_NOSIZE
: <a class="el" href="namespaceaiml.html#a33a22">aiml</a><li>AIMLERR_CAIML_NOTCAIML
: <a class="el" href="namespaceaiml.html#a33a18">aiml</a><li>AIMLERR_CAIML_NOTEMPLATE
: <a class="el" href="namespaceaiml.html#a33a25">aiml</a><li>AIMLERR_CAIML_NOVERSION
: <a class="el" href="namespaceaiml.html#a33a20">aiml</a><li>AIMLERR_CAIML_WRONGVERSION
: <a class="el" href="namespaceaiml.html#a33a21">aiml</a><li>AIMLERR_EMPTY_GM
: <a class="el" href="namespaceaiml.html#a33a14">aiml</a><li>AIMLERR_EMPTY_INPUT
: <a class="el" href="namespaceaiml.html#a33a12">aiml</a><li>AIMLERR_JAVASCRIPT_NOT_ALLOWED
: <a class="el" href="namespaceaiml.html#a33a10">aiml</a><li>AIMLERR_JAVASCRIPT_PROBLEM
: <a class="el" href="namespaceaiml.html#a33a11">aiml</a><li>AIMLERR_NEG_INPUT_INDEX
: <a class="el" href="namespaceaiml.html#a33a31">aiml</a><li>AIMLERR_NEG_THAT_INDEX
: <a class="el" href="namespaceaiml.html#a33a30">aiml</a><li>AIMLERR_NO_CFGFILE
: <a class="el" href="namespaceaiml.html#a33a7">aiml</a><li>AIMLERR_NO_ERR
: <a class="el" href="namespaceaiml.html#a33a0">aiml</a><li>AIMLERR_NO_FILES
: <a class="el" href="namespaceaiml.html#a33a1">aiml</a><li>AIMLERR_NO_MATCH
: <a class="el" href="namespaceaiml.html#a33a13">aiml</a><li>AIMLERR_NO_USERLIST
: <a class="el" href="namespaceaiml.html#a33a8">aiml</a><li>AIMLERR_NOT_INIT
: <a class="el" href="namespaceaiml.html#a33a5">aiml</a><li>AIMLERR_OPEN_GOSSIP
: <a class="el" href="namespaceaiml.html#a33a4">aiml</a><li>AIMLERR_PATT_READERR
: <a class="el" href="namespaceaiml.html#a33a2">aiml</a><li>AIMLERR_PATT_UNKNOWN
: <a class="el" href="namespaceaiml.html#a33a3">aiml</a><li>AIMLERR_SYSTEM_NOT_ALLOWED
: <a class="el" href="namespaceaiml.html#a33a9">aiml</a><li>AIMLERR_TEMLP_UNKNOWN_TAG
: <a class="el" href="namespaceaiml.html#a33a29">aiml</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 3 00:27:21 2006 for libaiml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
