<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libaiml: aiml::cCoreOptions Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespaceaiml.html">aiml</a>::<a class="el" href="structaiml_1_1cCoreOptions.html">cCoreOptions</a></div>
<h1>aiml::cCoreOptions Struct Reference</h1><!-- doxytag: class="aiml::cCoreOptions" -->Options to configure the interpreter.  
<a href="#_details">More...</a>
<p>
<a href="structaiml_1_1cCoreOptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#a0">cCoreOptions</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="aiml::cCoreOptions::file_patterns" ref="o0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#o0">file_patterns</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Space separated list of patterns of aiml files to be loaded. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="aiml::cCoreOptions::file_gossip" ref="o1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#o1">file_gossip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The path where to gossip (a file). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2"></a><!-- doxytag: member="aiml::cCoreOptions::user_file" ref="o2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#o2">user_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File where user's data is saved. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3"></a><!-- doxytag: member="aiml::cCoreOptions::sentence_limit" ref="o3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#o3">sentence_limit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Characters used to separate sentences. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4"></a><!-- doxytag: member="aiml::cCoreOptions::should_trim_blanks" ref="o4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#o4">should_trim_blanks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the interpreter should treat multiple whitespace combinations as a single space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5"></a><!-- doxytag: member="aiml::cCoreOptions::allow_system" ref="o5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#o5">allow_system</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the interpreter should execute commands from &lt;system&gt; tags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6"></a><!-- doxytag: member="aiml::cCoreOptions::allow_javascript" ref="o6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#o6">allow_javascript</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the interpreter should execute code from &lt;javascript&gt; tags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7"></a><!-- doxytag: member="aiml::cCoreOptions::allow_dateformat" ref="o7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiml_1_1cCoreOptions.html#o7">allow_dateformat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the interpreter should format date using the "format" parameter. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Options to configure the interpreter. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="aiml::cCoreOptions::cCoreOptions" ref="a0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cCoreOptions::cCoreOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
This gives the default values to each of the parameters in this structure. Refer to the configuration file description to see which are those defaults.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 3 00:27:21 2006 for libaiml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
