./codeStorage.h
./config.h
./GBitmap
./GBitmap/GBitmap.cpp
./GBitmap/GBitmap.h
./GBitmap/GBitmap32.cpp
./GBitmap/GBitmapAutoLevel.cpp
./GBitmap/GBitmapBinarisation.cpp
./GBitmap/GBitmapDetectorRadon.cpp
./GBitmap/GBitmapFilter.cpp
./GBitmap/GBitmapFocalLine.cpp
./GBitmap/GBitmapPenWidth.cpp
./GBitmap/GBitmapRotate.cpp
./GBitmap/GBitmapScale.cpp
./GBitmap/GBitmapTextOrientation.cpp
./GBitmap/ppm.h
./GBitmapInt
./GBitMask
./GBitMask/1.txt
./GBitMask/algorithmOCR_128.cpp
./GBitMask/algorithmOCR_32.cpp
./GBitMask/GBitmask.cpp
./GBitMask/GBitMask.h
./GBitMask/matrixT.cpp
./GBitset
./GBitset/1.txt
./GBitset/GBitset.cpp
./GBitset/GBitset.h
./GBitset/GBitset_algorithm.cpp
./GBitset/GBitset_base.cpp
./GBitset/GBitset_Letter.cpp
./GBitset/GBitset_level.cpp
./GBitset/GBitset_Starting.cpp
./GBitset/GBitsetCorrectSqH.cpp
./GBitset/GBitsetCorrectSqL.cpp
./GBitset/GBitsetNet.cpp
./GBitset/GBitsetPageSegmentation.cpp
./GBitset/GBitsetPoint.cpp
./GBitset/GBitsetStructure.cpp
./GBitset/GBitsetTest.cpp
./GBitset/GBitsetWord.cpp
./GBitset/GBitsetWordEng.cpp
./GBitset/GBitsetWordTib.cpp
./GBitsetContour
./GBitsetContour/angleDiff.cpp
./GBitsetContour/baseFilter.cpp
./GBitsetContour/calibrateAngle.cpp
./GBitsetContour/contourOCR.cpp
./GBitsetContour/GBitsetContour.cpp
./GBitsetContour/GBitsetContour.h
./GBitsetContour/GBitsetContourLevel.cpp
./GBitsetContour/impulseFilter.cpp
./GBitsetContour/impulseFilter7.cpp
./GBitsetContour/impulseFilterFunction.cpp
./GBitsetContour/readContour.cpp
./GBitsetContour/rootFilterFunction.cpp
./GBitsetContour/setRecordInArray.cpp
./GBitsetContour/setVector.cpp
./GBitsetContour/setVectorAngle.cpp
./GBitsetMatrix
./GBitsetMatrix/1.txt
./GBitsetMatrix/GBitsetMatrix.h
./GBitsetMatrix/GBitsetMatrix_base.cpp
./GBitsetMatrix/GBitsetMatrix_level.cpp
./GBitsetMatrix/letterCorrelation.cpp
./GBitsetMatrix/letterToLetterCorrelation.cpp
./GBitsetMatrix/MartixCorrelation.cpp
./GBitsetMatrix/Matrix_Lion.cpp
./GBitsetMatrix/setMatrix_Point_32_64_SSE.cpp
./GBitsetMatrix/setMatrix_Point_32_64C.cpp
./GBitsetMatrix/setMatrix_Point_64_popcnt_C.cpp
./GBitsetMatrix/setMatrix_Point_64ASM_ATT.cpp
./GBitsetMatrix/setMatrix_Point_64ASM_INTEL_F.cpp
./GBitsetOCR
./GBitsetOCR/1.txt
./GBitsetOCR/GBitset_baseOCR.cpp
./GBitsetOCR/GBitset_setDataOCR.cpp
./GBitsetOCR/GBitsetOCR.cpp
./GBitsetOCR/GBitsetOCR.h
./GBitsetOCR/lineOCR.cpp
./GBitsetOCR/pageOCR.cpp
./GBitsetOCR/setImageParamOCR.cpp
./GBitsetOCR/setOCRCorrelation.cpp
./GBitsetOCR/setOCRRecordCorrelation.cpp
./GBitsetOCR/setScaleBitsetOCR.cpp
./GBitsetOCR/setScaleRecord.cpp
./GBitsetOCR/textOCR.cpp
./GBitsetOCR/textOCR_.h
./GFontEditor
./GFontEditor/1.txt
./GFontEditor/buildLetter.cpp
./GFontEditor/drawBase.cpp
./GFontEditor/GContour.cpp
./GFontEditor/GContour.h
./GFontEditor/GFont.cpp
./GFontEditor/GFont.h
./GFontEditor/GFontEditor.cpp
./GFontEditor/GFontEditor.h
./GFontEditor/GLetter.cpp
./GFontEditor/GLetter.h
./GFontEditor/letterOCR.cpp
./GFontEditor/setLetter.cpp
./GFontEditor/setLetterScale.cpp
./GFontEditor/testLetter.cpp
./GGraph
./GGraph/GGraph.cpp
./GGraph/GGraph.h
./GGraph/GGraph.h~
./GGraph/GGraphAlgorithm.cpp
./GGraph/GGraphAttributeLinePixels.cpp
./GGraph/GGraphBuildFocalLineTable.cpp
./GGraph/GGraphDetectFocalPoint.cpp
./GGraph/GGraphFindExtremPoints.cpp
./GGraph/GGraphFocalLine.cpp
./GGraph/GGraphFocalLineRecognition.cpp
./GGraph/GGraphFocalPoint.cpp
./GGraph/GGraphLetter.cpp
./GGraph/GGraphLetterCorrelation.cpp
./GGraph/GGraphOCRStar.cpp
./GGraph/GGraphOCRStar.cpp~
./GGraph/GGraphSSE.cpp
./GGraph/GGraphStableFocalPoint.cpp
./GGraphBezier
./GGraphBezier/-
./GGraphBezier/1.txt
./GGraphBezier/GGraphBezier.cpp
./GGraphBezier/GGraphBezier.h
./GGraphBezier/GGraphBuildLetterSaBezier.cpp
./GGraphBezier/GGraphCorrelationBezierFullBezier.cpp
./GGraphBezier/GGraphCorrelationBezierPartBezier.cpp
./GGraphBezier/GGraphFocalLineBezier.cpp
./GGraphBezier/GGraphFocalLineRecLevelingBezier.cpp
./GGraphBezier/GGraphFocalLineRecognitionBezier.cpp
./GGraphBezier/GGraphFocalPointBezier.cpp
./GGraphBezier/GGraphLineMatrixBezier.cpp
./GGraphBezier/GGraphStableFocalPointBezier.cpp
./GGraphBezier/GGraphTestBezier.cpp
./GGraphOCR
./GGraphOCR/GGraphOCR.cpp
./GGraphOCR/GGraphOCR.h
./GGraphOCR/GGraphOCRBuildOCRTable.cpp
./GGraphOCR/GGraphOCRCorrelation.cpp
./GGraphOCR/GGraphOCRCorrelationLookup2.cpp
./GGraphOCR/GGraphOCRCorrelationLookup3.cpp
./GGraphOCR/GGraphOCRCorrelationLookup4.cpp
./GGraphOCR/GGraphOCRDrawLetterSVG.cpp
./GGraphOCR/GGraphOCRFont.cpp
./GGraphOCR/GGraphOCRLetterNeighbors.cpp
./GGraphOCR/GGraphOCRStarCorrelation.cpp
./GGraphOCR/GGraphOCRTextCorrelation.cpp
./GGraphOCR/GGraphOCRTextCorrelationHash.cpp
./GGraphOCR/GGraphOCRTextOCR.cpp
./GImageEditor
./GImageEditor/GImageEditor.cpp
./GImageEditor/GImageEditor.h
./GImageEditor/GImageEditor_functions.cpp
./GImageEditor/GImageEditorAdaptiveFiltration.cpp
./GImageEditorOCR
./GImageEditorOCR/GImageEditorOCR.h
./GImageEditorOCR/imageProcessOCR.cpp
./GLogicProcessor
./GLogicProcessor/1.txt
./GLogicProcessor/buidSearchString.cpp
./GLogicProcessor/buidSearchStringNew.cpp
./GLogicProcessor/buildOpenType.cpp
./GLogicProcessor/classification.cpp
./GLogicProcessor/codePagesConverter.cpp
./GLogicProcessor/collectStackLetter.cpp
./GLogicProcessor/collectTextLine.cpp
./GLogicProcessor/compressMatch.cpp
./GLogicProcessor/converterPali.cpp
./GLogicProcessor/dictBase.h
./GLogicProcessor/dictReport.cpp
./GLogicProcessor/dictReportLocal.cpp
./GLogicProcessor/drawGrapeLine.cpp
./GLogicProcessor/drawMatchLine.cpp
./GLogicProcessor/GLogicProcessor.cpp
./GLogicProcessor/GLogicProcessor.h
./GLogicProcessor/grammarCorrector.cpp
./GLogicProcessor/grammarOCR.cpp
./GLogicProcessor/intersectionArea.cpp
./GLogicProcessor/letterAssociation.cpp
./GLogicProcessor/letterConstructions.cpp
./GLogicProcessor/letterNeighbors.cpp
./GLogicProcessor/letterNeighborsNew.cpp
./GLogicProcessor/letterNeighborsSanskrit.cpp
./GLogicProcessor/letterProbability.cpp
./GLogicProcessor/loadDictionary.cpp
./GLogicProcessor/LoadFontMaps.cpp
./GLogicProcessor/loadMap.cpp
./GLogicProcessor/pageSegmentation.cpp
./GLogicProcessor/renderDictSearch.cpp
./GLogicProcessor/renderDictSearchNew.cpp
./GLogicProcessor/renderDictSearchSanskrit.cpp
./GLogicProcessor/sentenceConstructor.cpp
./GLogicProcessor/sentenceConstructorNew.cpp
./GLogicProcessor/spellChecker.cpp
./GLogicProcessor/startConvert.cpp
./GLogicProcessor/startDictionary.cpp
./GLogicProcessor/testStack.cpp
./GLogicProcessor/testWordLine.cpp
./GLogicProcessor/UniToYagpo.cpp
./GLogicProcessor/YagpoUniConverter_RTF.mm
./GMainEditor
./GMainEditor/1.txt
./GMainEditor/drawPage.cpp
./GMainEditor/GMainEditor.cpp
./GMainEditor/GMainEditor.h
./GMainEditor/readInputAction.cpp
./GMainEditor/setImageOCR.cpp
./GMainEditor/setScaleOCR.cpp
./GMainEditor/startOCR.cpp
./GMainEditor/vectorOCR.cpp
./GMemory
./GMemory/1.txt
./GMemory/GMap
./GMemory/GMap/1.txt
./GMemory/GMap/associativeSignalProcessing.cpp
./GMemory/GMap/GMap.cpp
./GMemory/GMap/GMap.h
./GMemory/GMap/lookupProcess3.cpp
./GMemory/GMap/lookupProcess4.cpp
./GMemory/GMap/lookupProcessFontMatch3.cpp
./GMemory/GMap/tableDict.cpp
./GMemory/GMap/tableLetters.cpp
./GMemory/GMap/tableProcessing.cpp
./GMemory/GMap/tableProcessingDict.cpp
./GMemory/GMap/tableProcessingFontMatch.cpp
./GMemory/GMap/tableProcessingFullMatch.cpp
./GMemory/GMap/tableProcessingID.cpp
./GMemory/GMap/tableProcessingOCRMatch.cpp
./GMemory/GMap/tableProcessingStack.cpp
./GMemory/GMap/tableText.cpp
./GMemory/GMemory.cpp
./GMemory/GMemory.h
./GMemory/GMemoryRequest.cpp
./GMemory/GVector.cpp
./GMemory/GVector.h
./GMemory/loadDB.cpp
./GMemory/memoryRequest.cpp
./GMemory/MmapFile.cpp
./GMemory/MmapFile.h
./GPDF
./GPDF/CGImageFromPDF.h
./GPDF/drawPDF.h
./GPDF/GPDF.h
./GPDF/GPDF.mm
./GPDF/RDFParser.mm
./GPDF/tiffio_osx.h
./OCRAlgorithm
./OCRAlgorithm/f2c.h
./OCRAlgorithm/OCRAlgorithm.cpp
./OCRAlgorithm/OCRAlgorithm.h
./OCRAlgorithm/OCRAlgorithmFFT.cpp
./OCRAlgorithm/OCRDraw.cpp
./OCRAlgorithm/OCRDraw.h
./OCRLib.1
./ocrlib_.h
./ocrlib_www.h
./OCRString
./OCRString/cpuTest.cpp
./OCRString/php2stl.cpp
./OCRString/php2stl.h
./OCRString/serverMonitor.cpp
./OCRTypes
./OCRTypes/OCRTypes.cpp
./OCRTypes/OCRTypes.h
./OCRTypes/OCRTypes_www.h
./PNG
./PNG/lodepng.cpp
./PNG/lodepng.h
./processInput.cpp
./test_clang.h
./TibetanNameSpace
./TibetanNameSpace/readTable.h
./TibetanNameSpace/RootLetterUni.h
./TibetanNameSpace/TibNameSpaceGenerator.h
./TibetanNameSpace/TibRootLetter.h
./workCode.h
./workCode_retreat.h
