 
_A   Anchor-1   406   -754 
_A   Anchor-5   329   -111 
_A   Anchor-4   599   -110 
_A   Anchor-3   635   -327 
_A   Anchor-2   706   -705 
_A   Anchor-0   456   -109 
sha1   Anchor-7   1572   1178 
sha1   Anchor-2   1430   -433 
sha1   Anchor-0   1069   1185 
Sha1   Anchor-2   877   -2 
Sha1   Anchor-0   549   1185 
c0.ka   Anchor-7   1232   1184 
c0.ka   Anchor-0   699   1181 
c0.ka   Anchor-2   1134   -626 
c0.kha   Anchor-7   1206   1184 
c0.kha   Anchor-0   640   1181 
c0.kha   Anchor-2   1176   74 
c0.ga   Anchor-7   1309   1187 
c0.ga   Anchor-0   724   1185 
c0.ga   Anchor-2   1199   -590 
c0.ga   Anchor-9   1187   -129 
c0.nga   Anchor-0   549   1182 
c0.nga   Anchor-1   569   246 
c0.nga   Anchor-7   1000   1184 
c0.nga   Anchor-2   936   100 
c0.ca   Anchor-2   628   123 
c0.ca   Anchor-7   946   1186 
c0.ca   Anchor-4   879   256 
c0.ca   Anchor-3   967   485 
c0.ca   Anchor-1   601   112 
c0.ca   Anchor-0   581   1181 
c0.cha   Anchor-7   1059   1182 
c0.cha   Anchor-4   1119   164 
c0.cha   Anchor-2   932   14 
c0.cha   Anchor-3   1164   361 
c0.cha   Anchor-1   584   -4 
c0.cha   Anchor-0   564   1181 
c0.ja   Anchor-7   1080   1185 
c0.ja   Anchor-2   942   14 
c0.ja   Anchor-1   428   74 
c0.ja   Anchor-0   618   1181 
c0.nya   Anchor-9   831   1184 
c0.nya   Anchor-7   720   1184 
c0.nya   Anchor-2   646   -300 
c0.nya   Anchor-1   568   -184 
c0.nya   Anchor-0   568   1181 
c0.Ta   Anchor-7   969   1187 
c0.Ta   Anchor-0   547   1185 
c0.Ta   Anchor-2   769   37 
c0.Tha   Anchor-7   1026   1185 
c0.Tha   Anchor-2   1036   126 
c0.Tha   Anchor-1   633   139 
c0.Tha   Anchor-0   670   1181 
c0.Da   Anchor-7   1137   1185 
c0.Da   Anchor-2   1037   233 
c0.Da   Anchor-1   756   356 
c0.Da   Anchor-0   716   1181 
c0.Na   Anchor-7   972   1188 
c0.Na   Anchor-2   839   33 
c0.Na   Anchor-1   639   36 
c0.Na   Anchor-0   619   1181 
c0.ta   Anchor-7   936   1187 
c0.ta   Anchor-0   507   1185 
c0.ta   Anchor-3   730   -637 
c0.ta   Anchor-2   545   -666 
c0.tha   Anchor-7   1129   1185 
c0.tha   Anchor-9   1046   1184 
c0.tha   Anchor-2   1046   -36 
c0.tha   Anchor-1   609   56 
c0.tha   Anchor-0   628   1181 
c0.da   Anchor-7   930   1185 
c0.da   Anchor-0   518   1185 
c0.da   Anchor-2   1069   -676 
c0.na   Anchor-7   1090   1187 
c0.na   Anchor-2   1033   -683 
c0.na   Anchor-1   505   -276 
c0.na   Anchor-0   632   1185 
c0.pa   Anchor-7   1246   1183 
c0.pa   Anchor-9   1154   1184 
c0.pa   Anchor-2   1093   21 
c0.pa   Anchor-1   654   102 
c0.pa   Anchor-0   678   1184 
c0.pha   Anchor-7   1240   1182 
c0.pha   Anchor-9   1154   1185 
c0.pha   Anchor-2   1081   28 
c0.pha   Anchor-0   683   1185 
c0.ba   Anchor-7   1225   1183 
c0.ba   Anchor-9   1144   1184 
c0.ba   Anchor-2   1089   84 
c0.ba   Anchor-1   648   190 
c0.ba   Anchor-0   688   1181 
c0.ma   Anchor-7   1406   1182 
c0.ma   Anchor-9   1298   1182 
c0.ma   Anchor-2   1280   5 
c0.ma   Anchor-1   794   6 
c0.ma   Anchor-0   724   1181 
c0.tsa   Anchor-11   928   1184 
c0.tsa   Anchor-7   1060   1180 
c0.tsa   Anchor-4   1028   153 
c0.tsa   Anchor-3   1056   380 
c0.tsa   Anchor-1   635   6 
c0.tsa   Anchor-0   615   1181 
c0.tsha   Anchor-11   922   1188 
c0.tsha   Anchor-7   1083   1184 
c0.tsha   Anchor-4   1148   162 
c0.tsha   Anchor-3   1155   364 
c0.tsha   Anchor-1   590   -2 
c0.tsha   Anchor-0   610   1181 
c0.dza   Anchor-11   878   1184 
c0.dza   Anchor-2   866   36 
c0.dza   Anchor-7   1008   1184 
c0.dza   Anchor-1   398   96 
c0.dza   Anchor-0   578   1181 
c0.wa   Anchor-9   1228   1184 
c0.wa   Anchor-7   1330   1184 
c0.wa   Anchor-2   1211   -114 
c0.wa   Anchor-1   750   -4 
c0.wa   Anchor-0   750   1181 
c0.zha   Anchor-0   708   1185 
c0.zha   Anchor-2   1248   -674 
c0.zha   Anchor-7   1259   1184 
c0.za   Anchor-7   1087   1184 
c0.za   Anchor-2   992   91 
c0.za   Anchor-1   568   -4 
c0.za   Anchor-0   638   1184 
c0.achung   Anchor-2   878   122 
c0.achung   Anchor-7   1075   1184 
c0.achung   Anchor-1   513   196 
c0.achung   Anchor-0   568   1183 
c0.ya   Anchor-7   1471   1183 
c0.ya   Anchor-2   1448   -177 
c0.ya   Anchor-1   787   -3 
c0.ya   Anchor-0   844   1181 
c0.ra   Anchor-2   1248   -197 
c0.ra   Anchor-7   1138   1183 
c0.ra   Anchor-1   568   196 
c0.ra   Anchor-0   578   1181 
c0.la   Anchor-7   1463   1182 
c0.la   Anchor-2   1412   -211 
c0.la   Anchor-1   557   196 
c0.la   Anchor-0   697   1181 
c0.sha   Anchor-6   1246.5   -84.025 
c0.sha   Anchor-7   1322.6   1200.72 
c0.sha   Anchor-2   1195   -653 
c0.sha   Anchor-1   507.8   152.825 
c0.sha   Anchor-0   864.8   1193.38 
c0.Sha   Anchor-7   958.51   1186.47 
c0.Sha   Anchor-2   157   -719 
c0.Sha   Anchor-1   830.162   140.675 
c0.Sha   Anchor-0   473.162   1184.38 
c0.sa   Anchor-7   1495   1188 
c0.sa   Anchor-2   1321   14 
c0.sa   Anchor-1   796   -47 
c0.sa   Anchor-0   731   1183 
c0.ha   Anchor-7   1076   1184 
c0.ha   Anchor-0   678   1185 
c0.ha   Anchor-2   624   -686 
c0.ha   Anchor-3   809   -657 
c0.aa   Anchor-7   1274   1184 
c0.aa   Anchor-2   1151   130 
c0.aa   Anchor-1   685   183 
c0.aa   Anchor-0   663   1178 
c0.Ra   Anchor-2   1272   4 
c0.Ra   Anchor-7   1115   1185 
c0.Ra   Anchor-1   703   129 
c0.Ra   Anchor-0   609   1181 
c1.ka   Anchor-7   1224   1185 
c1.ka   Anchor-8   1153   192 
c1.ka   Anchor-6   1094   192 
c1.ka   Anchor-9   1170   1184 
c1.ka   Anchor-2   1122   -77 
c1.ka   Anchor-1   680   192 
c1.ka   Anchor-0   680   1185 
c1.kha   Anchor-7   1144   1184 
c1.kha   Anchor-0   728   1182 
c1.kha   Anchor-2   1096   283 
c1.kha   Anchor-1   738   195 
c1.ga   Anchor-7   1132   1184 
c1.ga   Anchor-6   993   191 
c1.ga   Anchor-9   1056   1184 
c1.ga   Anchor-2   1030   -72 
c1.ga   Anchor-1   633   189 
c1.ga   Anchor-0   633   1183 
c1.ga   Anchor-8   1067   193 
c1.nga   Anchor-2   1256   116 
c1.nga   Anchor-7   1060   1184 
c1.nga   Anchor-1   649   188 
c1.nga   Anchor-0   629   1182 
c1.ca   Anchor-4   953   150 
c1.ca   Anchor-2   712   0 
c1.ca   Anchor-7   1006   1184 
c1.ca   Anchor-3   1068   403 
c1.ca   Anchor-1   628   2 
c1.ca   Anchor-0   598   1185 
c1.cha   Anchor-4   1031   319 
c1.cha   Anchor-2   906   206 
c1.cha   Anchor-7   1025   1184 
c1.cha   Anchor-3   1050   450 
c1.cha   Anchor-1   548   190 
c1.cha   Anchor-0   568   1185 
c1.ja   Anchor-2   1122   33 
c1.ja   Anchor-7   1061   1184 
c1.ja   Anchor-1   609   193 
c1.ja   Anchor-0   636   1185 
c1.nya   Anchor-9   954   1185 
c1.nya   Anchor-6   952   173 
c1.nya   Anchor-7   964   1185 
c1.nya   Anchor-2   748   35 
c1.nya   Anchor-1   594   170 
c1.nya   Anchor-0   594   1185 
c1.Ta   Anchor-9   880   1185 
c1.Ta   Anchor-7   978   1183 
c1.Ta   Anchor-2   642   -19 
c1.Ta   Anchor-1   490   188 
c1.Ta   Anchor-0   468   1183 
c1.Tha   Anchor-7   855   1184 
c1.Tha   Anchor-2   767   255 
c1.Tha   Anchor-1   471   187 
c1.Tha   Anchor-0   447   1185 
c1.Da   Anchor-0   687   1185 
c1.Da   Anchor-1   707   191 
c1.Da   Anchor-2   911   498 
c1.Da   Anchor-7   1065   1184 
c1.Na   Anchor-7   1007   1184 
c1.Na   Anchor-2   811   15 
c1.Na   Anchor-1   689   -4 
c1.Na   Anchor-0   649   1185 
c1.ta   Anchor-7   830   1184 
c1.ta   Anchor-2   468   -201 
c1.ta   Anchor-1   411   166 
c1.ta   Anchor-0   451   1184 
c1.tha   Anchor-9   918   1182 
c1.tha   Anchor-7   974.275   1183.99 
c1.tha   Anchor-6   917.565   204.935 
c1.tha   Anchor-2   887.605   202.795 
c1.tha   Anchor-1   465.245   191.025 
c1.tha   Anchor-0   558.045   1185.05 
c1.da   Anchor-7   891   1184 
c1.da   Anchor-2   1000   -232 
c1.da   Anchor-1   497   356 
c1.da   Anchor-0   527   1185 
c1.na   Anchor-7   963   1182 
c1.na   Anchor-2   979   -241 
c1.na   Anchor-1   482   4 
c1.na   Anchor-0   568   1185 
c1.pa   Anchor-7   1330   1182 
c1.pa   Anchor-9   1244   1184 
c1.pa   Anchor-6   1222   192 
c1.pa   Anchor-2   1194   187 
c1.pa   Anchor-1   740   193 
c1.pa   Anchor-0   720   1185 
c1.pha   Anchor-7   1230.52   1182.78 
c1.pha   Anchor-9   1145   1183 
c1.pha   Anchor-6   1139   190 
c1.pha   Anchor-2   1111   167 
c1.pha   Anchor-1   581   225 
c1.pha   Anchor-0   601   1185 
c1.ba   Anchor-7   1282.02   1185.72 
c1.ba   Anchor-9   1174.14   1184 
c1.ba   Anchor-6   1156.12   192 
c1.ba   Anchor-2   1128.64   164.89 
c1.ba   Anchor-1   732.02   191.86 
c1.ba   Anchor-0   791.02   1184.93 
c1.ma   Anchor-7   1221.06   1183.02 
c1.ma   Anchor-2   1050.67   190.953 
c1.ma   Anchor-1   639.764   191.006 
c1.ma   Anchor-0   639.764   1184 
c1.ma   Anchor-6   1078.9   192.138 
c1.ma   Anchor-9   1115.9   1183.03 
c1.tsa   Anchor-11   790   1184 
c1.tsa   Anchor-7   931   1185 
c1.tsa   Anchor-4   884   285 
c1.tsa   Anchor-2   622   132 
c1.tsa   Anchor-3   947   461 
c1.tsa   Anchor-1   581   136 
c1.tsa   Anchor-0   521   1182 
c1.tsha   Anchor-11   908   1186 
c1.tsha   Anchor-7   1061   1186 
c1.tsha   Anchor-4   1091   276 
c1.tsha   Anchor-2   961   115 
c1.tsha   Anchor-3   1115   429 
c1.tsha   Anchor-1   588   96 
c1.tsha   Anchor-0   578   1185 
c1.dza   Anchor-11   790   1184 
c1.dza   Anchor-7   941   1187 
c1.dza   Anchor-2   832   117 
c1.dza   Anchor-1   468   196 
c1.dza   Anchor-0   548   1185 
c1.wa   Anchor-9   1224   1185 
c1.wa   Anchor-7   1325   1185 
c1.wa   Anchor-6   1245   187 
c1.wa   Anchor-2   1216   121 
c1.wa   Anchor-1   591   192 
c1.wa   Anchor-0   611   1185 
c1.zha   Anchor-7   1096   1184 
c1.zha   Anchor-2   1084   -276 
c1.zha   Anchor-1   566   196 
c1.zha   Anchor-0   626   1185 
c1.za   Anchor-6   962   195 
c1.za   Anchor-7   1067   1184 
c1.za   Anchor-2   928   207 
c1.za   Anchor-1   634   196 
c1.za   Anchor-0   634   1185 
c1.achung   Anchor-2   927   180 
c1.achung   Anchor-7   1074   1185 
c1.achung   Anchor-1   592   188 
c1.achung   Anchor-0   616   1185 
c1.ya   Anchor-7   1172   1184 
c1.ya   Anchor-9   1092   1185 
c1.ya   Anchor-6   1080   360 
c1.ya   Anchor-2   1053   309 
c1.ya   Anchor-1   553   356 
c1.ya   Anchor-0   633   1188 
c1.ra   Anchor-7   918   1184 
c1.ra   Anchor-2   1112   70 
c1.ra   Anchor-1   514   357 
c1.ra   Anchor-0   514   1185 
c1.la   Anchor-7   1244   1184 
c1.la   Anchor-9   1146   1184 
c1.la   Anchor-6   1146   190 
c1.la   Anchor-2   1124   168 
c1.la   Anchor-1   544   306 
c1.la   Anchor-0   594   1182 
c1.sha   Anchor-6   1079.69   147.438 
c1.sha   Anchor-7   1208   1185 
c1.sha   Anchor-2   1110   -57 
c1.sha   Anchor-1   651.287   160.987 
c1.sha   Anchor-0   798.287   1190.09 
c1.sha   Anchor-8   1140.59   147.438 
c1.Sha   Anchor-7   950.55   1188.25 
c1.Sha   Anchor-2   755.75   233.8 
c1.Sha   Anchor-1   713.75   244.3 
c1.Sha   Anchor-0   434.45   1188.25 
c1.sa   Anchor-7   1288   1183 
c1.sa   Anchor-6   1174   192 
c1.sa   Anchor-9   1199   1184 
c1.sa   Anchor-2   1139   193 
c1.sa   Anchor-1   709   189 
c1.sa   Anchor-0   637   1185 
c1.ha   Anchor-6   947   190 
c1.ha   Anchor-7   1008   1184 
c1.ha   Anchor-2   711   50 
c1.ha   Anchor-1   571   191 
c1.ha   Anchor-0   623   1185 
c1.aa   Anchor-9   1197   1188 
c1.aa   Anchor-6   1202   193 
c1.aa   Anchor-7   1307.67   1185.11 
c1.aa   Anchor-2   1167.81   186.06 
c1.aa   Anchor-1   635   194 
c1.aa   Anchor-0   628.35   1185.11 
c1.Ra   Anchor-7   1148   1184 
c1.Ra   Anchor-2   1048   -96 
c1.Ra   Anchor-1   558   188 
c1.Ra   Anchor-0   624   1185 
c1.sa1   Anchor-9   1160   1182 
c1.sa1   Anchor-7   1231   1184 
c1.sa1   Anchor-2   1089   189 
c1.sa1   Anchor-1   617   196 
c1.sa1   Anchor-0   627   1185 
c2.ka   Anchor-7   1194   1184 
c2.ka   Anchor-8   1124   247 
c2.ka   Anchor-6   1050   245 
c2.ka   Anchor-9   1129   1184 
c2.ka   Anchor-2   1094   -2 
c2.ka   Anchor-1   694   243 
c2.ka   Anchor-0   670   1185 
c2.kha   Anchor-7   1146   1184 
c2.kha   Anchor-0   678   1181 
c2.kha   Anchor-2   1098   313 
c2.kha   Anchor-1   674   192 
c2.ga   Anchor-7   1146.32   1186 
c2.ga   Anchor-8   1070.4   191.12 
c2.ga   Anchor-6   989.28   189.04 
c2.ga   Anchor-9   1069.36   1186 
c2.ga   Anchor-2   1026.72   -73.4404 
c2.ga   Anchor-1   631.56   196.96 
c2.ga   Anchor-0   609.68   1184.96 
c2.nga   Anchor-2   940   218 
c2.nga   Anchor-7   980   1184 
c2.nga   Anchor-1   549   212 
c2.nga   Anchor-0   549   1182 
c2.ca   Anchor-2   888   90 
c2.ca   Anchor-4   982   175 
c2.ca   Anchor-7   1006   1184 
c2.ca   Anchor-3   1068   403 
c2.ca   Anchor-1   628   2 
c2.ca   Anchor-0   628   1185 
c2.cha   Anchor-4   1038   281 
c2.cha   Anchor-2   908   133 
c2.cha   Anchor-7   1011   1184 
c2.cha   Anchor-3   1056   445 
c2.cha   Anchor-1   548   188 
c2.cha   Anchor-0   568   1185 
c2.ja   Anchor-2   836   133 
c2.ja   Anchor-7   951   1184 
c2.ja   Anchor-1   529   25 
c2.ja   Anchor-0   526   1185 
c2.nya   Anchor-6   946   173 
c2.nya   Anchor-7   928   1180 
c2.nya   Anchor-2   748   35 
c2.nya   Anchor-1   594   170 
c2.nya   Anchor-0   594   1182 
c2.Ta   Anchor-7   933   1182 
c2.Ta   Anchor-2   466   71 
c2.Ta   Anchor-1   537   191 
c2.Ta   Anchor-0   478   1183 
c2.Tha   Anchor-7   825   1184 
c2.Tha   Anchor-2   85   223 
c2.Tha   Anchor-1   553   200 
c2.Tha   Anchor-0   447   1185 
c2.Da   Anchor-7   1126   1184 
c2.Da   Anchor-2   1026   256 
c2.Da   Anchor-1   704   190 
c2.Da   Anchor-0   668   1184 
c2.Na   Anchor-7   967   1184 
c2.Na   Anchor-2   883   50 
c2.Na   Anchor-1   689   -4 
c2.Na   Anchor-0   649   1185 
c2.ta   Anchor-0   628   1184 
c2.ta   Anchor-1   618   174 
c2.ta   Anchor-2   625   45 
c2.ta   Anchor-7   996   1184 
c2.tha   Anchor-7   924   1184 
c2.tha   Anchor-9   858   1181 
c2.tha   Anchor-6   881   220 
c2.tha   Anchor-2   853   217 
c2.tha   Anchor-1   483   202 
c2.tha   Anchor-0   495   1185 
c2.da   Anchor-7   901   1184 
c2.da   Anchor-2   991   -169 
c2.da   Anchor-1   527   326 
c2.da   Anchor-0   537   1185 
c2.na   Anchor-7   941   1184 
c2.na   Anchor-2   979   -231 
c2.na   Anchor-1   482   4 
c2.na   Anchor-0   568   1185 
c2.pa   Anchor-7   1141.81   1186.94 
c2.pa   Anchor-9   1056.51   1184 
c2.pa   Anchor-0   612.89   1184.93 
c2.pa   Anchor-2   1016.53   324.7 
c2.pa   Anchor-6   1045.36   360.34 
c2.pha   Anchor-7   1141.81   1183.94 
c2.pha   Anchor-9   1046.51   1183 
c2.pha   Anchor-0   612.89   1184.93 
c2.pha   Anchor-2   1016.53   324.7 
c2.pha   Anchor-6   1045.36   360.34 
c2.ba   Anchor-7   1106.57   1184.14 
c2.ba   Anchor-9   1023.09   1184.94 
c2.ba   Anchor-1   608.312   368.384 
c2.ba   Anchor-6   1023.09   362.384 
c2.ba   Anchor-0   622.835   1184.93 
c2.ba   Anchor-2   990.235   317.254 
c2.ma   Anchor-7   1221.06   1183.02 
c2.ma   Anchor-2   1050.67   190.953 
c2.ma   Anchor-1   639.764   191.006 
c2.ma   Anchor-0   639.764   1184 
c2.ma   Anchor-6   1078.9   192.138 
c2.ma   Anchor-9   1115.9   1182.03 
c2.tsa   Anchor-11   776   1185 
c2.tsa   Anchor-2   664   132 
c2.tsa   Anchor-7   931   1185 
c2.tsa   Anchor-4   884   285 
c2.tsa   Anchor-3   947   461 
c2.tsa   Anchor-1   581   136 
c2.tsa   Anchor-0   521   1185 
c2.tsha   Anchor-11   886   1192 
c2.tsha   Anchor-7   1031   1186 
c2.tsha   Anchor-4   1091   273 
c2.tsha   Anchor-2   985   126 
c2.tsha   Anchor-3   1117   395 
c2.tsha   Anchor-1   588   96 
c2.tsha   Anchor-0   588   1185 
c2.dza   Anchor-11   804   1185 
c2.dza   Anchor-2   848   94 
c2.dza   Anchor-7   951   1187 
c2.dza   Anchor-1   562   192 
c2.dza   Anchor-0   558   1183 
c2.wa   Anchor-9   1132   1184 
c2.wa   Anchor-7   1236.54   1183.22 
c2.wa   Anchor-6   1161.06   192.92 
c2.wa   Anchor-2   1131.09   179.01 
c2.wa   Anchor-1   647.13   193.48 
c2.wa   Anchor-0   669.33   1183.67 
c2.zha   Anchor-8   1091   195 
c2.zha   Anchor-6   1007   192 
c2.zha   Anchor-7   1096   1184 
c2.zha   Anchor-2   1084   -240 
c2.zha   Anchor-1   566   196 
c2.zha   Anchor-0   626   1185 
c2.za   Anchor-9   945   1185 
c2.za   Anchor-7   1051   1184 
c2.za   Anchor-2   918   207 
c2.za   Anchor-1   634   196 
c2.za   Anchor-0   634   1185 
c2.achung   Anchor-7   1076   1185 
c2.achung   Anchor-0   634   1185 
c2.achung   Anchor-1   634   196 
c2.achung   Anchor-2   1008   177 
c2.ya   Anchor-9   1088   1183 
c2.ya   Anchor-7   1172   1183 
c2.ya   Anchor-0   633   1185 
c2.ya   Anchor-1   553   356 
c2.ya   Anchor-2   1053   309 
c2.ya   Anchor-6   1080   360 
c2.ra   Anchor-7   918   1184 
c2.ra   Anchor-2   1108   78 
c2.ra   Anchor-1   546   359 
c2.ra   Anchor-0   514   1185 
c2.la   Anchor-7   1244   1184 
c2.la   Anchor-0   594   1182 
c2.la   Anchor-1   590   189 
c2.la   Anchor-2   1124   168 
c2.la   Anchor-6   1146   190 
c2.la   Anchor-9   1156   1184 
c2.sha   Anchor-8   1135   183 
c2.sha   Anchor-6   1069   183 
c2.sha   Anchor-7   1208   1185 
c2.sha   Anchor-2   1102   -67 
c2.sha   Anchor-1   548   179 
c2.sha   Anchor-0   808   1185 
c2.Sha   Anchor-7   953   1185 
c2.Sha   Anchor-2   722   216 
c2.Sha   Anchor-1   672   196 
c2.Sha   Anchor-0   436   1185 
c2.sa   Anchor-7   1308   1183 
c2.sa   Anchor-6   1194   193 
c2.sa   Anchor-0   697   1185 
c2.sa   Anchor-1   729   192 
c2.sa   Anchor-2   1159   193 
c2.sa   Anchor-9   1209   1184 
c2.ha   Anchor-6   948   190 
c2.ha   Anchor-7   958   1184 
c2.ha   Anchor-2   657   24 
c2.ha   Anchor-1   621   191 
c2.ha   Anchor-0   623   1185 
c2.aa   Anchor-6   1131   354 
c2.aa   Anchor-9   1132   1184 
c2.aa   Anchor-7   1227   1185 
c2.aa   Anchor-2   1101   330 
c2.aa   Anchor-1   635   356 
c2.aa   Anchor-0   615   1185 
c2.Ra   Anchor-7   918   1184 
c2.Ra   Anchor-2   1114   76 
c2.Ra   Anchor-1   474   356 
c2.Ra   Anchor-0   514   1185 
c2.sa1   Anchor-7   1140   1183 
c2.sa1   Anchor-9   1057   1184 
c2.sa1   Anchor-2   1008   255 
c2.sa1   Anchor-1   569   262 
c2.sa1   Anchor-0   578   1185 
c3.ka   Anchor-7   1205   1184 
c3.ka   Anchor-8   1132   363 
c3.ka   Anchor-6   1048   361 
c3.ka   Anchor-9   1119   1184 
c3.ka   Anchor-1   709   359 
c3.ka   Anchor-2   1086   190 
c3.ka   Anchor-0   693   1183 
c3.kha   Anchor-7   1138   1184 
c3.kha   Anchor-9   1050   1182 
c3.kha   Anchor-0   587   1182 
c3.kha   Anchor-2   1098   393 
c3.kha   Anchor-1   600   360 
c3.ga   Anchor-7   1105   1184 
c3.ga   Anchor-8   1032   362 
c3.ga   Anchor-6   954   360 
c3.ga   Anchor-9   1031   1184 
c3.ga   Anchor-2   990   173 
c3.ga   Anchor-1   561   358 
c3.ga   Anchor-0   589   1183 
c3.nga   Anchor-2   884   258 
c3.nga   Anchor-7   980   1184 
c3.nga   Anchor-1   569   356 
c3.nga   Anchor-0   549   1182 
c3.ca   Anchor-7   1055   1182 
c3.ca   Anchor-2   736   1 
c3.ca   Anchor-4   1044   191 
c3.ca   Anchor-1   658   -7 
c3.ca   Anchor-0   621   1181 
c3.cha   Anchor-7   1096   1182 
c3.cha   Anchor-2   650   -6 
c3.cha   Anchor-1   638   -6 
c3.cha   Anchor-4   1156   161 
c3.cha   Anchor-0   597   1183 
c3.ja   Anchor-0   526   1185 
c3.ja   Anchor-1   529   25 
c3.ja   Anchor-7   951   1184 
c3.ja   Anchor-2   836   133 
c3.nya   Anchor-7   956   1182 
c3.nya   Anchor-2   748   35 
c3.nya   Anchor-1   594   170 
c3.nya   Anchor-0   594   1185 
c3.Ta   Anchor-9   852   1186 
c3.Ta   Anchor-1   545   362 
c3.Ta   Anchor-2   681   374 
c3.Ta   Anchor-7   930   1182 
c3.Ta   Anchor-0   536   1185 
c3.Tha   Anchor-7   825   1184 
c3.Tha   Anchor-2   85   223 
c3.Tha   Anchor-1   547   276 
c3.Tha   Anchor-0   447   1185 
c3.Da   Anchor-7   1126   1184 
c3.Da   Anchor-2   987   249 
c3.Da   Anchor-1   688   188 
c3.Da   Anchor-0   668   1184 
c3.Na   Anchor-7   967   1184 
c3.Na   Anchor-2   843   26 
c3.Na   Anchor-1   559   -4 
c3.Na   Anchor-0   569   1185 
c3.ta   Anchor-2   436   308 
c3.ta   Anchor-7   768   1184 
c3.ta   Anchor-1   472   358 
c3.ta   Anchor-0   412   1181 
c3.tha   Anchor-7   914   1182 
c3.tha   Anchor-6   861   360 
c3.tha   Anchor-2   833   267 
c3.tha   Anchor-1   455   256 
c3.tha   Anchor-0   495   1185 
c3.da   Anchor-7   871   1184 
c3.da   Anchor-2   1015   -270 
c3.da   Anchor-1   457   356 
c3.da   Anchor-0   467   1185 
c3.na   Anchor-1   544   1 
c3.na   Anchor-2   963   -173 
c3.na   Anchor-7   938   1182 
c3.na   Anchor-0   561   1181 
c3.pa   Anchor-7   1142   1185 
c3.pa   Anchor-9   1056.51   1184 
c3.pa   Anchor-0   562.89   1184.93 
c3.pa   Anchor-1   554.29   356.79 
c3.pa   Anchor-2   1016.53   314.7 
c3.pa   Anchor-6   1045.36   359.34 
c3.pha   Anchor-7   1143.93   1184 
c3.pha   Anchor-9   1067.21   1184 
c3.pha   Anchor-0   621.949   1184.96 
c3.pha   Anchor-1   584.476   357.169 
c3.pha   Anchor-2   1030.81   332.385 
c3.pha   Anchor-6   1059.55   361 
c3.ba   Anchor-7   1106.57   1187.14 
c3.ba   Anchor-9   1023.09   1184.94 
c3.ba   Anchor-1   608.312   342.384 
c3.ba   Anchor-6   1023.09   342.384 
c3.ba   Anchor-0   602.835   1184.93 
c3.ba   Anchor-2   990.235   317.254 
c3.ma   Anchor-7   1183   1184 
c3.ma   Anchor-9   1095   1184 
c3.ma   Anchor-1   632   359 
c3.ma   Anchor-2   1059   309 
c3.ma   Anchor-6   1085   360 
c3.ma   Anchor-0   641   1184 
c3.tsa   Anchor-11   790   1185 
c3.tsa   Anchor-7   931   1185 
c3.tsa   Anchor-4   884   285 
c3.tsa   Anchor-3   947   461 
c3.tsa   Anchor-1   581   136 
c3.tsa   Anchor-0   521   1182 
c3.tsha   Anchor-11   882   1186 
c3.tsha   Anchor-7   1031   1186 
c3.tsha   Anchor-4   1085   261 
c3.tsha   Anchor-3   1117   395 
c3.tsha   Anchor-1   588   96 
c3.tsha   Anchor-0   588   1185 
c3.dza   Anchor-11   802   1184 
c3.dza   Anchor-2   818   133 
c3.dza   Anchor-7   951   1187 
c3.dza   Anchor-1   547   196 
c3.dza   Anchor-0   558   1185 
c3.wa   Anchor-7   1100   1184 
c3.wa   Anchor-9   1012   1184 
c3.wa   Anchor-6   1035   294 
c3.wa   Anchor-2   1007   273 
c3.wa   Anchor-1   591   290 
c3.wa   Anchor-0   601   1184 
c3.zha   Anchor-7   1096   1184 
c3.zha   Anchor-2   1084   -276 
c3.zha   Anchor-1   566   196 
c3.zha   Anchor-0   626   1185 
c3.za   Anchor-9   938   1184 
c3.za   Anchor-7   1027   1185 
c3.za   Anchor-2   918   207 
c3.za   Anchor-1   634   196 
c3.za   Anchor-0   634   1185 
c3.achung   Anchor-7   1076   1186 
c3.achung   Anchor-2   1028   -23 
c3.achung   Anchor-1   634   196 
c3.achung   Anchor-0   654   1185 
c3.ya   Anchor-0   633   1188 
c3.ya   Anchor-1   553   356 
c3.ya   Anchor-2   1053   309 
c3.ya   Anchor-6   1080   360 
c3.ya   Anchor-9   1092   1185 
c3.ya   Anchor-7   1172   1184 
c3.ra   Anchor-7   928   1184 
c3.ra   Anchor-2   876   106 
c3.ra   Anchor-1   474   356 
c3.ra   Anchor-0   514   1185 
c3.la   Anchor-9   1142   1182 
c3.la   Anchor-7   1191   1183 
c3.la   Anchor-0   659   1182 
c3.la   Anchor-1   619   361 
c3.la   Anchor-2   1092   349 
c3.la   Anchor-6   1118   360 
c3.sha   Anchor-6   1134   183 
c3.sha   Anchor-7   1208   1185 
c3.sha   Anchor-2   1102   -67 
c3.sha   Anchor-1   548   179 
c3.sha   Anchor-0   808   1185 
c3.Sha   Anchor-7   981   1183 
c3.Sha   Anchor-2   768   321 
c3.Sha   Anchor-1   590   193 
c3.Sha   Anchor-0   436   1186 
c3.sa   Anchor-7   1190   1184 
c3.sa   Anchor-9   1105   1184 
c3.sa   Anchor-0   714   1183 
c3.sa   Anchor-1   610   358 
c3.sa   Anchor-2   1051   393 
c3.ha   Anchor-6   854   355 
c3.ha   Anchor-2   719   233 
c3.ha   Anchor-1   587   358 
c3.ha   Anchor-7   963   1184 
c3.ha   Anchor-0   572   1184 
c3.aa   Anchor-9   1142   1184 
c3.aa   Anchor-7   1227   1185 
c3.aa   Anchor-2   1101   330 
c3.aa   Anchor-1   635   356 
c3.aa   Anchor-0   615   1185 
c3.Ra   Anchor-7   958   1183 
c3.Ra   Anchor-2   1110   68 
c3.Ra   Anchor-1   474   356 
c3.Ra   Anchor-0   514   1185 
c3.short_ra   Anchor-0   393   1181 
c3.sa1   Anchor-7   1069   1183 
c3.sa1   Anchor-2   1018   257 
c3.sa1   Anchor-1   579   264 
c3.sa1   Anchor-0   588   1184 
c0_.k.ya   Anchor-9   1209   1185 
c0_.k.ya   Anchor-7   1278   1184 
c0_.k.ya   Anchor-2   714   -794 
c0_.k.ya   Anchor-1   704   -797 
c0_.k.ya   Anchor-4   1067   -610 
c0_.k.ya   Anchor-0   732   1182 
c0_.g.ya   Anchor-9   1221   1188 
c0_.g.ya   Anchor-7   1279   1187 
c0_.g.ya   Anchor-0   706   1185 
c0_.g.ya   Anchor-1   698   -827 
c0_.g.ya   Anchor-2   708   -824 
c0_.g.ya   Anchor-4   1002   -666 
c0_.h.ya   Anchor-3   839   -527 
c0_.h.ya   Anchor-2   640   -814 
c0_.h.ya   Anchor-7   1077   1184 
c0_.h.ya   Anchor-1   631   -817 
c0_.h.ya   Anchor-0   692   1185 
c0_.h.ya   Anchor-4   856   -694 
c0_.t.ya   Anchor-7   878   1184 
c0_.t.ya   Anchor-1   558   -787 
c0_.t.ya   Anchor-2   568   -784 
c0_.t.ya   Anchor-4   833   -650 
c0_.t.ya   Anchor-0   520   1185 
c0_.Sh.ya   Anchor-2   708   -794 
c0_.Sh.ya   Anchor-1   698   -797 
c0_.Sh.ya   Anchor-7   1193   1180 
c0_.Sh.ya   Anchor-4   1019   -623 
c0_.Sh.ya   Anchor-0   702   1185 
c0_.n.ya   Anchor-2   718   -794 
c0_.n.ya   Anchor-1   708   -797 
c0_.n.ya   Anchor-7   1067   1184 
c0_.n.ya   Anchor-4   974   -661 
c0_.n.ya   Anchor-0   715   1185 
c0_.ny.ya   Anchor-7   917   1187 
c0_.ny.ya   Anchor-2   708   -804 
c0_.ny.ya   Anchor-1   698   -807 
c0_.ny.ya   Anchor-4   1034   -626 
c0_.ny.ya   Anchor-0   631   1185 
c0_.sh.ya   Anchor-7   993   1178 
c0_.sh.ya   Anchor-0   510   1185 
c0_.sh.ya   Anchor-4   844   -516 
c0_.sh.ya   Anchor-2   548   -674 
c0_.sh.ya   Anchor-1   538   -677 
c0_.N.ya   Anchor-0   638   1185 
c0_.N.ya   Anchor-4   932   -656 
c0_.N.ya   Anchor-2   636   -794 
c0_.N.ya   Anchor-1   626   -797 
c0_.N.ya   Anchor-7   963   1184 
c0_.Th.ya   Anchor-0   460   1185 
c0_.Th.ya   Anchor-4   834   -556 
c0_.Th.ya   Anchor-2   518   -704 
c0_.Th.ya   Anchor-1   508   -707 
c0_.Th.ya   Anchor-7   843   1184 
c0_.D.ya   Anchor-0   630   1185 
c0_.D.ya   Anchor-4   864   -576 
c0_.D.ya   Anchor-2   588   -714 
c0_.D.ya   Anchor-1   578   -717 
c0_.D.ya   Anchor-7   1078   1184 
c0_.T.ya   Anchor-0   490   1185 
c0_.T.ya   Anchor-4   734   -576 
c0_.T.ya   Anchor-2   428   -714 
c0_.T.ya   Anchor-1   418   -717 
c0_.T.ya   Anchor-7   922   1184 
c0_.d.ya   Anchor-7   922   1184 
c0_.d.ya   Anchor-1   618   -707 
c0_.d.ya   Anchor-2   628   -704 
c0_.d.ya   Anchor-4   934   -566 
c0_.d.ya   Anchor-0   490   1185 
c0_.j.ya   Anchor-0   523   1178 
c0_.j.ya   Anchor-4   954   -416 
c0_.j.ya   Anchor-2   648   -554 
c0_.j.ya   Anchor-1   638   -557 
c0_.j.ya   Anchor-7   922   1184 
c0_.dz.ya   Anchor-11   624   1187 
c0_.dz.ya   Anchor-0   400   1185 
c0_.dz.ya   Anchor-4   854   -376 
c0_.dz.ya   Anchor-2   548   -514 
c0_.dz.ya   Anchor-1   538   -517 
c0_.dz.ya   Anchor-7   789   1182 
c0_.ng.ya   Anchor-0   510   1185 
c0_.ng.ya   Anchor-4   954   -246 
c0_.ng.ya   Anchor-2   648   -384 
c0_.ng.ya   Anchor-1   638   -387 
c0_.ng.ya   Anchor-7   931   1184 
c0_.r.ya   Anchor-0   550   1185 
c0_.r.ya   Anchor-4   964   -176 
c0_.r.ya   Anchor-2   658   -314 
c0_.r.ya   Anchor-1   648   -317 
c0_.r.ya   Anchor-7   943   1184 
c0_.kh.ya   Anchor-0   740   1185 
c0_.kh.ya   Anchor-4   1118   -542 
c0_.kh.ya   Anchor-2   863   -674 
c0_.kh.ya   Anchor-1   853   -677 
c0_.kh.ya   Anchor-7   1200   1184 
c0_.achung.ya   Anchor-7   1017   1184 
c0_.achung.ya   Anchor-1   711   -552 
c0_.achung.ya   Anchor-4   1000   -395 
c0_.achung.ya   Anchor-0   570   1185 
c0_.achung.ya   Anchor-2   695   -551 
c_.k.ya   Anchor-9   1173   1185 
c_.k.ya   Anchor-7   1232   1184 
c_.k.ya   Anchor-2   718   -684 
c_.k.ya   Anchor-1   708   -687 
c_.k.ya   Anchor-4   1071   -500 
c_.k.ya   Anchor-0   716   1182 
c_.g.ya   Anchor-9   1182   1191 
c_.g.ya   Anchor-7   1229   1187 
c_.g.ya   Anchor-0   692   1189 
c_.g.ya   Anchor-1   698   -707 
c_.g.ya   Anchor-2   708   -704 
c_.g.ya   Anchor-4   1032   -566 
c_.h.ya   Anchor-2   640   -674 
c_.h.ya   Anchor-7   1005   1184 
c_.h.ya   Anchor-1   631   -677 
c_.h.ya   Anchor-0   600   1185 
c_.h.ya   Anchor-4   856   -554 
c_.t.ya   Anchor-7   848   1184 
c_.t.ya   Anchor-1   488   -677 
c_.t.ya   Anchor-2   498   -674 
c_.t.ya   Anchor-4   763   -540 
c_.t.ya   Anchor-0   460   1185 
c_.Sh.ya   Anchor-2   708   -664 
c_.Sh.ya   Anchor-1   698   -667 
c_.Sh.ya   Anchor-7   1103   1184 
c_.Sh.ya   Anchor-4   1019   -493 
c_.Sh.ya   Anchor-0   702   1185 
c_.n.ya   Anchor-2   718   -674 
c_.n.ya   Anchor-1   708   -677 
c_.n.ya   Anchor-7   1067   1184 
c_.n.ya   Anchor-4   974   -541 
c_.n.ya   Anchor-0   715   1185 
c_.ny.ya   Anchor-7   917   1187 
c_.ny.ya   Anchor-2   708   -664 
c_.ny.ya   Anchor-1   698   -667 
c_.ny.ya   Anchor-4   1034   -486 
c_.ny.ya   Anchor-0   701   1185 
c_.sh.ya   Anchor-7   993   1178 
c_.sh.ya   Anchor-0   510   1185 
c_.sh.ya   Anchor-4   844   -516 
c_.sh.ya   Anchor-2   548   -674 
c_.sh.ya   Anchor-1   538   -677 
c_.N.ya   Anchor-0   550   1185 
c_.N.ya   Anchor-4   844   -656 
c_.N.ya   Anchor-2   548   -794 
c_.N.ya   Anchor-1   538   -797 
c_.N.ya   Anchor-7   875   1184 
c_.Th.ya   Anchor-0   460   1185 
c_.Th.ya   Anchor-4   834   -556 
c_.Th.ya   Anchor-2   518   -704 
c_.Th.ya   Anchor-1   508   -707 
c_.Th.ya   Anchor-7   843   1184 
c_.D.ya   Anchor-0   630   1185 
c_.D.ya   Anchor-4   864   -576 
c_.D.ya   Anchor-2   588   -714 
c_.D.ya   Anchor-1   578   -717 
c_.D.ya   Anchor-7   1078   1184 
c_.T.ya   Anchor-0   490   1185 
c_.T.ya   Anchor-4   734   -576 
c_.T.ya   Anchor-2   428   -714 
c_.T.ya   Anchor-1   418   -717 
c_.T.ya   Anchor-7   922   1184 
c_.d.ya   Anchor-7   922   1184 
c_.d.ya   Anchor-1   618   -707 
c_.d.ya   Anchor-2   628   -704 
c_.d.ya   Anchor-4   934   -566 
c_.d.ya   Anchor-0   490   1185 
c_.j.ya   Anchor-0   523   1178 
c_.j.ya   Anchor-4   954   -416 
c_.j.ya   Anchor-2   648   -554 
c_.j.ya   Anchor-1   638   -557 
c_.j.ya   Anchor-7   922   1184 
c_.dz.ya   Anchor-11   636   1185 
c_.dz.ya   Anchor-0   370   1185 
c_.dz.ya   Anchor-4   854   -376 
c_.dz.ya   Anchor-2   548   -514 
c_.dz.ya   Anchor-1   538   -517 
c_.dz.ya   Anchor-7   789   1182 
c_.ng.ya   Anchor-0   490   1185 
c_.ng.ya   Anchor-4   954   -246 
c_.ng.ya   Anchor-2   648   -384 
c_.ng.ya   Anchor-1   638   -387 
c_.ng.ya   Anchor-7   931   1184 
c_.r.ya   Anchor-0   550   1185 
c_.r.ya   Anchor-4   964   -176 
c_.r.ya   Anchor-2   658   -314 
c_.r.ya   Anchor-1   648   -317 
c_.r.ya   Anchor-7   943   1184 
c_.kh.ya   Anchor-0   680   1185 
c_.kh.ya   Anchor-4   1118   -582 
c_.kh.ya   Anchor-2   863   -674 
c_.kh.ya   Anchor-1   853   -677 
c_.kh.ya   Anchor-7   1208   1184 
c_.achung.ya   Anchor-7   1017   1184 
c_.achung.ya   Anchor-1   711   -552 
c_.achung.ya   Anchor-4   1000   -395 
c_.achung.ya   Anchor-0   570   1185 
c_.achung.ya   Anchor-2   695   -551 
c0.k.ya   Anchor-9   1179   1185 
c0.k.ya   Anchor-7   1229   1183 
c0.k.ya   Anchor-2   718   -664 
c0.k.ya   Anchor-1   708   -667 
c0.k.ya   Anchor-4   1018   -512 
c0.k.ya   Anchor-0   705   1179 
c0.g.ya   Anchor-9   1239   1185 
c0.g.ya   Anchor-7   1289   1184 
c0.g.ya   Anchor-2   718   -674 
c0.g.ya   Anchor-1   708   -677 
c0.g.ya   Anchor-4   1002   -516 
c0.g.ya   Anchor-0   749   1185 
c0.h.ya   Anchor-2   646   -692 
c0.h.ya   Anchor-7   1015   1184 
c0.h.ya   Anchor-1   639   -687 
c0.h.ya   Anchor-0   600   1185 
c0.h.ya   Anchor-4   853   -570 
c0.t.ya   Anchor-7   839   1182 
c0.t.ya   Anchor-1   488   -679 
c0.t.ya   Anchor-2   498   -676 
c0.t.ya   Anchor-4   773   -540 
c0.t.ya   Anchor-0   460   1185 
c0.Sh.ya   Anchor-7   1109.91   1181.09 
c0.Sh.ya   Anchor-1   610.3   -691.78 
c0.Sh.ya   Anchor-2   619.93   -688.57 
c0.Sh.ya   Anchor-4   919.53   -499.18 
c0.Sh.ya   Anchor-0   603.88   1191.09 
c0.n.ya   Anchor-7   1031.39   1182.2 
c0.n.ya   Anchor-1   651.87   -693.51 
c0.n.ya   Anchor-2   661.5   -691.37 
c0.n.ya   Anchor-4   916.16   -538.36 
c0.n.ya   Anchor-0   658.29   1182.99 
c0.ny.ya   Anchor-7   807.65   1184.26 
c0.ny.ya   Anchor-1   600.07   -695.79 
c0.ny.ya   Anchor-2   609.7   -692.58 
c0.ny.ya   Anchor-4   924.28   -495.7 
c0.ny.ya   Anchor-0   592.58   1182.12 
c0.sh.ya   Anchor-7   1160.48   1176.23 
c0.sh.ya   Anchor-0   678.98   1183.72 
c0.sh.ya   Anchor-4   1011.75   -509.02 
c0.sh.ya   Anchor-2   717.5   -666.31 
c0.sh.ya   Anchor-1   706.8   -669.52 
c0.N.ya   Anchor-0   616   1186 
c0.N.ya   Anchor-4   890   -527 
c0.N.ya   Anchor-2   615   -655 
c0.N.ya   Anchor-1   605   -658 
c0.N.ya   Anchor-7   939   1185 
c0.Th.ya   Anchor-0   513.36   1186.42 
c0.Th.ya   Anchor-4   864.65   -545.91 
c0.Th.ya   Anchor-2   551.14   -693.57 
c0.Th.ya   Anchor-1   540.44   -696.78 
c0.Th.ya   Anchor-7   894.28   1185.35 
c0.D.ya   Anchor-0   610   1186 
c0.D.ya   Anchor-4   827   -572 
c0.D.ya   Anchor-2   571   -700 
c0.D.ya   Anchor-1   561   -703 
c0.D.ya   Anchor-7   1026   1185 
c0.T.ya   Anchor-0   456   1185 
c0.T.ya   Anchor-4   683   -543 
c0.T.ya   Anchor-2   398   -671 
c0.T.ya   Anchor-1   389   -674 
c0.T.ya   Anchor-7   857   1184 
c0.d.ya   Anchor-7   908   1183 
c0.d.ya   Anchor-1   585   -685 
c0.d.ya   Anchor-2   594   -682 
c0.d.ya   Anchor-4   879   -554 
c0.d.ya   Anchor-0   481   1184 
c0.j.ya   Anchor-0   482.57   1179.28 
c0.j.ya   Anchor-4   922.34   -552.53 
c0.j.ya   Anchor-2   618.46   -689.49 
c0.j.ya   Anchor-1   608.83   -692.7 
c0.j.ya   Anchor-7   891.31   1184.63 
c0.dz.ya   Anchor-11   760   1184 
c0.dz.ya   Anchor-1   608.83   -692.7 
c0.dz.ya   Anchor-2   618.46   -689.49 
c0.dz.ya   Anchor-4   922.34   -552.53 
c0.dz.ya   Anchor-0   482.57   1184.28 
c0.dz.ya   Anchor-7   888   1182 
c0.ng.ya   Anchor-0   490   1185 
c0.ng.ya   Anchor-4   954   -246 
c0.ng.ya   Anchor-2   648   -384 
c0.ng.ya   Anchor-1   638   -387 
c0.ng.ya   Anchor-7   931   1184 
c0.r.ya   Anchor-0   550   1185 
c0.r.ya   Anchor-4   964   -176 
c0.r.ya   Anchor-2   658   -314 
c0.r.ya   Anchor-1   648   -317 
c0.r.ya   Anchor-7   943   1184 
c0.kh.ya   Anchor-0   744   1185 
c0.kh.ya   Anchor-4   1065   -551 
c0.kh.ya   Anchor-2   793   -716 
c0.kh.ya   Anchor-1   784   -719 
c0.kh.ya   Anchor-7   1175   1184 
c0.achung.ya   Anchor-7   1013.85   1182 
c0.achung.ya   Anchor-1   680   -693 
c0.achung.ya   Anchor-4   949   -529 
c0.achung.ya   Anchor-0   569   1183 
c0.achung.ya   Anchor-2   665   -692 
c1.k.ya   Anchor-9   1155   1184 
c1.k.ya   Anchor-7   1233.37   1182.78 
c1.k.ya   Anchor-2   708.69   -316.69 
c1.k.ya   Anchor-1   720.9   -314.47 
c1.k.ya   Anchor-4   1093.86   -112.45 
c1.k.ya   Anchor-0   723.13   1185 
c1.g.ya   Anchor-7   1188.98   1184 
c1.g.ya   Anchor-9   1117   1185 
c1.g.ya   Anchor-2   699   -313 
c1.g.ya   Anchor-1   718   -313 
c1.g.ya   Anchor-4   987   -188 
c1.g.ya   Anchor-0   606   1185 
c1.h.ya   Anchor-2   649   -303 
c1.h.ya   Anchor-1   668   -304 
c1.h.ya   Anchor-7   990   1184 
c1.h.ya   Anchor-4   935   -173 
c1.h.ya   Anchor-0   626   1185 
c1.t.ya   Anchor-1   648   -324 
c1.t.ya   Anchor-2   629   -323 
c1.t.ya   Anchor-7   957   1182 
c1.t.ya   Anchor-4   912   -180 
c1.t.ya   Anchor-0   599   1185 
c1.Sh.ya   Anchor-7   1016   1183 
c1.Sh.ya   Anchor-1   568   -438 
c1.Sh.ya   Anchor-2   576   -435 
c1.Sh.ya   Anchor-4   837   -270 
c1.Sh.ya   Anchor-0   563   1181 
c1.n.ya   Anchor-7   932.405   1183.57 
c1.n.ya   Anchor-1   577   -447 
c1.n.ya   Anchor-2   586   -444 
c1.n.ya   Anchor-4   807   -312 
c1.n.ya   Anchor-0   591.635   1182.24 
c1.ny.ya   Anchor-7   758   1183 
c1.ny.ya   Anchor-1   577   -412 
c1.ny.ya   Anchor-2   586   -410 
c1.ny.ya   Anchor-4   859   -238 
c1.ny.ya   Anchor-0   511   1181 
c1.sh.ya   Anchor-7   1058   1178 
c1.sh.ya   Anchor-0   669   1184 
c1.sh.ya   Anchor-4   938   -204 
c1.sh.ya   Anchor-2   700   -331 
c1.sh.ya   Anchor-1   692   -334 
c1.N.ya   Anchor-0   533   1183 
c1.N.ya   Anchor-4   770   -301 
c1.N.ya   Anchor-2   532   -412 
c1.N.ya   Anchor-1   524   -414 
c1.N.ya   Anchor-7   865   1182 
c1.Th.ya   Anchor-0   442   1186 
c1.Th.ya   Anchor-4   743   -213 
c1.Th.ya   Anchor-2   489   -332 
c1.Th.ya   Anchor-1   481   -334 
c1.Th.ya   Anchor-7   750   1185 
c1.D.ya   Anchor-0   544   1187 
c1.D.ya   Anchor-4   733   -230 
c1.D.ya   Anchor-2   511   -341 
c1.D.ya   Anchor-1   502   -343 
c1.D.ya   Anchor-7   905   1186 
c1.T.ya   Anchor-0   423   1183 
c1.T.ya   Anchor-4   619   -234 
c1.T.ya   Anchor-2   373   -345 
c1.T.ya   Anchor-1   365   -348 
c1.T.ya   Anchor-7   770   1182 
c1.d.ya   Anchor-7   760   1186 
c1.d.ya   Anchor-1   497   -400 
c1.d.ya   Anchor-2   505   -397 
c1.d.ya   Anchor-4   770   -278 
c1.d.ya   Anchor-0   386   1186 
c1.j.ya   Anchor-0   358   1183 
c1.j.ya   Anchor-4   659   -13 
c1.j.ya   Anchor-2   430   -116 
c1.j.ya   Anchor-1   423   -118 
c1.j.ya   Anchor-7   695   1184 
c1.dz.ya   Anchor-11   562   1185 
c1.dz.ya   Anchor-0   323   1184 
c1.dz.ya   Anchor-4   742   -168 
c1.dz.ya   Anchor-2   477   -287 
c1.dz.ya   Anchor-1   469   -290 
c1.dz.ya   Anchor-7   686   1180 
c1.ng.ya   Anchor-0   424   1187 
c1.ng.ya   Anchor-4   825   -50 
c1.ng.ya   Anchor-2   560   -170 
c1.ng.ya   Anchor-1   552   -172 
c1.ng.ya   Anchor-7   805   1186 
c1.r.ya   Anchor-0   476   1182 
c1.r.ya   Anchor-4   834   5 
c1.r.ya   Anchor-2   569   -114 
c1.r.ya   Anchor-1   560   -117 
c1.r.ya   Anchor-7   816   1181 
c1.kh.ya   Anchor-9   1004   1184 
c1.kh.ya   Anchor-7   1076.54   1184.44 
c1.kh.ya   Anchor-1   668.36   -131.45 
c1.kh.ya   Anchor-2   677.26   -128.78 
c1.kh.ya   Anchor-4   949.6   -5.95996 
c1.kh.ya   Anchor-0   581.14   1185.33 
c1.achung.ya   Anchor-7   883   1184 
c1.achung.ya   Anchor-1   619   -258 
c1.achung.ya   Anchor-4   869   -122 
c1.achung.ya   Anchor-0   497   1185 
c1.achung.ya   Anchor-2   605   -257 
c2.k.ya   Anchor-7   1194   1184 
c2.k.ya   Anchor-0   680   1185 
c2.k.ya   Anchor-9   1126   1183 
c2.k.ya   Anchor-2   659   -186 
c2.k.ya   Anchor-1   678   -184 
c2.k.ya   Anchor-4   1034   -2 
c2.g.ya   Anchor-7   1146.32   1186 
c2.g.ya   Anchor-9   1062   1186 
c2.g.ya   Anchor-2   643   -243 
c2.g.ya   Anchor-1   662   -243 
c2.g.ya   Anchor-4   961   -68 
c2.g.ya   Anchor-0   640   1185 
c2.h.ya   Anchor-2   649   -243 
c2.h.ya   Anchor-1   668   -244 
c2.h.ya   Anchor-7   980   1184 
c2.h.ya   Anchor-4   935   -113 
c2.h.ya   Anchor-0   626   1185 
c2.t.ya   Anchor-1   648   -244 
c2.t.ya   Anchor-2   629   -243 
c2.t.ya   Anchor-7   957   1182 
c2.t.ya   Anchor-4   912   -100 
c2.t.ya   Anchor-0   599   1185 
c2.Sh.ya   Anchor-7   841   1183 
c2.Sh.ya   Anchor-1   528   -327 
c2.Sh.ya   Anchor-2   536   -325 
c2.Sh.ya   Anchor-4   778   -171 
c2.Sh.ya   Anchor-0   523   1178 
c2.n.ya   Anchor-7   891   1183 
c2.n.ya   Anchor-1   577   -447 
c2.n.ya   Anchor-2   586   -444 
c2.n.ya   Anchor-4   807   -312 
c2.n.ya   Anchor-0   583   1181 
c2.ny.ya   Anchor-7   758   1183 
c2.ny.ya   Anchor-1   577   -412 
c2.ny.ya   Anchor-2   586   -410 
c2.ny.ya   Anchor-4   859   -238 
c2.ny.ya   Anchor-0   571   1181 
c2.sh.ya   Anchor-7   1058   1178 
c2.sh.ya   Anchor-0   669   1184 
c2.sh.ya   Anchor-4   938   -184 
c2.sh.ya   Anchor-2   700   -311 
c2.sh.ya   Anchor-1   692   -314 
c2.N.ya   Anchor-0   533   1183 
c2.N.ya   Anchor-4   770   -301 
c2.N.ya   Anchor-2   532   -412 
c2.N.ya   Anchor-1   524   -414 
c2.N.ya   Anchor-7   865   1182 
c2.Th.ya   Anchor-0   442   1188 
c2.Th.ya   Anchor-4   743   -213 
c2.Th.ya   Anchor-2   489   -332 
c2.Th.ya   Anchor-1   481   -334 
c2.Th.ya   Anchor-7   750   1187 
c2.D.ya   Anchor-0   544   1187 
c2.D.ya   Anchor-4   733   -230 
c2.D.ya   Anchor-2   511   -341 
c2.D.ya   Anchor-1   502   -343 
c2.D.ya   Anchor-7   905   1186 
c2.T.ya   Anchor-0   423   1182 
c2.T.ya   Anchor-4   619   -234 
c2.T.ya   Anchor-2   373   -345 
c2.T.ya   Anchor-1   365   -348 
c2.T.ya   Anchor-7   770   1181 
c2.d.ya   Anchor-7   760   1186 
c2.d.ya   Anchor-1   497   -450 
c2.d.ya   Anchor-2   505   -447 
c2.d.ya   Anchor-4   770   -328 
c2.d.ya   Anchor-0   386   1186 
c2.j.ya   Anchor-0   414   1184 
c2.j.ya   Anchor-4   794   -199 
c2.j.ya   Anchor-2   529   -319 
c2.j.ya   Anchor-1   521   -321 
c2.j.ya   Anchor-7   766   1185 
c2.dz.ya   Anchor-11   624   1186 
c2.dz.ya   Anchor-0   333   1182 
c2.dz.ya   Anchor-4   742   -168 
c2.dz.ya   Anchor-2   477   -287 
c2.dz.ya   Anchor-1   469   -290 
c2.dz.ya   Anchor-7   756   1180 
c2.ng.ya   Anchor-0   424   1187 
c2.ng.ya   Anchor-4   825   -50 
c2.ng.ya   Anchor-2   560   -170 
c2.ng.ya   Anchor-1   552   -172 
c2.ng.ya   Anchor-7   805   1186 
c2.r.ya   Anchor-0   476   1182 
c2.r.ya   Anchor-4   834   5 
c2.r.ya   Anchor-2   569   -114 
c2.r.ya   Anchor-1   560   -117 
c2.r.ya   Anchor-7   816   1181 
c2.kh.ya   Anchor-0   562   1182 
c2.kh.ya   Anchor-4   980   5 
c2.kh.ya   Anchor-2   706   -114 
c2.kh.ya   Anchor-1   697   -117 
c2.kh.ya   Anchor-7   1020   1183 
c2.achung.ya   Anchor-7   883   1184 
c2.achung.ya   Anchor-1   619   -258 
c2.achung.ya   Anchor-4   869   -122 
c2.achung.ya   Anchor-0   497   1185 
c2.achung.ya   Anchor-2   605   -257 
c3.k.ya   Anchor-7   1139   1182 
c3.k.ya   Anchor-9   1066   1183 
c3.k.ya   Anchor-1   698   -164 
c3.k.ya   Anchor-2   688   -160 
c3.k.ya   Anchor-4   1034   -2 
c3.k.ya   Anchor-0   691   1183 
c3.g.ya   Anchor-7   1113   1187 
c3.g.ya   Anchor-9   1045   1187 
c3.g.ya   Anchor-2   657   -243 
c3.g.ya   Anchor-1   676   -243 
c3.g.ya   Anchor-4   975   -68 
c3.g.ya   Anchor-0   604   1185 
c3.h.ya   Anchor-2   649   -243 
c3.h.ya   Anchor-1   668   -244 
c3.h.ya   Anchor-7   980   1184 
c3.h.ya   Anchor-4   935   -113 
c3.h.ya   Anchor-0   626   1185 
c3.t.ya   Anchor-1   648   -244 
c3.t.ya   Anchor-2   629   -243 
c3.t.ya   Anchor-7   957   1182 
c3.t.ya   Anchor-4   912   -100 
c3.t.ya   Anchor-0   599   1185 
c3.Sh.ya   Anchor-7   900   1185 
c3.Sh.ya   Anchor-1   528   -327 
c3.Sh.ya   Anchor-2   536   -325 
c3.Sh.ya   Anchor-4   778   -171 
c3.Sh.ya   Anchor-0   523   1178 
c3.n.ya   Anchor-7   930   1184 
c3.n.ya   Anchor-1   577   -447 
c3.n.ya   Anchor-2   586   -444 
c3.n.ya   Anchor-4   807   -312 
c3.n.ya   Anchor-0   583   1181 
c3.ny.ya   Anchor-7   758   1183 
c3.ny.ya   Anchor-1   577   -412 
c3.ny.ya   Anchor-2   586   -410 
c3.ny.ya   Anchor-4   859   -238 
c3.ny.ya   Anchor-0   571   1181 
c3.sh.ya   Anchor-7   1058   1178 
c3.sh.ya   Anchor-0   669   1184 
c3.sh.ya   Anchor-4   938   -184 
c3.sh.ya   Anchor-2   700   -311 
c3.sh.ya   Anchor-1   692   -314 
c3.N.ya   Anchor-0   533   1183 
c3.N.ya   Anchor-4   770   -301 
c3.N.ya   Anchor-2   532   -412 
c3.N.ya   Anchor-1   524   -414 
c3.N.ya   Anchor-7   865   1182 
c3.Th.ya   Anchor-0   442   1188 
c3.Th.ya   Anchor-4   743   -213 
c3.Th.ya   Anchor-2   489   -332 
c3.Th.ya   Anchor-1   481   -334 
c3.Th.ya   Anchor-7   750   1187 
c3.D.ya   Anchor-0   544   1187 
c3.D.ya   Anchor-4   733   -230 
c3.D.ya   Anchor-2   511   -341 
c3.D.ya   Anchor-1   502   -343 
c3.D.ya   Anchor-7   905   1186 
c3.T.ya   Anchor-0   423   1182 
c3.T.ya   Anchor-4   619   -234 
c3.T.ya   Anchor-2   373   -345 
c3.T.ya   Anchor-1   365   -348 
c3.T.ya   Anchor-7   770   1181 
c3.d.ya   Anchor-7   748   1181 
c3.d.ya   Anchor-1   471   -234 
c3.d.ya   Anchor-2   479   -232 
c3.d.ya   Anchor-4   707   -128 
c3.d.ya   Anchor-0   425   1182 
c3.j.ya   Anchor-0   411   1180 
c3.j.ya   Anchor-4   794   -199 
c3.j.ya   Anchor-2   529   -319 
c3.j.ya   Anchor-1   521   -321 
c3.j.ya   Anchor-7   796   1185 
c3.dz.ya   Anchor-11   602   1182 
c3.dz.ya   Anchor-0   323   1182 
c3.dz.ya   Anchor-4   742   -168 
c3.dz.ya   Anchor-2   477   -287 
c3.dz.ya   Anchor-1   469   -290 
c3.dz.ya   Anchor-7   726   1180 
c3.ng.ya   Anchor-0   504   1187 
c3.ng.ya   Anchor-4   865   -50 
c3.ng.ya   Anchor-2   600   -170 
c3.ng.ya   Anchor-1   592   -172 
c3.ng.ya   Anchor-7   895   1186 
c3.r.ya   Anchor-0   476   1182 
c3.r.ya   Anchor-4   834   5 
c3.r.ya   Anchor-2   569   -114 
c3.r.ya   Anchor-1   560   -117 
c3.r.ya   Anchor-7   816   1181 
c3.kh.ya   Anchor-0   562   1184 
c3.kh.ya   Anchor-4   920   5 
c3.kh.ya   Anchor-2   656   -114 
c3.kh.ya   Anchor-1   647   -117 
c3.kh.ya   Anchor-7   1000   1183 
c3.achung.ya   Anchor-7   883   1184 
c3.achung.ya   Anchor-1   619   -258 
c3.achung.ya   Anchor-4   869   -122 
c3.achung.ya   Anchor-0   497   1185 
c3.achung.ya   Anchor-2   605   -257 
_e1   Anchor-7   908   1231 
_e1   Anchor-0   610   1185 
__iM1   Anchor-0   660   1177 
_eM1   Anchor-7   848   1231 
_eM1   Anchor-0   620   1185 
_MM_i   Anchor-0   792   1188 
_M_i   Anchor-0   729   1184 
_eMM   Anchor-7   748   1231 
_eMM   Anchor-0   460   1185 
_i   Anchor-0   643.19   1183.56 
_i   Anchor-7   1228.85   1196.5 
_i1   Anchor-7   954.27   1193.08 
_i1   Anchor-1   931.8   1954.92 
_i1   Anchor-0   577.63   1189.87 
_e   Anchor-1   999.14   1921.59 
_e   Anchor-0   521.77   1179.54 
_e   Anchor-7   1102.93   1205.76 
_o   Anchor-1   592.88   1945.38 
_o   Anchor-0   610   1155.72 
_u   Anchor-0   1075.55   -147.9 
_u2   Anchor-0   897.711   -437.99 
_u3   Anchor-0   1129.79   278.85 
_u4   Anchor-3   911   -482 
_u4   Anchor-0   790.018   -483.105 
_u5   Anchor-0   1095.59   166.933 
_u6   Anchor-0   934.03   -407.884 
_u7   Anchor-0   1075.35   -184.5 
_iM1   Anchor-7   954   1188 
_iM1   Anchor-0   660   1185 
__i1   Anchor-0   672.845   1160.15 
_MM   Anchor-0   436   1185 
_ai   Anchor-7   1163.28   1176.01 
_ai   Anchor-0   604.564   1184.49 
_ai1   Anchor-7   784.92   1206.36 
_ai1   Anchor-0   538.82   1159.28 
_oM   Anchor-0   599.525   1148.21 
_naa_da   Anchor-1   504.68   1564.07 
_naa_da   Anchor-0   504.31   1178.21 
__iMM   Anchor-0   560   1185 
_M   Anchor-1   433   1513 
_M   Anchor-0   440   1185 
_au   Anchor-0   580   1185 
_iM   Anchor-7   1221   1178 
_iM   Anchor-0   560   1177 
_onaa_da   Anchor-0   599.525   1123.43 
__iM   Anchor-0   828   1187 
__i   Anchor-1   1152.3   1942.29 
__i   Anchor-0   584.795   1186.98 
_U   Anchor-0   642.315   77.9648 
c2._A   Anchor-2   569.82   -317.97 
c2._A   Anchor-0   374.01   -79.3604 
__ii   Anchor-0   686.007   1184.63 
_iMM   Anchor-7   1228   1185 
_iMM   Anchor-0   670   1185 
_oMM   Anchor-0   610   1185 
_eM   Anchor-7   1029.82   1200.51 
_eM   Anchor-1   926.025   1916.34 
_eM   Anchor-0   625.355   1181.29 
_aiM   Anchor-7   979.255   1199.82 
_aiM   Anchor-0   564.095   1150.59 
_auM   Anchor-0   590   1185 
c_.kh.ra   Anchor-7   1236   1182 
c_.kh.ra   Anchor-0   670   1185 
c_.kh.ra   Anchor-2   1185   -544 
c_.d.ra   Anchor-2   1047   -535 
c_.d.ra   Anchor-7   944   1185 
c_.d.ra   Anchor-1   545   -435 
c_.d.ra   Anchor-0   531   1184 
c_.zh.ra   Anchor-2   1190   -523 
c_.zh.ra   Anchor-7   1217   1184 
c_.zh.ra   Anchor-1   629   -405 
c_.zh.ra   Anchor-0   714   1184 
c_.n.ra   Anchor-2   928   -577 
c_.n.ra   Anchor-7   932   1188 
c_.n.ra   Anchor-1   479   -486 
c_.n.ra   Anchor-0   569   1184 
c_.ny.ra   Anchor-7   724   1185 
c_.ny.ra   Anchor-5   882   -535 
c_.ny.ra   Anchor-2   603   -487 
c_.ny.ra   Anchor-1   515   -493 
c_.ny.ra   Anchor-0   456   1184 
c_.h.ra   Anchor-5   937   -494 
c_.h.ra   Anchor-7   1056   1183 
c_.h.ra   Anchor-2   721   -456 
c_.h.ra   Anchor-0   623   1184 
c_.h.ra   Anchor-1   525   -407 
c_.t.ra   Anchor-5   725   -546 
c_.t.ra   Anchor-7   906   1187 
c_.t.ra   Anchor-2   561   -434 
c_.t.ra   Anchor-0   530   1184 
c_.t.ra   Anchor-1   494   -435 
c_.j.ra   Anchor-7   980   1186 
c_.j.ra   Anchor-1   505   -317 
c_.j.ra   Anchor-0   580   1184 
c_.j.ra   Anchor-2   1021   -444 
c_.dz.ra   Anchor-11   791   1186 
c_.dz.ra   Anchor-7   951   1187 
c_.dz.ra   Anchor-2   1031   -444 
c_.dz.ra   Anchor-0   530   1182 
c_.dz.ra   Anchor-1   515   -317 
c_.r.ra   Anchor-2   1092   -333 
c_.r.ra   Anchor-7   923   1184 
c_.r.ra   Anchor-1   623   -269 
c_.r.ra   Anchor-0   540   1184 
c_.achung.ra   Anchor-7   997   1183 
c_.achung.ra   Anchor-2   1069   -318 
c_.achung.ra   Anchor-1   623   -269 
c_.achung.ra   Anchor-0   556   1184 
c_.ng.ra   Anchor-2   1141   -372 
c_.ng.ra   Anchor-7   980   1183 
c_.ng.ra   Anchor-1   569   -276 
c_.ng.ra   Anchor-0   477   1183 
c_.T.ra   Anchor-7   969   1184 
c_.T.ra   Anchor-1   460   -379 
c_.T.ra   Anchor-0   547   1185 
c_.T.ra   Anchor-2   486   -378 
c_.N.ra   Anchor-1   589   -495 
c_.N.ra   Anchor-7   954   1188 
c_.N.ra   Anchor-0   529   1185 
c_.N.ra   Anchor-2   821   -344 
c_.D.ra   Anchor-7   1123   1187 
c_.D.ra   Anchor-0   696   1185 
c_.D.ra   Anchor-2   868   -346 
c_.Sh.ra   Anchor-7   1064   1182 
c_.Sh.ra   Anchor-0   549   1185 
c_.Sh.ra   Anchor-2   896   -344 
c_.g.ra   Anchor-9   1224   1183 
c_.g.ra   Anchor-2   1220   -624 
c_.g.ra   Anchor-0   749   1184 
c_.g.ra   Anchor-7   1309   1184 
c_.k.ra   Anchor-9   1166   1186 
c_.k.ra   Anchor-7   1232   1184 
c_.k.ra   Anchor-0   672   1184 
c_.k.ra   Anchor-2   1143   -634 
c_.rtsa   Anchor-7   1129   1184 
c_.rtsa   Anchor-3   886   51 
c_.rtsa   Anchor-2   726   -218 
c_.rtsa   Anchor-4   823   -125 
c_.rtsa   Anchor-0   493   1184 
c_.rtsa   Anchor-1   466   -200 
c_.rdza   Anchor-2   775   -266 
c_.rdza   Anchor-7   1179   1184 
c_.rdza   Anchor-1   520   -280 
c_.rdza   Anchor-0   523   1184 
_u4_1   Anchor-3   832   -756 
_u4_1   Anchor-2   729   -726 
_u4_1   Anchor-0   608   -785 
mchu_can   Anchor-1   792.283   355.467 
mchu_can   Anchor-0   807.562   1206.91 
gru_can_rgyings   Anchor-1   543   193 
gru_can_rgyings   Anchor-0   564   1183 
lce_tsa_can   Anchor-1   582   368 
lce_tsa_can   Anchor-0   578   1198 
gru_med_rgyings   Anchor-1   650.145   350.535 
gru_med_rgyings   Anchor-0   656.245   1175.75 
c0.kh.ra   Anchor-2   1041   -356 
c0.kh.ra   Anchor-7   1080   1184 
c0.kh.ra   Anchor-1   653   -357 
c0.kh.ra   Anchor-0   587   1185 
c0.d.ra   Anchor-2   973   -300 
c0.d.ra   Anchor-7   887   1185 
c0.d.ra   Anchor-1   486   -230 
c0.d.ra   Anchor-0   496   1184 
c0.zhra   Anchor-2   1029   -279 
c0.zhra   Anchor-7   1053   1184 
c0.zhra   Anchor-1   544   -177 
c0.zhra   Anchor-0   649   1184 
c0.n.ra   Anchor-0   482   1184 
c0.n.ra   Anchor-1   446   -233 
c0.n.ra   Anchor-7   853   1185 
c0.n.ra   Anchor-2   880   -306 
c0.ny.ra   Anchor-7   926   1184 
c0.ny.ra   Anchor-5   744   -326 
c0.ny.ra   Anchor-2   574   -178 
c0.ny.ra   Anchor-1   451   -183 
c0.ny.ra   Anchor-0   436   1194 
c0.h.ra   Anchor-5   762   -354 
c0.h.ra   Anchor-0   526   1184 
c0.h.ra   Anchor-1   473   -168 
c0.h.ra   Anchor-7   922   1184 
c0.h.ra   Anchor-2   601   -186 
c0.t.ra   Anchor-5   660   -300 
c0.t.ra   Anchor-2   373   -154 
c0.t.ra   Anchor-7   799   1183 
c0.t.ra   Anchor-1   413   -168 
c0.t.ra   Anchor-0   406   1184 
c0.j.ra   Anchor-7   911   1183 
c0.j.ra   Anchor-1   470   -215 
c0.j.ra   Anchor-0   530   1181 
c0.j.ra   Anchor-2   950   -333 
c0.dz.ra   Anchor-11   738   1185 
c0.dz.ra   Anchor-7   884   1184 
c0.dz.ra   Anchor-2   959   -333 
c0.dz.ra   Anchor-0   503   1184 
c0.dz.ra   Anchor-1   479   -215 
c0.r.ra   Anchor-2   976   -230 
c0.r.ra   Anchor-7   858   1184 
c0.r.ra   Anchor-1   539   -170 
c0.r.ra   Anchor-0   462   1184 
c0.achung.ra   Anchor-7   927   1184 
c0.achung.ra   Anchor-2   994   -217 
c0.achung.ra   Anchor-1   579   -171 
c0.achung.ra   Anchor-0   517   1185 
c0.ng.ra   Anchor-2   1061   -264 
c0.ng.ra   Anchor-7   911   1184 
c0.ng.ra   Anchor-1   529   -175 
c0.ng.ra   Anchor-0   524   1184 
c0.T.ra   Anchor-7   838   1182 
c0.T.ra   Anchor-1   398   -265 
c0.T.ra   Anchor-0   473   1183 
c0.T.ra   Anchor-2   420   -264 
c0.N.ra   Anchor-1   579   -357 
c0.N.ra   Anchor-7   926   1185 
c0.N.ra   Anchor-0   602   1183 
c0.N.ra   Anchor-2   743   -216 
c0.D.ra   Anchor-7   1063   1184 
c0.D.ra   Anchor-0   636   1185 
c0.D.ra   Anchor-2   838   -176 
c0.Sh.ra   Anchor-7   1093   1182 
c0.Sh.ra   Anchor-0   549   1185 
c0.Sh.ra   Anchor-2   896   -174 
c0.g.r.a   Anchor-9   1140   1185 
c0.g.r.a   Anchor-1   648   -350 
c0.g.r.a   Anchor-2   1156.63   -409.577 
c0.g.r.a   Anchor-0   712.6   1182.14 
c0.g.r.a   Anchor-7   1231.75   1184.35 
c0.k.r.a   Anchor-9   1103   1185 
c0.k.r.a   Anchor-7   1164.1   1183.93 
c0.k.r.a   Anchor-0   633.3   1183.93 
c0.k.r.a   Anchor-2   1081.33   -386.81 
c0_.rtsa   Anchor-7   1129   1184 
c0_.rtsa   Anchor-3   886   51 
c0_.rtsa   Anchor-2   726   -218 
c0_.rtsa   Anchor-4   823   -125 
c0_.rtsa   Anchor-0   493   1184 
c0_.rtsa   Anchor-1   466   -200 
c0_.rdza   Anchor-2   1039   -368 
c0_.rdza   Anchor-7   1179   1184 
c0_.rdza   Anchor-1   520   -280 
c0_.rdza   Anchor-0   523   1184 
c0_.r.dz.ra   Anchor-1   570   -730 
c0_.r.dz.ra   Anchor-2   825   -716 
c0_.r.dz.ra   Anchor-7   1183   1186 
c0_.r.dz.ra   Anchor-0   559   1184 
c0_.r.dz.ya   Anchor-7   1182   1186 
c0_.r.dz.ya   Anchor-1   678   -945 
c0_.r.dz.ya   Anchor-2   688   -942 
c0_.r.dz.ya   Anchor-4   994   -804 
c0_.r.dz.ya   Anchor-0   560   1185 
c_.rdzra   Anchor-1   570   -730 
c_.rdzra   Anchor-2   825   -716 
c_.rdzra   Anchor-7   1183   1186 
c_.rdzra   Anchor-0   559   1185 
c_.rdzya   Anchor-7   1182   1186 
c_.rdzya   Anchor-1   678   -945 
c_.rdzya   Anchor-2   688   -942 
c_.rdzya   Anchor-4   994   -804 
c_.rdzya   Anchor-0   560   1185 
c1.kh.ra   Anchor-5   1072   -424 
c1.kh.ra   Anchor-0   627   1185 
c1.kh.ra   Anchor-1   653   -407 
c1.kh.ra   Anchor-7   1079   1183 
c1.kh.ra   Anchor-2   1041   -406 
c1.d.ra   Anchor-5   941   -208 
c1.d.ra   Anchor-2   905   -197 
c1.d.ra   Anchor-7   825   1184 
c1.d.ra   Anchor-1   452   -132 
c1.d.ra   Anchor-0   484   1183 
c1.zh.ra   Anchor-5   988   -199 
c1.zh.ra   Anchor-2   957   -177 
c1.zh.ra   Anchor-7   979   1184 
c1.zh.ra   Anchor-1   506   -82 
c1.zh.ra   Anchor-0   574   1184 
c1.n.ra   Anchor-5   837   -202 
c1.n.ra   Anchor-0   492   1183 
c1.n.ra   Anchor-1   475   -137 
c1.n.ra   Anchor-7   833   1183 
c1.n.ra   Anchor-2   818   -205 
c1.ny.ra   Anchor-7   802   1185 
c1.ny.ra   Anchor-5   952   -210 
c1.ny.ra   Anchor-5   678   -193 
c1.ny.ra   Anchor-2   564   -93 
c1.ny.ra   Anchor-1   452   -90 
c1.ny.ra   Anchor-0   405   1187 
c1.h.ra   Anchor-5   951   -226 
c1.h.ra   Anchor-5   678   -222 
c1.h.ra   Anchor-0   489   1183 
c1.h.ra   Anchor-1   440   -74 
c1.h.ra   Anchor-7   857   1183 
c1.h.ra   Anchor-2   547   -90 
c1.t.ra   Anchor-5   886   -227 
c1.t.ra   Anchor-5   602   -204 
c1.t.ra   Anchor-2   651   -201 
c1.t.ra   Anchor-7   824   1184 
c1.t.ra   Anchor-1   374   -75 
c1.t.ra   Anchor-0   368   1182 
c1.j.ra   Anchor-5   891   -257 
c1.j.ra   Anchor-7   818   1183 
c1.j.ra   Anchor-1   407   -119 
c1.j.ra   Anchor-0   463   1181 
c1.j.ra   Anchor-2   853   -229 
c1.dz.ra   Anchor-11   645   1182 
c1.dz.ra   Anchor-5   889   -253 
c1.dz.ra   Anchor-7   783   1181 
c1.dz.ra   Anchor-2   852   -230 
c1.dz.ra   Anchor-0   418   1180 
c1.dz.ra   Anchor-1   405   -120 
c1.r.ra   Anchor-5   1002   -239 
c1.r.ra   Anchor-2   976   -230 
c1.r.ra   Anchor-7   818   1183 
c1.r.ra   Anchor-1   539   -170 
c1.r.ra   Anchor-0   462   1183 
c1.achung.ra   Anchor-7   927   1183 
c1.achung.ra   Anchor-5   1022   -238 
c1.achung.ra   Anchor-2   994   -217 
c1.achung.ra   Anchor-1   579   -171 
c1.achung.ra   Anchor-0   517   1184 
c1.ng.ra   Anchor-5   1089   -293 
c1.ng.ra   Anchor-2   1061   -264 
c1.ng.ra   Anchor-7   911   1184 
c1.ng.ra   Anchor-1   529   -175 
c1.ng.ra   Anchor-0   524   1184 
c1.T.ra   Anchor-7   838   1182 
c1.T.ra   Anchor-1   398   -195 
c1.T.ra   Anchor-0   473   1183 
c1.T.ra   Anchor-2   420   -194 
c1.N.ra   Anchor-1   579   -217 
c1.N.ra   Anchor-7   874   1183 
c1.N.ra   Anchor-0   595   1183 
c1.N.ra   Anchor-2   726   -116 
c1.D.ra   Anchor-2   833   -147 
c1.D.ra   Anchor-0   696   1185 
c1.D.ra   Anchor-7   1122   1183 
c1.D.ra   Anchor-1   689   -172 
c1.Sh.ra   Anchor-7   1000   1184 
c1.Sh.ra   Anchor-0   495   1178 
c1.Sh.ra   Anchor-2   817   -86 
c1.g.ra   Anchor-9   1083   1183 
c1.g.ra   Anchor-5   1121   -320 
c1.g.ra   Anchor-1   618.67   -242.41 
c1.g.ra   Anchor-2   1091.7   -297.816 
c1.g.ra   Anchor-0   678.748   1183.27 
c1.g.ra   Anchor-7   1161.77   1182.67 
c1.k.ra   Anchor-9   1026   1182 
c1.k.ra   Anchor-5   1045   -275 
c1.k.ra   Anchor-7   1094.85   1183.86 
c1.k.ra   Anchor-0   601.209   1183.86 
c1.k.ra   Anchor-2   1017.88   -276.923 
c1.rtsa   Anchor-7   1129   1184 
c1.rtsa   Anchor-3   886   51 
c1.rtsa   Anchor-2   726   -218 
c1.rtsa   Anchor-4   823   -125 
c1.rtsa   Anchor-0   493   1184 
c1.rtsa   Anchor-1   466   -200 
c1.rdza   Anchor-2   1039   -368 
c1.rdza   Anchor-7   1179   1184 
c1.rdza   Anchor-1   520   -280 
c1.rdza   Anchor-0   523   1184 
c1.rdzra   Anchor-1   570   -730 
c1.rdzra   Anchor-2   825   -716 
c1.rdzra   Anchor-7   1183   1186 
c1.rdzra   Anchor-0   559   1184 
c1.rdzya   Anchor-7   1182   1186 
c1.rdzya   Anchor-1   678   -945 
c1.rdzya   Anchor-2   688   -942 
c1.rdzya   Anchor-4   994   -804 
c1.rdzya   Anchor-0   560   1185 
c2.kh.ra   Anchor-0   517   1182 
c2.kh.ra   Anchor-1   532   -255 
c2.kh.ra   Anchor-7   972   1183 
c2.kh.ra   Anchor-2   940   -166 
c2.d.ra   Anchor-2   905   -197 
c2.d.ra   Anchor-7   825   1184 
c2.d.ra   Anchor-1   476   -261 
c2.d.ra   Anchor-0   424   1183 
c2.zh.ra   Anchor-2   957   -177 
c2.zh.ra   Anchor-7   979   1181 
c2.zh.ra   Anchor-1   504   -261 
c2.zh.ra   Anchor-0   574   1181 
c2.n.ra   Anchor-0   392   1181 
c2.n.ra   Anchor-1   443   -260 
c2.n.ra   Anchor-7   793   1182 
c2.n.ra   Anchor-2   818   -205 
c2.ny.ra   Anchor-5   678   -186 
c2.ny.ra   Anchor-2   564   -86 
c2.ny.ra   Anchor-1   502   -256 
c2.ny.ra   Anchor-0   405   1171 
c2.h.ra   Anchor-5   678   -222 
c2.h.ra   Anchor-0   489   1183 
c2.h.ra   Anchor-1   482   -263 
c2.h.ra   Anchor-7   923   1183 
c2.h.ra   Anchor-2   547   -90 
c2.t.ra   Anchor-5   612   -204 
c2.t.ra   Anchor-2   461   -81 
c2.t.ra   Anchor-7   867   1183 
c2.t.ra   Anchor-1   446   -260 
c2.t.ra   Anchor-0   502   1182 
c2.j.ra   Anchor-7   818   1183 
c2.j.ra   Anchor-1   459   -256 
c2.j.ra   Anchor-0   463   1183 
c2.j.ra   Anchor-2   853   -229 
c2.dz.ra   Anchor-11   657   1185 
c2.dz.ra   Anchor-7   783   1181 
c2.dz.ra   Anchor-2   852   -230 
c2.dz.ra   Anchor-0   418   1181 
c2.dz.ra   Anchor-1   455   -260 
c2.r.ra   Anchor-2   976   -230 
c2.r.ra   Anchor-7   818   1184 
c2.r.ra   Anchor-1   539   -260 
c2.r.ra   Anchor-0   462   1183 
c2.achung.ra   Anchor-7   927   1184 
c2.achung.ra   Anchor-2   994   -217 
c2.achung.ra   Anchor-1   579   -261 
c2.achung.ra   Anchor-0   517   1185 
c2.ng.ra   Anchor-2   1061   -264 
c2.ng.ra   Anchor-7   911   1184 
c2.ng.ra   Anchor-1   529   -255 
c2.ng.ra   Anchor-0   524   1184 
c2.T.ra   Anchor-7   838   1182 
c2.T.ra   Anchor-1   518   -255 
c2.T.ra   Anchor-0   473   1183 
c2.T.ra   Anchor-2   420   -194 
c2.N.ra   Anchor-1   579   -257 
c2.N.ra   Anchor-7   871   1184 
c2.N.ra   Anchor-0   595   1183 
c2.N.ra   Anchor-2   726   -116 
c2.D.ra   Anchor-2   833   -147 
c2.D.ra   Anchor-0   696   1185 
c2.D.ra   Anchor-7   1123   1184 
c2.D.ra   Anchor-1   689   -262 
c2.Sh.ra   Anchor-1   713   -257 
c2.Sh.ra   Anchor-7   1000   1184 
c2.Sh.ra   Anchor-0   495   1178 
c2.Sh.ra   Anchor-2   817   -86 
c2.g.ra   Anchor-6   1124   -260 
c2.g.ra   Anchor-9   1097   1182 
c2.g.ra   Anchor-1   618.67   -260.41 
c2.g.ra   Anchor-2   1091.7   -297.816 
c2.g.ra   Anchor-0   678.748   1185.27 
c2.g.ra   Anchor-7   1158.77   1183.67 
c2.k.ra   Anchor-1   601   -258 
c2.k.ra   Anchor-6   1047   -259 
c2.k.ra   Anchor-9   1032   1182 
c2.k.ra   Anchor-7   1094.85   1183.86 
c2.k.ra   Anchor-0   601.209   1183.86 
c2.k.ra   Anchor-2   1017.88   -276.923 
c2.rtsa   Anchor-7   1129   1184 
c2.rtsa   Anchor-3   886   51 
c2.rtsa   Anchor-2   726   -218 
c2.rtsa   Anchor-4   823   -125 
c2.rtsa   Anchor-0   493   1184 
c2.rtsa   Anchor-1   466   -200 
c2.rdza   Anchor-2   1039   -368 
c2.rdza   Anchor-7   1179   1184 
c2.rdza   Anchor-1   520   -280 
c2.rdza   Anchor-0   523   1184 
c2.rdzra   Anchor-1   570   -730 
c2.rdzra   Anchor-2   825   -716 
c2.rdzra   Anchor-7   1183   1186 
c2.rdzra   Anchor-0   559   1184 
c2.rdzya   Anchor-7   1182   1186 
c2.rdzya   Anchor-1   678   -945 
c2.rdzya   Anchor-2   688   -942 
c2.rdzya   Anchor-4   994   -804 
c2.rdzya   Anchor-0   560   1185 
c3.kh.ra   Anchor-0   517   1182 
c3.kh.ra   Anchor-1   532   -95 
c3.kh.ra   Anchor-7   1002   1183 
c3.kh.ra   Anchor-2   970   -136 
c3.d.ra   Anchor-2   905   -197 
c3.d.ra   Anchor-7   825   1184 
c3.d.ra   Anchor-1   452   -132 
c3.d.ra   Anchor-0   424   1183 
c3.zh.ra   Anchor-2   957   -177 
c3.zh.ra   Anchor-7   979   1181 
c3.zh.ra   Anchor-1   506   -82 
c3.zh.ra   Anchor-0   574   1181 
c3.n.ra   Anchor-0   392   1181 
c3.n.ra   Anchor-1   415   -137 
c3.n.ra   Anchor-7   833   1182 
c3.n.ra   Anchor-2   818   -205 
c3.ny.ra   Anchor-7   813   1169 
c3.ny.ra   Anchor-5   678   -196 
c3.ny.ra   Anchor-2   564   -96 
c3.ny.ra   Anchor-1   452   -93 
c3.ny.ra   Anchor-0   405   1181 
c3.h.ra   Anchor-5   678   -222 
c3.h.ra   Anchor-0   489   1183 
c3.h.ra   Anchor-1   440   -74 
c3.h.ra   Anchor-7   857   1183 
c3.h.ra   Anchor-2   547   -90 
c3.t.ra   Anchor-5   612   -204 
c3.t.ra   Anchor-2   461   -81 
c3.t.ra   Anchor-7   743   1181 
c3.t.ra   Anchor-1   384   -75 
c3.t.ra   Anchor-0   378   1182 
c3.j.ra   Anchor-7   818   1181 
c3.j.ra   Anchor-1   407   -119 
c3.j.ra   Anchor-0   463   1181 
c3.j.ra   Anchor-2   853   -229 
c3.dz.ra   Anchor-11   657   1182 
c3.dz.ra   Anchor-7   783   1181 
c3.dz.ra   Anchor-2   852   -230 
c3.dz.ra   Anchor-0   418   1178 
c3.dz.ra   Anchor-1   405   -120 
c3.r.ra   Anchor-2   976   -230 
c3.r.ra   Anchor-7   818   1181 
c3.r.ra   Anchor-1   539   -170 
c3.r.ra   Anchor-0   462   1181 
c3.achung.ra   Anchor-7   927   1182 
c3.achung.ra   Anchor-2   994   -217 
c3.achung.ra   Anchor-1   579   -171 
c3.achung.ra   Anchor-0   537   1182 
c3.ng.ra   Anchor-2   1061   -264 
c3.ng.ra   Anchor-7   911   1182 
c3.ng.ra   Anchor-1   529   -175 
c3.ng.ra   Anchor-0   524   1182 
c3.T.ra   Anchor-7   838   1182 
c3.T.ra   Anchor-1   398   -195 
c3.T.ra   Anchor-0   473   1183 
c3.T.ra   Anchor-2   420   -194 
c3.N.ra   Anchor-1   579   -217 
c3.N.ra   Anchor-7   874   1180 
c3.N.ra   Anchor-0   475   1183 
c3.N.ra   Anchor-2   726   -116 
c3.D.ra   Anchor-2   833   -147 
c3.D.ra   Anchor-0   696   1185 
c3.D.ra   Anchor-7   1123   1187 
c3.D.ra   Anchor-1   689   -172 
c3.Sh.ra   Anchor-7   970   1184 
c3.Sh.ra   Anchor-0   495   1178 
c3.Sh.ra   Anchor-2   817   -86 
c3.g.ra   Anchor-9   1114   1185 
c3.g.ra   Anchor-1   618.67   -242.41 
c3.g.ra   Anchor-2   1091.7   -297.816 
c3.g.ra   Anchor-0   678.748   1185.27 
c3.g.ra   Anchor-7   1168.77   1182.67 
c3.k.ra   Anchor-9   1046   1185 
c3.k.ra   Anchor-7   1094.85   1183.86 
c3.k.ra   Anchor-0   601.209   1183.86 
c3.k.ra   Anchor-2   1017.88   -276.923 
c3.rtsa   Anchor-7   1129   1184 
c3.rtsa   Anchor-3   886   51 
c3.rtsa   Anchor-2   726   -218 
c3.rtsa   Anchor-4   823   -125 
c3.rtsa   Anchor-0   493   1184 
c3.rtsa   Anchor-1   466   -200 
c3.rdza   Anchor-2   1039   -368 
c3.rdza   Anchor-7   1179   1184 
c3.rdza   Anchor-1   520   -280 
c3.rdza   Anchor-0   523   1184 
c3.rdzra   Anchor-1   570   -730 
c3.rdzra   Anchor-2   825   -716 
c3.rdzra   Anchor-7   1183   1186 
c3.rdzra   Anchor-0   559   1184 
c3.rdzya   Anchor-7   1182   1186 
c3.rdzya   Anchor-1   678   -945 
c3.rdzya   Anchor-2   688   -942 
c3.rdzya   Anchor-4   994   -804 
c3.rdzya   Anchor-0   560   1185 
c0_.kh.ra   Anchor-7   1247   1184 
c0_.kh.ra   Anchor-0   700   1185 
c0_.kh.ra   Anchor-2   1196   -524 
c0_.d.ra   Anchor-2   1027   -755 
c0_.d.ra   Anchor-7   944   1185 
c0_.d.ra   Anchor-1   525   -655 
c0_.d.ra   Anchor-0   511   1184 
c0_.zh.ra   Anchor-2   1190   -773 
c0_.zh.ra   Anchor-7   1217   1184 
c0_.zh.ra   Anchor-1   629   -655 
c0_.zh.ra   Anchor-0   714   1184 
c0_.n.ra   Anchor-2   928   -777 
c0_.n.ra   Anchor-7   932   1185 
c0_.n.ra   Anchor-1   479   -686 
c0_.n.ra   Anchor-0   569   1184 
c0_.ny.ra   Anchor-7   724   1185 
c0_.ny.ra   Anchor-5   882   -745 
c0_.ny.ra   Anchor-2   603   -697 
c0_.ny.ra   Anchor-1   515   -703 
c0_.ny.ra   Anchor-0   456   1184 
c0_.h.ra   Anchor-5   937   -734 
c0_.h.ra   Anchor-7   1026   1183 
c0_.h.ra   Anchor-2   721   -696 
c0_.h.ra   Anchor-0   623   1184 
c0_.h.ra   Anchor-1   525   -647 
c0_.t.ra   Anchor-5   909   -798 
c0_.t.ra   Anchor-7   906   1184 
c0_.t.ra   Anchor-2   561   -639 
c0_.t.ra   Anchor-0   480   1181 
c0_.t.ra   Anchor-1   494   -621 
c0_.j.ra   Anchor-7   980   1183 
c0_.j.ra   Anchor-1   505   -317 
c0_.j.ra   Anchor-0   594   1184 
c0_.j.ra   Anchor-2   1021   -444 
c0_.dz.ra   Anchor-11   823   1184 
c0_.dz.ra   Anchor-7   951   1187 
c0_.dz.ra   Anchor-2   1031   -444 
c0_.dz.ra   Anchor-0   530   1181 
c0_.dz.ra   Anchor-1   515   -317 
c0_.r.ra   Anchor-2   1092   -333 
c0_.r.ra   Anchor-7   923   1184 
c0_.r.ra   Anchor-1   623   -269 
c0_.r.ra   Anchor-0   540   1184 
c0_.achung.ra   Anchor-7   997   1183 
c0_.achung.ra   Anchor-2   1069   -318 
c0_.achung.ra   Anchor-1   623   -269 
c0_.achung.ra   Anchor-0   556   1184 
c0_.ng.ra   Anchor-2   1141   -372 
c0_.ng.ra   Anchor-7   980   1183 
c0_.ng.ra   Anchor-1   569   -276 
c0_.ng.ra   Anchor-0   547   1183 
c0_.T.ra   Anchor-7   969   1184 
c0_.T.ra   Anchor-1   460   -659 
c0_.T.ra   Anchor-0   547   1184 
c0_.T.ra   Anchor-2   486   -658 
c0_.N.ra   Anchor-1   589   -745 
c0_.N.ra   Anchor-7   954   1188 
c0_.N.ra   Anchor-0   659   1185 
c0_.N.ra   Anchor-2   821   -594 
c0_.D.ra   Anchor-7   1123   1187 
c0_.D.ra   Anchor-0   696   1185 
c0_.D.ra   Anchor-2   868   -586 
c0_.Sh.ra   Anchor-7   1064   1182 
c0_.Sh.ra   Anchor-0   549   1185 
c0_.Sh.ra   Anchor-2   890   -609 
c0_.g.ra   Anchor-9   1233   1185 
c0_.g.ra   Anchor-2   1220   -764 
c0_.g.ra   Anchor-0   749   1185 
c0_.g.ra   Anchor-7   1304   1182 
c0_.k.ra   Anchor-9   1161   1185 
c0_.k.ra   Anchor-7   1232   1184 
c0_.k.ra   Anchor-0   672   1184 
c0_.k.ra   Anchor-2   1143   -764 
ka   Anchor-7   1232   1184 
ka   Anchor-2   1130   -896 
ka   Anchor-0   697   1181 
kha   Anchor-7   1206   1184 
kha   Anchor-2   1176   74 
kha   Anchor-0   640   1185 
ga   Anchor-7   1309   1187 
ga   Anchor-9   1178   -792 
ga   Anchor-2   1183   -926 
ga   Anchor-0   764   1185 
nga   Anchor-7   1100.46   1183 
nga   Anchor-2   1244.89   -49.6397 
nga   Anchor-0   630.9   1184.82 
ca   Anchor-0   598   1185 
ca   Anchor-1   628   2 
ca   Anchor-3   1068   403 
ca   Anchor-7   1006   1184 
ca   Anchor-2   900   94 
ca   Anchor-4   953   150 
cha   Anchor-7   1052   1186 
cha   Anchor-0   580   1185 
cha   Anchor-2   907   9 
cha   Anchor-4   1050   96 
cha   Anchor-3   1142   419 
ja   Anchor-2   1003   -176 
ja   Anchor-7   1035   1184 
ja   Anchor-0   590   1185 
nya   Anchor-7   853.41   1184.15 
nya   Anchor-2   229   -382 
nya   Anchor-0   497   1186 
Ta   Anchor-7   969   1187 
Ta   Anchor-2   629   -741 
Ta   Anchor-0   547   1185 
Tha   Anchor-7   1035   1182 
Tha   Anchor-2   987   105 
Tha   Anchor-0   598   1180 
Da   Anchor-7   1123   1187 
Da   Anchor-2   999   219 
Da   Anchor-0   696   1185 
Na   Anchor-7   955   1184 
Na   Anchor-2   813   -29 
Na   Anchor-0   539   1185 
ta   Anchor-7   1046   1187 
ta   Anchor-2   573   -983 
ta   Anchor-0   544   1185 
tha   Anchor-7   1154   1187 
tha   Anchor-2   1058   -35 
tha   Anchor-0   675   1185 
da   Anchor-7   1080   1185 
da   Anchor-2   1185   -953 
da   Anchor-0   558   1185 
d.ha   Anchor-0   488   1184 
d.ha   Anchor-7   888   1187 
na   Anchor-7   1050   1184 
na   Anchor-2   1017   -783 
na   Anchor-1   505   -276 
na   Anchor-0   632   1185 
pa   Anchor-7   1257.04   1183.64 
pa   Anchor-2   1106.89   41.8398 
pa   Anchor-0   570.9   1184.91 
pha   Anchor-7   1242.32   1186 
pha   Anchor-0   639.89   1185.09 
pha   Anchor-2   1079.43   22.9004 
ba   Anchor-7   1238.84   1187.64 
ba   Anchor-2   1095.06   13.6299 
ba   Anchor-0   673.73   1184.91 
ma   Anchor-7   1363.95   1187 
ma   Anchor-2   1236.53   1.19043 
ma   Anchor-0   696.83   1185.18 
tsa   Anchor-11   842   1184 
tsa   Anchor-3   1040   422 
tsa   Anchor-4   954   150 
tsa   Anchor-2   896   81 
tsa   Anchor-0   535   1181 
tsha   Anchor-11   868   1188 
tsha   Anchor-3   1142   419 
tsha   Anchor-4   1067   108 
tsha   Anchor-2   907   9 
tsha   Anchor-0   590   1185 
dza   Anchor-11   784   1184 
dza   Anchor-0   468   1185 
dza   Anchor-7   953   1184 
dza   Anchor-2   903   -169 
wa   Anchor-7   1323   1184 
wa   Anchor-2   1206   -16 
wa   Anchor-0   730   1185 
zha   Anchor-7   1259   1184 
zha   Anchor-2   1229   -931 
zha   Anchor-0   708   1185 
za   Anchor-7   1088   1184 
za   Anchor-2   994   78 
za   Anchor-0   640   1185 
achung   Anchor-7   1081.89   1184 
achung   Anchor-2   1211.79   -111.75 
achung   Anchor-0   589.58   1184.91 
ya   Anchor-7   1442.36   1188 
ya   Anchor-2   1289.48   19.5 
ya   Anchor-0   772.6   1184.36 
ra   Anchor-7   1089.33   1186.09 
ra   Anchor-1   587.38   189.92 
ra   Anchor-2   1078.86   -87.7402 
ra   Anchor-0   576.09   1185.18 
la   Anchor-7   1429.8   1183.09 
la   Anchor-2   1284.2   10.9199 
la   Anchor-0   733.65   1184.91 
sha   Anchor-7   1572   1178 
sha   Anchor-2   1433   -940 
sha   Anchor-0   1069   1185 
Sha   Anchor-7   1084   1184 
Sha   Anchor-2   877   -2 
Sha   Anchor-0   549   1185 
sa   Anchor-7   1463.75   1187 
sa   Anchor-1   854.96   31.2998 
sa   Anchor-2   1295.41   14.1602 
sa   Anchor-0   752.13   1185.18 
ha   Anchor-7   1036   1183 
ha   Anchor-2   620   -710 
ha   Anchor-0   628   1185 
aa   Anchor-7   1373.66   1184.09 
aa   Anchor-2   1247.17   44.6797 
aa   Anchor-0   731.12   1185 
Ra   Anchor-7   1068   1182 
Ra   Anchor-1   506   287 
Ra   Anchor-2   1162   -2 
Ra   Anchor-0   498   1185 
gter_yig   Anchor-7   1067   1183 
gter_yig   Anchor-2   1131   171 
gter_yig   Anchor-0   732   1185 
yatag   Anchor-2   1096.04   -621.164 
yatag   Anchor-5   1291.25   227.384 
yatag   Anchor-4   1220.44   -527.164 
yatag   Anchor-3   1257.53   528.413 
yatag   Anchor-0   1280   12.541 
yatag1   Anchor-2   764   -584 
yatag1   Anchor-5   1040   242 
yatag1   Anchor-4   1010   -425 
yatag1   Anchor-3   1013   483 
yatag1   Anchor-0   1031   70 
ratag   Anchor-6   1270.22   -507.25 
ratag   Anchor-7   1234.09   -70.13 
ratag   Anchor-9   1226.04   129.657 
ratag   Anchor-5   1228.33   51.6045 
ratag   Anchor-1   732.905   -443.83 
ratag   Anchor-2   1238.69   -542.913 
ratag   Anchor-3   1223.74   478.069 
ratag   Anchor-0   1240.99   -295.545 
ratag1   Anchor-6   1118   -626 
ratag1   Anchor-7   1086.65   -177.114 
ratag1   Anchor-9   1078.69   72.598 
ratag1   Anchor-5   1080.96   -13.7422 
ratag1   Anchor-1   603.38   -547.177 
ratag1   Anchor-2   1083.17   -609.258 
ratag1   Anchor-3   1088.28   445.432 
ratag1   Anchor-0   1093.46   -387.519 
ratag_   Anchor-0   152.822   -295.545 
ratag_   Anchor-3   170.074   478.069 
ratag_   Anchor-2   155.121   -482.913 
ratag_   Anchor-1   660.906   -443.83 
ratag_   Anchor-5   165.477   51.6045 
ratag_   Anchor-6   167.775   159.657 
ratag_   Anchor-7   159.72   -100.13 
ratag_1   Anchor-0   152.822   -295.545 
ratag_1   Anchor-3   170.074   478.069 
ratag_1   Anchor-2   155.121   -482.913 
ratag_1   Anchor-1   660.906   -443.83 
ratag_1   Anchor-5   165.477   51.6045 
ratag_1   Anchor-6   167.775   159.657 
ratag_1   Anchor-7   159.72   -100.13 
vasur   Anchor-5   515   -215 
vasur   Anchor-0   518   49 
vasur   Anchor-1   309   -449 
vasur   Anchor-2   522   -416 
vasur   Anchor-3   375   -396 
vasur   Anchor-4   293   -85 
vasur1   Anchor-4   87   -414 
vasur1   Anchor-3   259   -58 
vasur1   Anchor-2   102   -132 
vasur1   Anchor-1   105   1 
vasur1   Anchor-0   200   -489 
_xa   Anchor-0   285   1184 
ra_short   Anchor-1   635   776 
ra_short   Anchor-0   629   1184 
ra_short   Anchor-7   1095   1184 
halanta   Anchor-0   -116   -41 
yatag2   Anchor-3   1306.48   -9.89453 
yatag2   Anchor-2   1096.04   -621.164 
yatag2   Anchor-4   1220.44   -527.164 
yatag2   Anchor-0   1271   13.541 
ka1   Anchor-9   1164   1182 
ka1   Anchor-7   1232   1184 
ka1   Anchor-2   1134   -496 
ka1   Anchor-0   699   1181 
ga1   Anchor-9   1239   1188 
ga1   Anchor-7   1309   1187 
ga1   Anchor-11   1199   1 
ga1   Anchor-2   1215   -490 
ga1   Anchor-0   694   1185 
Ta1   Anchor-7   979   1187 
Ta1   Anchor-2   779   37 
Ta1   Anchor-0   547   1185 
Da1   Anchor-7   1123   1187 
Da1   Anchor-2   999   259 
Da1   Anchor-0   696   1185 
Na1   Anchor-7   955   1184 
Na1   Anchor-2   813   1 
Na1   Anchor-0   659   1185 
da1   Anchor-7   930   1185 
da1   Anchor-2   1069   -526 
da1   Anchor-0   508   1185 
na1   Anchor-7   1000   1187 
na1   Anchor-0   632   1185 
na1   Anchor-1   505   -276 
na1   Anchor-2   1033   -543 
zha1   Anchor-7   1259   1184 
zha1   Anchor-2   1227   -554 
zha1   Anchor-0   708   1185 
ha1   Anchor-7   1076   1184 
ha1   Anchor-3   839   -527 
ha1   Anchor-2   654   -556 
ha1   Anchor-0   668   1185 
nya1   Anchor-7   731   1185 
nya1   Anchor-3   699   -527 
nya1   Anchor-0   467   1185 
nya1   Anchor-2   507.445   -562.676 
ta1   Anchor-7   906   1187 
ta1   Anchor-2   515   -556 
ta1   Anchor-3   700   -527 
ta1   Anchor-0   466   1185 
ka2   Anchor-9   1168   1182 
ka2   Anchor-7   1232   1184 
ka2   Anchor-2   1135   -206 
ka2   Anchor-0   699   1181 
ga2   Anchor-9   1244   1186 
ga2   Anchor-7   1309   1187 
ga2   Anchor-11   1187   241 
ga2   Anchor-2   1199   -220 
ga2   Anchor-0   694   1185 
Ta2   Anchor-7   969   1187 
Ta2   Anchor-2   769   37 
Ta2   Anchor-0   547   1185 
Da2   Anchor-7   1123   1187 
Da2   Anchor-2   999   259 
Da2   Anchor-0   696   1185 
Na2   Anchor-7   955   1184 
Na2   Anchor-2   813   1 
Na2   Anchor-0   659   1185 
da2   Anchor-7   930   1185 
da2   Anchor-2   1069   -266 
da2   Anchor-0   508   1185 
na2   Anchor-7   1000   1184 
na2   Anchor-0   632   1185 
na2   Anchor-1   505   -276 
na2   Anchor-2   1023   -217 
zha2   Anchor-7   1259   1184 
zha2   Anchor-2   1240   -212 
zha2   Anchor-0   708   1185 
ha2   Anchor-7   1036   1183 
ha2   Anchor-0   619   1183 
ha2   Anchor-2   770   -143 
nya2   Anchor-7   731   1185 
nya2   Anchor-0   467   1185 
nya2   Anchor-2   640   -329 
ta2   Anchor-7   906   1187 
ta2   Anchor-0   466   1185 
ta2   Anchor-2   617   -333 
