Select("t.k.rA-i");
#GetAnchorPoints(); Return an array of arrays, one sub-array for each anchor point in the currently selected glyph. 
#The sub-arrays contain: the AnchorClass name, the type name of the point (mark, base, ligature, basemark, entry, exit), 
#the x and y coordinates, and (for ligatures) the ligature component index.

#This is a standard PostScript transformation matrix where
#x'	=	t1/100 * x + t2/100 * y + t3/100
#y'	=	t4/100 * x + t5/100 * y + t6/100

log="/Volumes/WORK_DHARMA_3TB/SAMSUNG/MainYagpoOCR/Font/_1.txt"
WriteStringToFile(" \n",log,0);


refCount=GlyphInfo("RefCount");
refArray=GlyphInfo("RefNames");
refMatrix=GlyphInfo("RefTransform");

WriteStringToFile(refArray[0]+" \n",log,1);
WriteStringToFile(ToString(refMatrix[0][0])+" \n",log,1);
WriteStringToFile(ToString(refMatrix[0][1])+" \n",log,1);
WriteStringToFile(ToString(refMatrix[0][2])+" \n",log,1);
WriteStringToFile(ToString(refMatrix[0][3])+" \n",log,1);
WriteStringToFile("x="+ToString(refMatrix[0][4])+" \n",log,1);
WriteStringToFile("y="+ToString(refMatrix[0][5])+" \n",log,1);

