Точки. Точками будем называть точки скелета текста перекрытых масками гипотезы буквы.
SumMaskPoint  - сумма точек первой буквы в области габарита первой буквы

SumMaskPointInterColumnn - сумма точек первой буквы в области образуемой пересечением габарита первой и второй буквы по X и высотой строки по Y

SumMaskPointInterMask - сумма точек скелета текста в области образуемой пересечением масок  первой и второй буквы. Это число одинаково для двух гипотез участвующих в вычислении взаимной корреляции.

SumTextPointInterColumn - сумма точек скелета текста в в области образуемой пересечением габарита первой и второй буквы по X и высотой строки по Y
 

SumTextPoint1  - сумма точек скелета текста в области габарита первой буквы

SumMaskPoint2  - сумма точек второй буквы

