#coding: utf-8
import workflow
import ui
import console
import pickle
import re
import io
import time
import xml.parsers.expat
import sys
import os
import copy
import urlparse



pathMain='/var/mobile/Applications/C54137AD-257F-4618-BDCA-0BA92BE0F1B3/Documents/'
pathSave=pathMain+'Dictionary/'
textFile=list()
dict=list()
pageSize=108

action_in = workflow.get_input()

#enum
ALL=1
AUTO=0
EMPTY=-1
EDIT=1
LINK=0
CHINK_SIZE=1024*20
VALUE_SIZE=1024*10
MB=1024*1000
START_MARK='@_dict_/'
END_MARK='@_end_/'
EMPTY_MARK='_/_'
MARK=':|:'
JS=0
USER=1
TRANSLATE=1
DICT_REPORT_TEXT=2
DICT_REPORT_USER=3
FULL_REPORT=4

Pref=list()		 #preferences


class dictBase ():
	keyTib=''
	keyList=list()
	data=list()
	pData=''   #path to main data file
	pImdex=''  #path to index file
	dictKey={}
	fileBase=''
	dictSize=0
	fileSize=0
	step=0
	flagSave=0
	emptyStr=''
	emptyRec=EMPTY #dict of empty record index
	res=''
	insert=0
	value=''
	editMode=LINK
	mainMode=TRANSLATE
	id=1
	
	
	def __init__(self):
		pass
	
	def openData(self,pData,pIndex):
		self.pData=pData
		self.pIndex=pIndex
		#t1=time.time()
		try:
			open(pData, 'r')
		except:
			f=open(pData, 'w')
			f.close()
			self.fileBase=os.open(pData, os.O_RDWR)
			self.appendSpace(100)
			os.close(self.fileBase)
			
		#with open(pathSave+"allDict_uni.txt") as f:
		#l=f.readlines()
		#	for line in f:
		#		c=line.split(' @ ')
		#		self.d[c[0]]=c[1].rstrip('\n')
		
		c=os.stat(pData)
		self.fileBase=os.open(pData,os.O_RDWR)
		
		self.fileSize=c.st_size
		if(self.fileSize<10000):
			print 'append'
			self.appendSpace(100*MB)
		
		try:
			open(pIndex, 'r')
		except:	
			f=open(pIndex, 'w')
			f.close()
		
		f=open(pIndex, 'r')
		self.keyList=f.readlines()
		f.close()
		i=0
		for line in self.keyList:
			if(EMPTY_MARK in line):
				self.emptyRec=i
			else:
				self.dictKey[line]=i
			i+=1
		#t2=time.time()
		#print 'time={}'.format(t2-t1)

		self.emptyStr=''.zfill(CHINK_SIZE)
		self.data.append('')
		self.data.append('')
		self.data.append('')	
			
	def appendSpace(self,space):
		if(space>self.fileSize):
			size=self.fileSize+space
			os.ftruncate(self.fileBase,size)
			self.fileSize=size
		
	def has_key(self,key):
		if(key in self.dictKey):
			str=self.dictKey[key]
			c=int(str)
			return c
		else:
			return -1
			
	def get(self,key):
		self.res=''
		if(len(self.keyList)==0):
			self.res= 'no data'
		i=self.has_key(key+'\n')
		#print i
		if(i>EMPTY):
			os.lseek(self.fileBase,i*CHINK_SIZE,os.SEEK_SET)
			str=os.read(self.fileBase,CHINK_SIZE)
			str=str[len(START_MARK):len(str)]
			c=str.rfind(END_MARK)
			self.res=str[0:c] #sometimes not return long strings (bag)
			return self.res 
		return self.res
			
	
	def put(self,key,value):
		if(self.step>1000):  #progress
			self.step=0
			print '{} {}'.format(self.insert,len(self.keyList))
		self.step+=1
		self.insert+=1
		
		if(len(value)>CHINK_SIZE-20):
				value=value[0:CHINK_SIZE-20]+' //...'
				print 'too long record value '+key 
		i=self.has_key(key+'\n')
		#print 'has key={}'.format(i)
		if(i==EMPTY):
			self.flagSave=1
			str=START_MARK+value+END_MARK
			a=CHINK_SIZE-len(str)
			str+=self.emptyStr[0:a]
			if(self.emptyRec==EMPTY):
				self.dictKey[key+'\n']=len(self.keyList)
				self.keyList.append(key+'\n')
				if((len(self.keyList)+10)*CHINK_SIZE>self.fileSize):
					self.appendSpace(200*MB)
				os.lseek(self.fileBase,(len(self.keyList)-1)*CHINK_SIZE,os.SEEK_SET)
				os.write(self.fileBase,str)	
			else:
				ind=self.emptyRec
				self.dictKey[key+'\n']=ind
				self.keyList[ind]=key+'\n'
				os.lseek(self.fileBase,ind*CHINK_SIZE,os.SEEK_SET)
				os.write(self.fileBase,str)
		else:
			str=START_MARK+value+END_MARK
			if(len(str)>CHINK_SIZE-20):
				a=CHINK_SIZE-20
				str=str[0:a]+'//...'+END_MARK
				print 'too long record '+key 
			str+=self.emptyStr[0:CHINK_SIZE-len(str)]
			os.lseek(self.fileBase,i*CHINK_SIZE,os.SEEK_SET)
			os.write(self.fileBase,str)
			
	def add(self,key,value):
		self.get(key)
		str=self.res
		if(len(str)):
			str=str+END_MARK+value
		else:
			str=key+':|:'+value
		self.put(key,str)
		
	def push(self,key,value):
		self.get(key)
		str=self.res
		if(len(str)):
			str=value+END_MARK+str
		else:
			str=key+':|:'+value
		self.put(key,str)
		
	def rep(self,key,value,dName):
		self.get(key)
		str=self.res
		if(len(value)>CHINK_SIZE-20):
			a=CHINK_SIZE-20
			value=value[0:a]
		value='{}'.format(value)
		if(len(str)):
			c=str.split(END_MARK)
			str=''
			for line in c:
				if(dName in line):
					continue
				str+=line+END_MARK
			str+=value
		else:
			str=key+':|:'+value
		self.put(key,str)
		
	def close(self):
		os.close(self.fileBase)
		if(self.flagSave==1):
			f=open(pIndex, 'w')
			f.writelines(self.keyList)
			f.close()
	
	def saveInd(self):
		f=open(pIndex, 'w')
		f.writelines(self.keyList)
		f.close()
	
	def rem(self,key):
		key_n=key+'\n'
		if(key_n in self.dictKey):
			self.put(key,'')
			i=self.dictKey[key_n]
			self.keyList[i]=EMPTY_MARK+'\n'
			del self.dictKey[key_n]
			self.emptyRec=i
	
	def clear(self):
		f=open(pIndex, 'w')
		f.close()
		self.keyList=list()
		self.dictKey={}
	
	def formatReport(self):
		str=self.res
		lines=str.split(END_MARK)
		str=''
		for line in lines:
			line=line.replace(MARK,'<br>')
			line=re.sub(r'\[c:[^\]]*\]',r'',line)
			line=re.sub(r'^([^\<]*)<br>\1',r'\1',line)
			#print line
			#print '_____________'
			if('<br>TT' in line):
				line=line.replace('༡','@1')
				line=line.replace('༢','@2')
				line=line.replace('༣','@3')
				line=line.replace('༤','@4')
				line=line.replace('༥','@5')
				line=line.replace('༦','@6')
				line=line.replace('༧','@7')
				line=line.replace('༨','@8')
				line=line.replace('༩','@9')
				line=line.replace('༠','@0')
				line=re.sub(r'@([\d])@([\d])',r'@\1\2',line)
				line=line.replace('@','\n')
				line=line.replace(' ','་྾་')
				line=line.replace('།་','།')
				line=line.replace('<br>TT','')
				self.data[0]=line
				dictReport()
				line=self.data[0]
				line=line.replace('྾་',' ')
				line=line.replace('྾','<br>')
				line=line.replace('<c><br>','<c>')
				line=line.replace('<br>།</c>','།</c>')
				line+='TT'
			else:
				id='{}'.format(dt.id)
				line='<t id="l'+id+'" onClick="edit(\'l'+id+'\')">'+line+'</t>'
				dt.id+=1
			str+=line+'<hr>'
		self.res=str
		
	def loadTXT(self,name):
		with open(pathSave+'XML_DICT/'+name+'.txt') as f:
			str=f.read()
			f.close()
			str=str.replace('\r','\n')
			d=str.split('\n')

			for line in d:
				#print len(line)
				c=line.split('\t')
				if(len(c)>1):
					str=c[1]+MARK+name
					self.put(c[0],str)
					#self.rep(c[0],str,':|:'+name)

	def export(self,path):
		searchText.text='{}'.format(len(self.keyList))
		with open(path,'w') as f:
			res=list()
			step=0
			i=0
			for line in self.keyList:
				if(step==1000):
					step=0
					searchText.text='{}'.format(i)
				i+=1
				step+=1
				key=line[0:len(line)-1]
				#print key 
				str=self.get(key)
				#print str
				res.append(key+' @ '+str+'\n')
			f.writelines(res)
		print 'done export'
			

# 3 handler functions
def start_element(name, attrs):
	if(name=='key'):
		if(attrs['ln']=='tb'):
			dt.keyTib='{}'.format(attrs['key'])
		else:
			#str=attrs['key']+':|:'+attrs['ln']+':|:TD'
			dt.value+=attrs['key']+':|:'+attrs['ln']+':|:RB'+END_MARK		
	
	if(name=='rec'):	
		dt.value=''
    #print 'Start element:', name, attrs
def end_element(name):
	if(name=='rec'):
		if(len(dt.keyTib)>1 and len(dt.value)>3):
			if(len(dt.value)>VALUE_SIZE):
				dt.value=dt.value[0:VALUE_SIZE]+'//...:|:RB'+END_MARK
			dt.rep(dt.keyTib,dt.value,':|:RB')
	
def char_data(data):
	pass
    #print 'Character data:', repr(data)

def loadXML():
			p = xml.parsers.expat.ParserCreate()
			p.StartElementHandler = start_element
			p.EndElementHandler = end_element
			p.CharacterDataHandler = char_data
			with open(pathSave+"XML_DICT/RB.xml") as f:
				p.ParseFile(f)
	


def test(name,d_):
	d_.get(name)
	print d_.res
	d_.close()
	sys.exit()

def loadDB():
	dt.clear()	
	loadXML()
	dt.saveInd()
	print 'load HP'
	loadTXT('HP')
	dt.saveInd()
	print 'load GRM'
	loadTXT('GRM')
	dt.saveInd()
	print 'load ER'
	loadTXT('ER')
	dt.saveInd()
	print 'load JV'
	loadTXT('JW')
	dt.saveInd()
	print 'load YO'
	loadTXT('YO')
	dt.saveInd()
	print 'load RE'
	loadTXT('RE')
	dt.saveInd()
	print 'load IW'
	loadTXT('IW')
	dt.saveInd()
	print 'load TT'
	loadTXT('TT')
	dt.close()
	sys.exit()

def exportAction(sender):
	path=fileView['textfield2'].text
	path=pathMain+path
	fileView.x=-600
	dk.export(path)


def selectAction(request):
	if('action' in request):
		action=request['action']
		if (len(action)>0 and action[0]=='export'):
			export()
			return


	
def translate(sender):
	str=searchText.text
	if(len(str)>0 and str[0]=='?'): #parse request as CGI query request
				request=urlparse.parse_qs(str[1:])
				selectAction(request)
				return
	if(dt.mainMode==TRANSLATE):
		if(len(str)>0):
			str+='་'
			str=str.replace('་་','་')
			searchText.text=str	
			dictEntry()
			return
		
		js='readText()'
		textAll=textIn.eval_js(js)
		#textIn.text is unicode, it is need convert it in utf-8
		textAll='{}'.format(textAll)
		textAll=htmlToText(textAll)
		dt.data[0]=textAll
		dictReport()
		printHtml(dt.data[0])
		searchBtn.title='Word From Text'
		dt.mainMode=DICT_REPORT_TEXT
		#t2=time.time()
		#printHtml(report+'\n done in {} sec'.format(t2-t1))
		return
	if(dt.mainMode==DICT_REPORT_TEXT):
		js='readStr()'
		textAll=textIn.eval_js(js)
		str=htmlToText(textAll)
		str+='་'
		str=str.replace('་་','་')
		searchText.text=str	
		if(len(str)>1):
			dictEntry()
		return
	if(dt.mainMode==FULL_REPORT):
		str=searchText.text
		if(len(str)>0):
			str+='་'
			str=str.replace('་་','་')
			searchText.text=str	
			dictReport()
			printHtml(dt.data[0])
			return
		
		js='readText()'
		textAll=textIn.eval_js(js)
		#textIn.text is unicode, it is need convert it in utf-8
		textAll='{}'.format(textAll)
		textAll=htmlToText(textAll)
		dt.data[0]=textAll
		dictReport()
		printHtml(dt.data[0])
		searchBtn.title='Word From Text'
		dt.mainMode=DICT_REPORT_TEXT
		#t2=time.time()
		#printHtml(report+'\n done in {} sec'.format(t2-t1))
		return
		
	
		
	
	
def dictEntry():
	"""reportr from all dictionaries in database dt"""
	mainDictView.x=0
	mainDictView.height=1024
	textAll=searchText.text
	textAll='{}'.format(textAll)
	textAll+='་'
	textAll=textAll.replace('་་','་')
	dt.get(textAll)
	dt.formatReport()
	str=dt.res
	printHTML_(str)
	
	
def dictReport():
	report=''
	textAll=dt.data[0]
	#textAll='རྐྱེན་དེ་དང་དེ་ལ་བརྟེན་ནས་དངོས་པོ་དེ་དང་དེ་དག་འབྱུང་ངོ་'
	text=textAll.split('\n')
	d=dk.dictKey
	
	for str in text:
		src=str
		rd={} #dictionary of words result
 		lng=len(str);
 		if(lng<2):
 			continue
 		if('་' in str ==False):
 			report+=str+'\n<br>'
 			continue
 		str=unicode(str)
 		str=re.sub(u'[ _\d\ "	\'\*\(\)\{\}\[\]@#\%\&༄༅༔༴༡༢༣༤༥༦༧༨༩༠༎།༑༈༌༐༼༽ऀ-ॿ]',u"་",str)
 		str=re.sub(u'ཿ',u'ཿ་',str)
 		str=str+u'་།'
		str=re.sub(u'་[་]+',u"་",str)
		str=re.sub(u'([^་])འོ་།',r"\1་(точка)་",str)
		str=re.sub(u'([^་])འམ་།',r"\1་[འམ=или]་",str)
		str=re.sub(u'ག་གོ་།',u"ག་(точка)་",str)
		str=re.sub(u'ང་ངོ་།',u"ང་(точка)་",str)
		str=re.sub(u'ད་དོ་།',u"ད་(точка)་",str)
		str=re.sub(u'ན་ནོ་།',u"ན་(точка)་",str)
		str=re.sub(u'བ་བོ་།',u"བ་(точка)་",str)
		str=re.sub(u'མ་མོ་།',u"མ་(точка)་",str)
		str=re.sub(u'ར་རོ་།',u"ར་(точка)་",str)
		str=re.sub(u'ལ་ལོ་།',u"ལ་(точка)་",str)
		str=re.sub(u'ས་སོ་།',u"ས་(точка)་",str)
		str=re.sub(u'་ཏོ་།',u"་(точка)་",str);
		str=re.sub(u'་པའང་',u"་པ་[འང=уступ.]་",str)
		str=re.sub(u'་པའམ་',u"་པ་[འམ=вопр.]་",str)
		str=re.sub(u'་བའང་',u"་བ་[འང=очень]་",str)
		str=re.sub(u'་བའམ་',u"་བ་[འམ=вопр.]་",str)
		str='{}'.format(str)

		l=str.split('་')
		res=''
		resD=''
		
				
		lng=len(l)
		start=0
		end=lng-1
		
		i=lng
		count=0
		#t1=time.time()
		
		while start<lng :
			#make query string decrease end
			end=lng
			while end>-1 :
				j=start
				line=''
				while j < end:
					line+=l[j]+'་'
					j+=1
				#count+=1
				#print line+' {} {}'.format(start,end)
				#if (count >120):
					#return
				ld=line+'\n'
				if(ld in d):
					dk.get(line)
					c=dk.res
					res+='['+linkDict(line)+linkEdit('='+c)+']་'
					if(dt.mainMode==FULL_REPORT and start==0 and end==lng-1):
						end-=1
						continue
					start=end-1
					break
				#next check big dictionary report
				if(len(line)>3 and ld in dt.dictKey):
					resD+='['+linkDict(line)+linkEdit('=')+'] '
				ln=line+'@'
				l1=ln.replace('འི་@','་')
				ld=l1+'\n'
				if(ld in d):
					dk.get(l1)
					c=dk.res
					res+='['+linkDict(l1)+linkEdit('='+c)+']་['+linkDict('-འི་')+']་'
					rd[l1]=1
					start=end-1
					break
				#next check big dictionary report
				if(len(l1)>3 and ld in dt.dictKey):
					resD+='['+linkDict(l1)+linkEdit('=')+'] '
				l1=ln.replace('ས་@','་')
				ld=l1+'\n'
				if(ld in d):
					dk.get(l1)
					c=dk.res
					res+='['+linkDict(l1)+linkEdit('='+c)+']་['+linkDict('-ས་')+']་'
					rd[l1]=1
					start=end-1
					break
				#next check big dictionary report
				if(len(l1)>3 and ld in dt.dictKey):
					resD+='['+linkDict(l1)+linkEdit('=')+'] '
				l1=ln.replace('ར་@','་')
				ld=l1+'\n'
				if(ld in d):
					dk.get(l1)
					c=dk.res
					res+='['+linkDict(l1)+linkEdit('='+c)+']་['+linkDict('-ར་')+']་'
					rd[l1]=1
					start=end-1
					break
				#next check big dictionary report
				if(len(l1)>3 and ld in dt.dictKey):	
					resD+='['+linkDict(l1)+linkEdit('=')+'] '
				l1=ln.replace('འོ་@','འ་')
				ld=l1+'\n'
				if(ld in d):
					dk.get(l1)
					c=dk.res
					res+='['+linkDict(l1)+linkEdit('='+c)+'](точка)་'
					rd[l1]=1
					start=end-1
					break
				#next check big dictionary report
				if(len(l1)>3 and ld in dt.dictKey):
					resD+='['+linkDict(l1)+linkEdit('=')+'] '
				l1=ln.replace('འམ་@','་')
				ld=l1+'\n'
				if(ld in d):
					dk.get(l1)
					c=dk.res
					res+='['+linkDict(l1)+linkEdit('='+c)+']་[འམ=или]་'
					rd[l1]=1
					start=end-1
					break
				#next check big dictionary report
				if(len(l1)>3 and ld in dt.dictKey):
					resD+='['+linkDict(l1)+linkEdit('=')+'] '
				end-=1
				if(end==start):
					res+=line
					break
			start+=1
		res=res.replace(':|:YP','')	
		report+=linkText(src)+'\n<br><c>'+res+'</c>\n<br>'
		if(len(resD)>10):
			report+='<r>'+resD+'</r><br>'	
		if(dt.mainMode==FULL_REPORT):
			res=''
			for line in l:
				ld=line+'་\n'
				key=line+'་'
				if(ld in d):
					dk.get(key)
					c=dk.res
					res+='['+linkDict(key)+linkEdit('='+c)+']་'	
			res=res.replace(':|:YP','')		
			report+='<c>'+res+'</c>\n<br>'	
			
		#print report
		#return
	dt.data[0]=report
	
def linkDict(line):
	s=''
	id='s{}'.format(dt.id)
	s='<r id="'+id+'" onClick="set(\''+id+'\')">'+line+'</r>'
	dt.id+=1
	return s
	
def linkText(line):
	s=''
	id='s{}'.format(dt.id)
	s='<t id="'+id+'" onClick="edit(\''+id+'\')">'+line+'</t>'
	dt.id+=1
	return s

def linkEdit(line):
	s=''
	id='s{}'.format(dt.id)
	if('@' in line):
		s='<t id="'+id+'" onClick="edit(\''+id+'\')" onBlur="v(\''+id+'\')">'+line+'</t>'
	else:
		s='<t id="'+id+'" onClick="edit(\''+id+'\')" onBlur="v(\''+id+'\')"><r>'+line+'</r></t>'
	dt.id+=1
	return s
	

def convertDict():
	with open(pathSave+"allDict_uni.txt",'w') as f:
		with open(pathSave+"allDict_rus16.js",'r') as file:
			for line in file:
				if(('","","' in line)==False):
					continue
				str=line.replace('["','')
				str=str.replace('","","',' @ ')
				str=str.replace('"],','')
				f.write(str)
				             
def previousPage(sender):
	path=fileView['textfield1'].text
	path=pathMain+'{}'.format(path)
	with open(path,"r") as f:
		textFile=f.readlines()
	c=pageIndex.text
	i=0
	if('#' in c):
		for line in textFile:
			if(c in line):
				break
			i+=1
		i=i/pageSize
	else:
		i=eval(c)-1
	page=textFile[i*pageSize:i*pageSize+pageSize]
	pageIndex.text='{}'.format(i)
	text='<t id="t1" onClick="edit(\'t1\')">'+'<br>'.join(page)+'</t>'
	searchBtn.title='Translate'
	dt.mainMode=TRANSLATE
	searchText.text=''
	printHtml(text)


def nextPage(sender):
	path=fileView['textfield1'].text
	path=pathMain+'{}'.format(path)
	with open(path,"r") as f:
		textFile=f.readlines()
	c=pageIndex.text
	i=0
	if('#' in c):
		for line in textFile:
			if(c in line):
				break
			i+=1
		i=i/pageSize
	else:
		i=eval(c)+1
	page=textFile[i*pageSize:i*pageSize+pageSize]
	pageIndex.text='{}'.format(i)
	text='<t id="t1" onClick="edit(\'t1\')">'+'<br>'.join(page)+'</t>'
	searchBtn.title='Translate'
	dt.mainMode=TRANSLATE
	searchText.text=''
	printHtml(text)
	
	
def search(sender):
	path=fileView['textfield1'].text
	path=pathMain+'{}'.format(path)
	with open(path,"r") as f:
		textFile=f.readlines()
	text='{}'.format(searchText.text)
	i=0
	for line in textFile:
		if(text in line):
			break
		i+=1
	i=i/pageSize
	page=textFile[i*pageSize:i*pageSize+pageSize]
	pageIndex.text='{}'.format(i)
	text='<t id="t1" onClick="edit(\'t1\')">'+'<br>'.join(page)+'</t>'
	printHtml(text)

	
def printHtml(text):
	#with open(pathSave+'page.html',"r") as f:
	htmlPage=Pref[0]
	str=htmlPage.replace('@@@TEXT@@@',text)
	textIn.load_html(str)	

def printHTML_(text):
	#with open(pathSave+'page.html',"r") as f:
	htmlPage=Pref[0]
	str=htmlPage.replace('@@@TEXT@@@',text)
	dictView.load_html(str)	

def openText():
	with open(pathSave+'page.html',"r") as f:
		htmlPage=f.read()
		Pref[0]=htmlPage
	f.close()
	path=fileView['textfield1'].text
	path=pathMain+'{}'.format(path)
	
	with open(path,"r") as f:
		textFile=f.readlines()
		i=0
		c=pageIndex.text
		i=eval(c)
		page=textFile[i*pageSize:i*pageSize+pageSize]
		pageIndex.text='{}'.format(i)
		text='<t id="t1" onClick="edit(\'t1\')">'+'<br>'.join(page)+'</t>'
		str=htmlPage.replace('@@@TEXT@@@',text)
		textIn.load_html(str)	
	
def menu(sender):
	fileView.x=121
	
def openFile(sender):
	fileView.x=-600
	openText()

def closeMenu(sender):
	fileView.x=-600

def close(sender):
	dt.close()	
	view.close()
	
def saveText(sender):
	save(ALL)

def cmpLines(a,b):
	a_=len(a.split(' @ ')[0])
	b_=len(b.split(' @ ')[0])
	if(a_>b_):
		return -1
	elif(a_<b_):
		return 1
	else:
		return 0
	

def saveDict(text):
	dictNew=list()
	text=re.sub(r'<[^>]*>','',text)
	text=text.replace('«','༼')
	text=text.replace('{','༼')
	text=text.replace('»','༽')
	text=text.replace('}','༽')
	lines=text.split('[')
	for l in lines:
		if ('=' in l):
			continue
		if ('/' in l):
			#print l
			c=l.split(']')
			d=c[0].split('/')
			if(len(d)>1):
				key=d[0]+'་'
				key=key.replace('་་','་')
				if (d[1]=='-'):
					dk.rem(key)
					continue
				if(len(d[0])<3 or len(d[1])<3):
					continue
				value=d[1]+'@'
				value=value.replace('@@','@')
				dk.put(key,value)
	dk.saveInd()
		
def htmlToText(textAll):
	textAll=textAll.replace('\n','')
	textAll=textAll.replace('<br>','\n')
	textAll=textAll.replace('<div>','\n')
	textAll=textAll.replace('&nbsp;','')
	textAll=textAll.replace('<c>','@')
	textAll=textAll.replace('<r>','@')
	textAll=textAll.replace('[','@')
	textAll=re.sub(r'@.*','@',textAll)
	textAll=textAll.replace('@\n','')
	textAll=re.sub(r'<[^>]*>','',textAll)
	return textAll

def save(mode):
	f = open(pathSave+'_pref.txt',"w")
	pickle.dump(Pref, f)
	f.close()	
	js='readText()'
	textAll=textIn.eval_js(js)
		
	#textIn.text is unicode, it is need convert it in utf-8
	#need rewrite with codecs 
	textAll='{}'.format(textAll)
	saveDict(textAll)
	textAll=htmlToText(textAll)
	text=textAll.split('\n')
	#print textAll
	#return
	i=0
	for l in text:
		if(len(l)):
			text[i]+='\n'
		i+=1
		
	
	path=fileView['textfield1'].text
	path=pathMain+'{}'.format(path)
	
	with open(path,"r") as f:
		textFile=f.readlines()
		i=0
		c=pageIndex.text
		if('#' in c):
			for line in textFile:
				if(c in line):
					break
				i+=1
			i=i/pageSize
		else:
			i=eval(c)
		
	textFile[i*pageSize:i*pageSize+pageSize]=text
		
	f=open(path,'w')	
	f.writelines(textFile)
	f.close()

def clearSearch(sender):
	searchText.text=''

def selectMode(sender): 
	if(dt.mainMode==TRANSLATE):
		searchBtn.title='Word From Text'
		dt.mainMode=DICT_REPORT_TEXT
		return
	if(dt.mainMode==DICT_REPORT_TEXT):
		searchBtn.title='Full Report'
		dt.mainMode=FULL_REPORT
		return
	if(dt.mainMode==FULL_REPORT):
		searchBtn.title='Translate'
		dt.mainMode=TRANSLATE
		return
		
def closeDictView(sender):
	mainDictView.x=1024
	
def openSutra(sender):
	fileView['textfield1'].text='_W1PD96682-I1PD96851_ALL.html'
def openDictionary(sender):
	fileView['textfield1'].text='Dictionary/XML_DICT/_ARCH/_editKeyWork.txt'
	

pData=pathSave+"XML_DICT/_dictMain.txt"	
pIndex=pathSave+"XML_DICT/_dictKey.txt"		
dt=dictBase()
dk=copy.deepcopy(dt)
dt.openData(pData,pIndex)
dk.dictKey={}
dk.keyList=list()
dk.data=list()

pData=pathSave+"XML_DICT/_editMain.txt"	
pIndex=pathSave+"XML_DICT/_editKey.txt"		
dk.openData(pData,pIndex)

#print 'l={} t={}'.format(len(dt.keyList), t2-t1)
#test('སོ་སོར་རྟོག་',dk)	
#dt.loadTXT('VD')
#dk.loadTXT('YP')
#dt.close()
#dk.close()
#sys.exit()


view = ui.load_view()	#super view
textIn=view['webview1']
fileView=view['view1']
pageIndex=view['textview1']
searchText=view['textview2']
searchBtn=view['searchBtn']
mainDictView=view['mainDictView']
mainDictView.x=1024
mainDictView.y=0
dictView=mainDictView['webview1']
fileView.x=-600
view.present('fullscreen',hide_title_bar=True)
#view.present('popover')

Pref=list()
p=pathSave+'_pref.txt'
try:
	io.open(p,'r')
except IOError:
	Pref.append(0)
	Pref.append(0)
	Pref.append(0)
	Pref.append(0)
	Pref.append(0)
	save()
with open(p,'r') as f:
	Pref=pickle.load(f)

openText()
#action_out = action_in
#workflow.set_output(action_out)
