<html>
<head>
          <meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style>
body{
background-color:#373737;
margin-top:0px;
}
span{
font-size:21px;
color:#76FF6D
}
#text{
background-color:#373737;
font-size:21px;
color:white
}
c{      
font-size:21px;
color:#76FF6D
}
r{      
font-size:19px;
color:#EDBD00
}
#selectText{      
font-size:24px;
color:white
}
</style>
<script type="text/javascript" language="javascript">
	var searchText=''
	var oldSelect=''
	var startSelect=''
	var endSelect=''
        function readText(){
                return document.getElementById("text").innerHTML
        }
       function readStr(){
                return searchText
        }
        function edit(id){
      		  str=document.getElementById(id).innerHTML
      		  str=str.replace(/=/g,"/")
      		  document.getElementById(id).innerHTML=str
       	  document.getElementById(id).contentEditable = "true";
       	  startSelect=''
       	  if(endSelect!='')
        		document.getElementById('s'+endSelect).contentEditable 
        		= "false"
        	  endSelect=''
        }
        function set(id){
        	searchText=document.getElementById(id).innerHTML
        	str="<font color='#007AFF'>"+searchText+"</font>"
        	document.getElementById(id).innerHTML=str
        	if(startSelect==''){
        		startSelect=parseInt(id.replace(/s/g,''))
        	}else{
        		endSelect=parseInt(id.replace(/s/g,''))
        		if(endSelect!=startSelect){
        			str=document.getElementById('s'+startSelect).innerHTML
        			str+=document.getElementById('s'+endSelect).innerHTML
        			str=str.replace(/<[^>]*>/g,'')
        			str=str.replace(/་-/g,'')
        			document.getElementById('s'+startSelect).innerHTML=str
        		}
        		document.getElementById('s'+startSelect).contentEditable 
        			= "true"
        	}	
        }
        
        function link(){
       	 document.getElementById("text").contentEditable = "false";
        }
        function v(id){
       	 str=document.getElementById(id).innerHTML
      		 str=str.replace(/<[^>]*>/g,"")
      		 document.getElementById(id).innerHTML=str
        }
</script>

</head>
<body>
<div id="text" class="text">@@@TEXT@@@</div>
</body>
</html>
