// !$*UTF8*$!
{
	BA38A4B216EF547B00C2F13A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAA28B5116F07DF70048E44C /* OCRLib */;
		activeTarget = BA38A4BA16EF547B00C2F13A /* OCRLib */;
		codeSenseManager = BAA28B5B16F07DF90048E44C /* Code sense */;
		executables = (
			BAA28B5116F07DF70048E44C /* OCRLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384859639;
			PBXWorkspaceStateSaveDate = 384859639;
		};
		perUserProjectItems = {
			BAA28B6316F07E250048E44C /* PBXBookmark */ = BAA28B6316F07E250048E44C /* PBXBookmark */;
			BAA28B6416F07E250048E44C /* PBXTextBookmark */ = BAA28B6416F07E250048E44C /* PBXTextBookmark */;
		};
		sourceControlManager = BAA28B5A16F07DF90048E44C /* Source Control */;
		userBuildSettings = {
		};
	};
	BA38A4BA16EF547B00C2F13A /* OCRLib */ = {
		activeExec = 0;
		executables = (
			BAA28B5116F07DF70048E44C /* OCRLib */,
		);
	};
	BA38A4E516EF54D900C2F13A /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	BAA28B5116F07DF70048E44C /* OCRLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OCRLib;
		sourceDirectories = (
		);
	};
	BAA28B5A16F07DF90048E44C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BAA28B5B16F07DF90048E44C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAA28B6316F07E250048E44C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA38A4E516EF54D900C2F13A /* main.mm */;
	};
	BAA28B6416F07E250048E44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA38A4E516EF54D900C2F13A /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
}
